Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.70        39.39       140.35   25406914   90515900

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.20         0.00       355.20          0       1776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60         0.00        76.00          0        380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         0.00        11.20          0         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.00          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         1.60         0.00          8          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.00         0.00       264.00          0       1320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         0.00       216.80          0       1084

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         0.00       105.60          0        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         0.00        91.20          0        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.00         0.00       200.80          0       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20        16.80       198.40         84        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              98.60      3171.20       136.00      15856        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.40      2381.60        41.60      11908        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60         0.00       154.40          0        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00         0.00       125.60          0        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60         3.20       192.80         16        964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         1.60        35.20          8        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.00         0.80       201.60          4       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80         0.00       160.80          0        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         8.00       222.40         40       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80         0.00       472.80          0       2364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80        12.00       124.00         60        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40         0.00        85.60          0        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.20         0.00       110.40          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       187.20          0        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20         0.80       189.60          4        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80         0.00       152.80          0        764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00        83.20          0        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80        16.80         0.00         84          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.20         0.00       240.80          0       1204

