Linux 3.19.5-200.fc21.x86_64 (worker8) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.63         0.69         0.50     121599      88710

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.00         0.09          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             340.12         6.67         0.00         33          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             277.00         3.24         0.04         16          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             292.80        17.55         0.01         87          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.40        23.89         0.01        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.00        25.94         0.04        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.20        22.57         0.01        112          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              82.60        25.31         0.13        126          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             108.80        30.42         0.02        152          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.60        27.81         0.01        139          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.60        27.12         0.00        135          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.80        25.71         0.01        128          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.00        26.43         0.01        132          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.60        26.14         0.02        130          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.80        26.60         0.05        133          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              84.00        26.21         0.07        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.40        20.14         0.00        100          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.00        26.25         0.67        131          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             100.00        14.54        45.39         72        226

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.20        24.59         4.50        122         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         8.04         0.00         40          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.60         0.25         0.01          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             104.80        25.80        12.30        129         61

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             123.60        20.60        34.43        103        172

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         5.60         3.86         28         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             649.40        15.11        20.90         75        104

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1608.80        38.89        25.95        194        129

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1567.20        36.50        50.44        182        252

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.80         0.74         3.91          3         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             213.77         3.07         2.95         15         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.60         0.11        12.99          0         64

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             329.60         6.96         6.65         34         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             549.00        11.65         1.88         58          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.40         0.04        10.98          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.40         0.01        10.89          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             573.00        12.76         0.05         63          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             262.20         5.95         1.57         29          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.60         0.17        11.32          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.00         0.10         6.42          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.80         0.15         3.24          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             150.40         2.75        12.88         13         64

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.40         0.03        12.07          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             472.60        10.49         0.03         52          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              83.60         0.78         8.82          3         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.60         0.04        11.92          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             645.40        14.11         3.07         70         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.00         0.49         9.72          2         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.20         0.48        11.64          2         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             404.20         8.52         2.74         42         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             381.80         8.89         3.45         44         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             104.60         0.33        13.83          1         69

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             240.80         4.62         7.35         23         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             513.80        10.14         3.08         50         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.40         0.02        13.95          0         69

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             491.40         9.85         5.44         49         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             218.60         4.50         5.36         22         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.40         0.03        13.65          0         68

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             518.60        10.91         5.23         54         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             318.40         6.68         8.10         33         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              89.00         0.32        11.61          1         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             744.60        16.09         5.28         80         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.60         0.21         0.04          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              96.80         2.24         0.01         11          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.13         0.08          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.00         1.63         0.08          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.20         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.01         0.00          0          0

