Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.99        23.58       140.79   12865370   76823844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.20         2.40       253.60         12       1268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.60         0.00       314.40          0       1572

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.40         0.80        36.00          4        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80         0.00        40.00          0        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.20         0.00       238.40          0       1192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              72.20         0.00       303.20          0       1516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.20      1178.40         4.80       5892         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              72.60       916.80        84.80       4584        424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         9.60        72.80         48        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80        35.20          4        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.46         0.48        54.22          8        900

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.49         0.80       250.70          4       1256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       182.40          0        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         0.00        43.20          0        216

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.00        35.20          0        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.27         0.00        36.33          0        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.20         0.80       332.00          4       1660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00         0.00       180.00          0        900

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00         0.00        35.20          0        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.00        93.60          0        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00       126.40          0        632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         0.00        83.20          0        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60         0.00       188.00          0        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.80         0.00       220.80          0       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.00       204.80          0       1024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00       264.80        60.80       1324        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00       145.60        48.00        728        240

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.40        72.80       200.00        364       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         1.60        50.40          8        252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       156.80          0        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40       276.00       172.00       1380        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60      2633.60        93.60      13168        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.95      1980.83         8.20      59940        248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60      3029.60        39.20      15148        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80      6406.40        16.00      32032         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00      1652.80        27.20       8264        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80      2232.00        20.88      45756        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20      5549.60        66.40      27748        332

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20      2170.40         8.00      10852         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.11      2166.84        62.83      37248       1080

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.52      1975.16        24.08      20996        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60      1376.00        76.80       6880        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40      2279.20        18.40      11396         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00      1132.80        41.60       5664        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60      1369.60         4.00       6848         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60      2759.20        51.20      13796        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80      1832.80       134.40       9164        672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20       428.80       176.00       2144        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40        51.20        89.60        256        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.85         2.65         3.53         84        112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00        41.60        33.60        208        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80        29.60          4        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.80         0.80          4          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         4.80        20.00         24        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00         8.80        28.00         44        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00        36.00          0        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00         0.00        12.00          0         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20         4.00       147.20         20        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00       168.80          0        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         0.00        37.60          0        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.04         0.43        55.05         16       2060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.80         0.00       220.00          0       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40         0.00       212.00          0       1060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.94         0.00       154.09          0        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40        14.40        92.80         72        464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.00         0.00       128.80          0        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.73        17.90        50.82        348        988

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.81         0.00       124.62          0       1640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20        93.60       164.00        468        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00        94.40          0        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         3.20        61.60         16        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.49        58.86        72.42        764        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60        29.60        72.00        148        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.00        55.20          0        276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         0.00        64.00          0        320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.27         0.00        87.13          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40         0.00        38.40          0        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.39         0.34        65.71          4        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.88         0.00       237.06          0       2584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.64         0.61        59.37          8        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        25.60          0        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.24         0.31        61.10          4        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.00        61.60          0        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.60         2.40       124.80         12        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        28.00          0        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.80        61.60          4        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         0.00        18.40          0         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60         0.80        78.40          4        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.00        19.20          0         96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.54        37.36        39.42        436        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.94         4.64        79.56         76       1304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.20         0.80       562.40          4       2812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       208.00          0       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.80        97.60          4        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.00       199.20          0        996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80        61.60       140.80        308        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.20       260.80       396.80       1304       1984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20       169.60       137.60        848        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40         0.80        61.60          4        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00         0.00       229.60          0       1148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.00       121.60          0        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         0.00       108.00          0        540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80         0.00       129.60          0        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60         0.00       176.80          0        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         0.00       160.80          0        804

