Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20        35.62       140.38   20275062   79903132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00         1.60       146.40          8        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.20         0.00       288.80          0       1444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        16.80          0         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         1.60       108.80          8        544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.80         0.00       296.00          0       1480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         4.00        51.20         20        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.60       602.40       168.80       3012        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.20       422.40       137.60       2112        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              85.00      1184.80        80.80       5924        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.60       705.60        40.80       3528        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.60       347.20       164.00       1736        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80        50.40       200.00        252       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80         4.80        56.00         24        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         0.00        92.00          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         0.00        60.80          0        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.20         0.00        80.80          0        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.88         0.92       100.63         16       1748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.80         0.00       272.00          0       1360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         0.00       166.40          0        832

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00         0.80        40.80          4        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80         0.00        84.00          0        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.58         0.00        48.70          0        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        25.60          0        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         0.80        33.60          4        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.20         0.80       234.40          4       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       142.40          0        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.00       118.40          0        592

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00        90.40          0        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.80       212.00          4       1060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60         0.00       147.20          0        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.00       178.40          0        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60        14.40       176.80         72        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00       931.20        93.60       4656        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20      2431.20        40.00      12156        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.83      3396.33        57.21      61032       1028

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.00      4416.80       155.20      22084        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00      1740.80       176.00       8704        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80      3293.60       149.60      16468        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20      2201.60       130.40      11008        652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.20      1561.60       160.80       7808        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60      1502.40       168.80       7512        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60      2191.20        36.80      10956        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80      3304.00         5.60      16520         28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00      3112.00        38.40      15560        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.20      4787.20       100.00      23936        500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40      2761.60        11.20      13808         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00      1313.60        33.60       6568        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00      1733.60         4.80       8668         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80      3379.20        21.60      16896        108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40      3072.80        49.60      15364        248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00      2720.00        10.40      13600         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60      6516.80        18.40      32584         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20      1997.60         6.40       9988         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80      1908.00        36.00       9540        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40      1980.00        16.80       9900         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00      1971.20        16.80       9856         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80      1564.80         1.60       7824          8

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60      1112.00        33.60       5560        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80      2430.40        32.00      12152        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60      6906.40        17.60      34532         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.20      8729.60        62.40      43648        312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20       801.60         9.60       4008         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00       672.11       102.41      10868       1656

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00      1126.40       178.40       5632        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00         0.00       201.60          0       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.00       175.20          0        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.00         0.00       226.40          0       1132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.00        84.80          0        424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.96         0.80        91.02          4        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.80       121.60          4        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         0.00       153.60          0        768

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       228.80          0       1144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.80         0.80       241.60          4       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         0.00       161.60          0        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.80       272.00          4       1360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00       111.20          0        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.00        97.60          0        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40         0.80       194.40          4        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20         0.00       214.40          0       1072

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00        64.80          0        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.00         3.20       174.40         16        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         0.00       216.80          0       1084

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        28.00          0        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         0.80        54.40          4        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00         0.00       206.40          0       1032

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.60         0.00       305.60          0       1528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40        92.00        80.00        460        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00        56.80        47.20        284        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.20         0.00       285.60          0       1428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60        32.80       374.40        164       1872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         0.00        66.40          0        332

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.80         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         1.60        46.40          8        232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.00         0.00       224.00          0       1120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80         0.00       180.00          0        900

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         0.80       239.20          4       1196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.00        94.40          0        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00         0.00        87.20          0        436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.80        92.00          4        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.20         0.00       491.20          0       2456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         0.00       108.00          0        540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.80        39.20          4        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       143.20          0        716

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.00       194.40          0        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.00       108.80          0        544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60         3.20        59.20         16        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         0.00       381.60          0       1908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         2.40       155.20         12        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        37.60          0        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00        21.60          0        108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.80        74.40          4        372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       163.20          0        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40         0.80       165.60          4        828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60         0.00        46.40          0        232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       160.80          0        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         0.80       117.60          4        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80         0.00       113.60          0        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         0.00       463.20          0       2316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00         0.80       132.00          4        660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.90         0.00       122.03          0       1252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40         0.00       160.00          0        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.40         0.00       187.20          0        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.80         0.00       267.20          0       1336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00       318.40          0       1592

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.80         0.00       212.80          0       1064

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        44.80          0        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20         2.40       160.00         12        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         0.00        80.00          0        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80         0.00        60.80          0        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.80       132.00          4        660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.00        85.60          0        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80         0.00       176.80          0        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         0.00        64.80          0        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.53         0.23       157.60          4       2736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.60         0.00       150.40          0        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         3.20        92.00         16        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.00       186.40          0        932

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       204.80          0       1024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40         0.80       190.40          4        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60         0.00       525.60          0       2628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         0.00        51.20          0        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00       107.20          0        536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40         0.00        68.80          0        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       195.20          0        976

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.13         3.19       167.66         16        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.45         0.00       145.89          0        728

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.36         0.00       333.73          0       1672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         1.60        41.60          8        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20         0.00       220.80          0       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00         0.00        93.60          0        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.00       126.40          0        632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       140.00          0        700

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.00         0.00       344.00          0       1720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         1.60        78.40          8        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.00        58.40          0        292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00         0.80       112.80          4        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20         0.00        86.40          0        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00       152.00          0        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       121.60          0        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80         1.60       378.40          8       1892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.00       140.80          0        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.80        24.00          4        120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         0.00        47.20          0        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20         0.00       119.20          0        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80         0.00        64.80          0        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.00       134.40          0        672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40         0.00        42.40          0        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40         1.60        79.20          8        396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.40         0.00        68.00          0        340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         1.60       458.40          8       2292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.40         0.00        29.60          0        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.20         0.00       126.40          0        632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.00        95.20          0        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.25         0.00        82.35          0       1712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.40         0.00        86.40          0        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.00        96.80          0        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60         0.00        72.00          0        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.97         0.00        70.26          0        352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.40         1.60        71.20          8        356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         0.00        84.00          0        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00         0.00        81.60          0        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.18         0.00        69.55          0        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         0.00       116.00          0        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         1.60        58.40          8        292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.80        92.00          4        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.00         0.00       624.80          0       3124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         0.00        47.20          0        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00       124.80          0        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.52         0.37       108.14          4       1156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.96         0.00        62.60          0        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        52.80          0        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.00       105.60          0        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         0.80        72.00          4        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40         0.00        69.60          0        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80         0.00        73.60          0        368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.00        98.40          0        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00         0.00        94.40          0        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80         0.00       587.20          0       2936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         0.00        62.40          0        312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.69         0.34        89.19          4       1064

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40        64.00       121.60        320        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.80       110.40       136.00        552        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.20         2.40        76.00         12        380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.80       122.40          4        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         0.00        84.00          0        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         0.00        58.40          0        292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         5.60       149.60         28        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.80       509.60          4       2548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.47         2.28       312.63         24       3292

