Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.84        39.04       140.85   25922386   93527044

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       150.40          0        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       145.60          0        728

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.40         0.00        49.60          0        248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         0.00        74.40          0        372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       164.00          0        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.60        29.60       203.20        148       1016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80        28.00          4        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.40       288.00       249.60       1440       1248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.00        25.60       108.80        128        544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         0.00        82.40          0        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       193.60          0        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.00         0.00       238.40          0       1192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20         0.00       397.60          0       1988

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.00         0.00       208.80          0       1044

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00        32.80          0        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         1.60       126.40          8        632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.00       160.00          0        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.40         0.00        94.40          0        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       144.00          0        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       204.80          0       1024

