Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.43        18.69       141.87    9192714   69774732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         1.60       196.00          8        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.00         0.00       175.20          0        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.20         0.00       244.80          0       1224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         1.60        40.00          8        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.93         0.00       136.53          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         0.00        31.20          0        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.00        24.80          0        124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.00       113.60          0        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              74.40         0.00       384.80          0       1924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.80       460.00       184.80       2300        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.40      1036.80       241.60       5184       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40      1334.40        31.20       6672        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80      1362.40        14.40       6812         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60       178.40       175.20        892        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80         0.00        86.40          0        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         3.20        20.00         16        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20         0.00       100.80          0        504

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         0.00       236.80          0       1184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.00         0.00       203.20          0       1016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.40         0.00       319.20          0       1596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.60         0.00       234.40          0       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.40         0.80       495.20          4       2476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        43.20          0        216

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.00        59.20          0        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.00        44.80          0        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.60         0.00       254.40          0       1272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.00         1.60       127.20          8        636

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.60         0.00       260.00          0       1300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40         0.00       156.80          0        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00        72.80          0        364

