Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.04        27.59       140.52   15243950   77634292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         4.00       181.60         20        908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40         0.00       264.00          0       1320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.80         7.20          4         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80         0.00       188.00          0        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.40         0.00       284.00          0       1420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.80        99.20          4        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda             122.80      1727.20        75.20       8636        376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              74.00       429.60       154.40       2148        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              76.80      1028.00        65.60       5140        328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              93.60      1061.60       133.60       5308        668

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80       332.00       137.60       1660        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.20       145.60        34.40        728        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60        12.80        36.00         64        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.00         0.00        90.40          0        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.40         0.00        22.40          0        112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.80        53.60          4        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00         0.00        39.20          0        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         0.00       106.40          0        532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       147.20          0        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.78         0.00       145.52          0       1512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20         0.00       129.60          0        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       187.20          0        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.80       112.80          4        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         0.80       141.60          4        708

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.00       128.80          0        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.91         0.00       123.42          0       1328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.80         0.00       288.80          0       1444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.53       583.33        98.74       7420       1256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20      1561.60        38.40       7808        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00      1163.20        10.40       5816         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00       970.40        15.20       4852         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00      1554.40        37.60       7772        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20      1681.60        12.00       8408         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60      2775.20         8.00      13876         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00      1027.20        33.60       5136        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60      1200.80         2.40       6004         12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20      1526.40         8.80       7632         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.57      1863.47        32.73       9336        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80      2574.40        11.20      12872         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80      2781.60         8.00      13908         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60      2497.60        36.00      12488        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40      2898.40        16.80      14492         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00      4491.20        16.80      22456         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.80      8630.40        74.40      43152        372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              67.60      4633.60       152.00      23168        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80       105.60       144.00        528        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60      1357.60        44.80       6788        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.20      5233.60       127.20      26168        636

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00      1805.60        45.60       9028        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40      1174.40        40.00       5872        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60      1100.80        11.20       5504         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.85      1591.86        50.06      25820        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.29      2180.44       196.41      10924        984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40      1695.20        84.00       8476        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.49      2213.31        15.00      23616        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00       870.40        42.40       4352        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40      1608.00        10.40       8040         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20      1036.80         7.20       5184         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.40      4313.60       163.20      21568        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.80       595.20       239.20       2976       1196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80         0.00        15.20          0         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         0.00       119.20          0        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.00       195.20          0        976

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40         1.60       194.40          8        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.50        39.60       168.00        396       1680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.97         0.00        68.82          0       1236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              67.60        28.00       256.80        140       1284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         7.20       261.60         36       1308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         5.60       212.80         28       1064

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80        43.20          4        216

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00         9.60          0         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         0.00        69.60          0        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.20         0.00       260.00          0       1300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60         0.00       161.60          0        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         0.00        68.00          0        340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.00       116.80          0        584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       138.40          0        692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.00         0.00       317.60          0       1588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20         0.80       208.80          4       1044

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00        98.40          0        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40         0.80        85.60          4        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       184.00          0        920

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         0.00        52.80          0        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         1.60       131.20          8        656

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         0.80        26.40          4        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.80         0.00       293.60          0       1468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40         0.00       201.60          0       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.00       168.00          0        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         0.00       122.40          0        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         0.00        60.80          0        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.40         0.80       278.40          4       1392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00       115.20          0        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         0.00        68.80          0        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00         0.80        51.20          4        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80         0.00       219.20          0       1096

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.00        39.20       123.20        196        616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.20       188.80       107.20        944        536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60         3.20        84.00         16        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00         3.20          0         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         0.00       246.40          0       1232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.00       188.80          0        944

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         0.80       150.40          4        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.00       165.60          0        828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.40         0.00       160.80          0        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20         0.00       148.00          0        740

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         0.00       217.60          0       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.00        23.20          0        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.40         4.00        45.60         20        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.80         0.00       242.40          0       1212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00        47.20       609.60        236       3048

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.80         0.00       130.40          0        652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60         0.00        80.80          0        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40         0.00       164.00          0        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20         0.80       164.80          4        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       403.20          0       2016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00        37.60          0        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         1.60       131.20          8        656

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.00       167.20          0        836

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20         0.00        29.60          0        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.00       124.80          0        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60         0.00       213.60          0       1068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.00       157.60          0        788

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.00         0.00       415.20          0       2076

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.98         0.00        45.51          0        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00         0.00        45.60          0        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00        53.60          0        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       140.80          0        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00        37.60          0        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60        12.00       198.40         60        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         1.60       408.80          8       2044

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00         0.00       137.60          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60         0.00        43.20          0        216

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.80        41.60          4        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       159.20          0        796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.60         0.00       112.80          0        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40         1.60       168.80          8        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.20         0.00       376.00          0       1880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.60         0.00       220.00          0       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40         1.60        96.00          8        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40         0.00       100.80          0        504

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         9.60          0         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         0.80        53.60          4        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.40         0.00       113.60          0        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40         0.00       144.00          0        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.20         0.00       412.80          0       2064

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.00       127.20          0        636

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80         0.00       116.00          0        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60         0.00       164.00          0        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       202.40          0       1012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00         0.00        48.80          0        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        36.00          0        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         0.00       117.60          0        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80         0.00       310.40          0       1552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60         1.60       139.20          8        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       165.60          0        828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         0.00       155.20          0        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       202.40          0       1012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.80         0.00       256.00          0       1280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         0.00       116.00          0        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00         0.00       290.40          0       1452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.60         0.00       234.40          0       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20         0.00       133.60          0        668

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80        38.40          4        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.00         0.00       261.60          0       1308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20       295.20       164.00       1476        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       108.00          0        540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.00       260.80          0       1304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         1.60        25.60          8        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80         1.60       342.40          8       1712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20         0.80       168.80          4        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40         0.00       168.80          0        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00       113.60          0        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.00         0.00       237.60          0       1188

