Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.70        39.43       140.35   25437770   90544348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       101.60          0        508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20        22.40       210.40        112       1052

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.00          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.60        18.40       228.80         92       1144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        72.80          0        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20         0.00        75.20          0        376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80       290.40       160.80       1452        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60       104.00       169.60        520        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.80        15.20       278.40         76       1392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.80       152.00          4        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.20        24.80       247.20        124       1236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              74.40       577.60       251.20       2888       1256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda             112.20      3925.60       167.20      19628        836

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda             102.00      3758.40       128.00      18792        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.60      1873.60       124.00       9368        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         1.60       113.60          8        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.40         0.80       267.20          4       1336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.16         0.00       110.98          0        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80        14.40        92.00         72        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.40         0.00       241.60          0       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60         0.00       200.80          0       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.00       164.00          0        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       436.00          0       2180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       140.80          0        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.60         1.60       158.40          8        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        19.20          0         96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         4.80        48.80         24        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.00       122.40          0        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.00         0.00       263.20          0       1316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       158.40          0        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80         0.00       331.20          0       1656

