Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/28/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.98       134.26        45.56    1173914     398380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         1.60        23.20          8        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         1.60         7.20          8         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.00       203.20          0       1016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00        21.60          0        108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.80        88.00          4        440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.80         1.60       175.20          8        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              77.80      1459.20       120.80       7296        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              80.00      1247.20        49.60       6236        248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80       140.00        18.40        700         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80       112.80        71.20        564        356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20        92.80        38.40        464        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80        87.20        41.60        436        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.40       273.60       182.40       1368        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.20       405.60       140.00       2028        700

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         7.20       120.80         36        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        33.60          0        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.00        88.80          0        444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         0.00        76.00          0        380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        28.00          0        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.96         2.07        32.15         24        372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.46        16.20        32.76        180        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.97         0.19        19.32          8        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        18.40          0         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         0.00        24.80          0        124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         0.80        19.20          4         96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.30         0.37        21.73          8        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.65         8.95        24.19        456       1232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.40         4.80        58.40         24        292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         0.80        40.00          4        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00         4.00          0         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.00        12.80          0         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         0.00        17.60          0         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.69         0.00        27.28          0        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.66         0.31        19.22          4        252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.52        17.56        15.95        832        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.95        34.18        17.99        684        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.73         1.76        22.55         24        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.76         0.26        18.66          4        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00       262.40        28.80       1312        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00       217.60         7.20       1088         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.68       628.17         9.13      63828        928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.54        27.46        25.56        404        376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         0.00        56.80          0        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00       108.80        11.20        544         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.11        19.10        23.99        860       1080

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.00        32.80          0        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00         3.20          0         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.56        13.27        15.46        436        508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.87        21.38        16.28        956        728

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.93         5.67        20.79        348       1276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.67        78.30        20.35       1216        316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.85         2.14        25.67         24        288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        17.60          0         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.86        48.07        23.31        660        320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.43         0.00        16.56          0        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.41        17.10        27.83        376        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00         4.80          0         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.40         0.00        32.00          0        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00        22.40          0        112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60         0.00        52.80          0        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80         0.00        16.80          0         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.30         2.09        22.00         68        716

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00         4.80          0         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.58         6.49        17.22        196        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.63        35.93        11.13       2776        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.72       237.70        18.30      11172        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00       289.60        13.60       1448         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80       308.00        24.00       1540        120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20       384.00        12.80       1920         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00       563.20        13.60       2816         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60       665.60        35.20       3328        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40       544.80         3.20       2724         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.71       600.15        14.49      15568        376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60       798.40        10.40       3992         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.39       759.76         9.16      12612        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.25       174.03        23.13      12732       1692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         4.80        25.60         24        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00         0.80        37.60          4        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00         0.00        38.40          0        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         4.80        14.40         24         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.79        14.60        15.76        708        764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.08        12.39        14.53        696        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.18        20.51        13.15       1148        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.51         0.00        15.97          0        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        42.40          0        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        34.40          0        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         5.60        59.20         28        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         4.00       267.20         20       1336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20         5.60       251.20         28       1256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         4.80        36.80         24        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00         8.00          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.73        16.69        42.31        860       2180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60        76.80        21.60        384        108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00        16.80          0         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20        84.00        41.60        420        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.38         0.62        12.92         12        252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60        60.00        17.60        300         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.19        10.03        20.16        436        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.74        23.65        19.37        884        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.75       538.32        14.36      13948        372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40       409.60        38.40       2048        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20       514.40        50.40       2572        252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80       717.60        72.80       3588        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00       537.60        24.00       2688        120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80       921.60        12.00       4608         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80       717.60        28.00       3588        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60       617.60        34.40       3088        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80       384.00        20.00       1920        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.80       665.60         7.20       3328         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60       614.40        30.40       3072        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60       486.40        11.20       2432         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20       695.20        44.00       3476        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80       640.00        16.00       3200         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20       460.80        20.00       2304        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00       539.20        12.80       2696         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00       204.80        49.60       1024        248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00       598.40        28.00       2992        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80       724.80        16.00       3624         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40       309.60        34.40       1548        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00         4.80          0         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.42        38.11        23.42       1276        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60        77.60        49.60        388        248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.00        21.60          0        108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         0.80        35.20          4        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.00         6.40          0         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.26        21.39        19.63        824        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.40        80.00        61.60        400        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60       696.80        47.20       3484        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.80       544.80        31.20       2724        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60       928.80         6.40       4644         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.75      1085.87         4.68     108652        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.05       679.22        17.09      18760        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.06       804.47        14.37      20160        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60      1940.00         4.00       9700         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.25      1212.89         8.98      24840        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.10       986.21         5.47     141452        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.86       374.52        18.93      33156       1676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.56       835.47        34.40      15640        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60       855.20        39.20       4276        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20       896.00        12.00       4480         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.68       327.43        10.77       9728        320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.54         0.00        38.26          0        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.55         0.51        17.70         24        828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.52         0.00        13.33          0        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.00        35.20          0        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        28.00          0        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.35         0.00        23.24          0        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        51.20          0        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.80       106.40          4        532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.49         0.08        18.98          4        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.29         0.00        13.92          0        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00        31.20          0        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20         1.60       104.00          8        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.15         0.33        29.54         20       1772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.55         0.00       102.38          0       1720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       204.80          0       1024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.40         0.80       128.00          4        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.53         0.00       151.70          0        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.60         0.00       224.00          0       1120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         3.20       115.20         16        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00        16.80          0         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.80         0.80          4          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         0.00        82.40          0        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         0.00        18.40          0         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         0.00        30.40          0        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        25.60          0        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.20         0.00       207.20          0       1036

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              72.20         0.00       301.60          0       1508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80        32.00       199.20        160        996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60         0.00        56.00          0        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.16         0.68        25.36          8        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        24.80          0        124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         3.20          0         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00        21.60          0        108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00         4.00          0         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.46         0.00        40.98          0        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40        52.80       192.80        264        964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.60         0.80       443.20          4       2216

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       182.40          0        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         2.40        25.60         12        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         0.00       132.00          0        660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         0.00        66.40          0        332

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.20       211.20        14.40       1056         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40       288.80        31.20       1444        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00       162.40        28.80        812        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60       124.80        15.20        624         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00        84.80        33.60        424        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40        89.60        12.80        448         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.94       390.90         9.86       4124        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.20      1009.60        29.60       5048        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40       975.20        66.40       4876        332

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60       921.60       592.00       4608       2960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00       896.00       332.00       4480       1660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.80      1024.80       191.20       5124        956

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40       998.40       151.20       4992        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20       810.40        33.60       4052        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.80       934.40        81.60       4672        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40       972.80       163.20       4864        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00       976.80        53.60       4884        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40       870.40       269.60       4352       1348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.80       972.80       496.80       4864       2484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20       716.80       103.20       3584        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60       720.00        52.80       3600        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         0.00       152.80          0        764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         0.00       119.20          0        596

