Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.60         1.01        93.25     388450   35710472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.40         0.00       297.60          0       1488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20         0.00       168.00          0        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       167.20          0        836

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00        96.80          0        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         1.60          0          8

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         9.60          0         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.00         0.00       286.40          0       1432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40         0.00       121.60          0        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         0.00       173.60          0        868

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.80         0.00       276.00          0       1380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20         0.00       101.60          0        508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00       181.60          0        908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.34         0.00       161.28          0        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.20         0.00       220.80          0       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.00         0.00       280.80          0       1404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.00       218.40          0       1092

