Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.19        34.97       140.38   19866086   79740124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         1.60       182.40          8        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.00         0.00       124.00          0        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        12.00          0         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         1.60       162.40          8        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.00         0.00       240.80          0       1204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.40       417.60       180.80       2088        904

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.20       148.00       185.60        740        928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.00       464.80       147.20       2324        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              67.60       803.20        95.20       4016        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.40       306.40       151.20       1532        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              80.20      1004.80        66.40       5024        332

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.80       191.20        47.20        956        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       187.20          0        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.19         0.32       111.97          4       1384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40         0.80       105.60          4        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         0.00        39.20          0        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.00       109.60          0        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.80         0.00       176.80          0        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.48         0.74        71.43         24       2308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.80         0.00       288.00          0       1440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00        97.60          0        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.51         0.32       129.79          4       1612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40         0.00       100.00          0        500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.80         0.00       236.80          0       1184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         0.00        44.80          0        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40       479.20        86.40       2396        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40      1056.00        26.40       5280        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00       475.20       122.40       2376        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00         0.00       214.40          0       1072

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.20       179.20       218.40        896       1092

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60      1945.60        92.00       9728        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40      2664.00       102.40      13320        512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80      1762.40        40.80       8812        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60      3716.80        70.40      18584        352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40      1894.40        60.00       9472        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80      1856.00        53.60       9280        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.23      3932.17        34.91      63072        560

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.79      4052.65        53.83      96372       1280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20      2756.00        33.60      13780        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40      5896.80        38.40      29484        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00      2903.20        93.60      14516        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.29      1676.88        27.40      39172        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.17      2121.22        37.61      46476        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40       668.00        24.80       3340        124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80       230.40       154.40       1152        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60        51.20       180.80        256        904

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.20         0.80       256.00          4       1280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.74         0.00       189.22          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.00       163.20          0        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00         7.20       109.60         36        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         2.40        34.40         12        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80         0.00       147.20          0        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.80       103.20          4        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.40         1.60       284.00          8       1420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.00         0.00       288.00          0       1440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.20         0.80       221.60          4       1108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.60         0.00       113.60          0        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.60         0.00       243.20          0       1216

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         0.00        70.40          0        352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         1.60       344.80          8       1724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40         0.80        52.00          4        260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         0.00        88.80          0        444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         3.20       151.20         16        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.00         0.80       190.40          4        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60         0.00        72.00          0        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.80       172.80          4        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40         0.00       356.00          0       1780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.38         0.33        88.74          4       1072

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.00       158.40          0        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       121.60          0        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       172.00          0        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.80         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00       281.60          0       1408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.40         0.80       121.60          4        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40         0.00        72.00          0        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         0.00        77.60          0        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.80        40.00          4        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80         0.00       137.60          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       187.20          0        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.20         0.00       159.20          0        796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         0.00        61.60          0        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00         0.00       464.80          0       2324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         3.20       120.00         16        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20         0.00       133.60          0        668

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.20         0.00        60.00          0        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.80       197.60          4        988

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.20         0.80       160.00          4        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00         0.00       136.00          0        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.35         0.25       117.71          4       1888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40         0.00        89.60          0        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.60         0.00       140.00          0        700

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00         0.00        75.20          0        376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00         0.00        89.60          0        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         0.80        98.40          4        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.00        99.20          0        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         1.60        45.60          8        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.24         0.00       228.08          0       2404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40         0.80       139.20          4        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         0.00        45.60          0        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.34         0.33       126.42          4       1536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         0.00        64.00          0        320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         2.40        81.60         12        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40         0.00       121.60          0        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       123.20          0        616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.25         0.00        41.17          0        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.60         0.00       126.40          0        632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00       285.60          0       1428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.80         2.40       152.00         12        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40         0.00       108.80          0        544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         0.00       150.40          0        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.28         0.34        99.48          4       1156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60         0.80        93.60          4        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60         0.80       480.80          4       2404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.40         0.80       217.60          4       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.60         0.00       236.00          0       1180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         0.00        65.60          0        328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00         0.00        52.80          0        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40         0.00       201.60          0       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       366.40          0       1832

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.80        23.20       234.40        116       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40         0.00       187.20          0        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20         0.00        45.60          0        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20         1.60       208.00          8       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40         0.00       193.60          0        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40         0.00        60.00          0        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       378.40          0       1892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         0.00       176.00          0        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         5.60          0         28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.80         0.80        60.80          4        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20         0.00       132.80          0        664

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.00       125.60          0        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         3.20        73.60         16        368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.00       214.40          0       1072

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.00         0.00       179.20          0        896

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         0.00       376.00          0       1880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.00         0.80       241.60          4       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        19.20          0         96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00        40.80          0        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60         0.00       128.00          0        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.80         0.00       258.40          0       1292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.80       430.40          4       2152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60         0.00       145.60          0        728

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.20         3.20        96.00         16        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         2.40       157.60         12        788

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00         0.00       204.80          0       1024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        16.80          0         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00         1.60        88.00          8        440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         0.00       168.00          0        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.00        59.20          0        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.40         2.40       255.20         12       1276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         0.00       437.60          0       2188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.00         0.00       231.20          0       1156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.80       117.60          4        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.00       144.80          0        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        30.40          0        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60         0.00       209.60          0       1048

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40         0.00       366.40          0       1832

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        33.60          0        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.00       138.40          0        692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60         0.00       201.60          0       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60         0.00       252.80          0       1264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60         0.00       308.80          0       1544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.80        71.20          4        356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         0.00        32.00          0        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.80         1.60        72.00          8        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40         0.00       156.00          0        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.00         0.00       235.20          0       1176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         1.60       144.00          8        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         0.00        99.20          0        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.00         0.00       388.80          0       1944

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80         0.80        75.20          4        376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       176.00          0        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.00       180.00          0        900

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00         0.00        85.60          0        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         0.00        60.80          0        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.00       151.20          0        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60         1.60       180.80          8        904

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00         0.00       307.20          0       1536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.60       174.40       316.80        872       1584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00         3.20       194.40         16        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         0.00        22.40          0        112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.99         0.00        85.43          0        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.40         0.00       226.40          0       1132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.00         0.00       264.00          0       1320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       308.80          0       1544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.40         2.40       298.40         12       1492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40         0.00       132.00          0        660

