Linux 3.19.5-200.fc21.x86_64 (worker5.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.17         1.14         0.88     210940     163212

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.02         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.00         0.11          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             397.80         7.20         0.01         36          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             332.80         4.23         0.02         21          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             192.40        22.38         0.03        111          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.60        14.51         0.15         72          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.40        23.90         0.01        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.40        22.98         0.00        114          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.40        20.93         0.01        104          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.20        26.22         0.01        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.60        25.11         0.01        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.60        25.72         0.02        128          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.60        23.80         0.05        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.40        23.40         0.00        116          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.40        21.93         0.02        109          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.40        22.67         0.01        113          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.00        20.13         0.00        100          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.20        22.18         0.02        110          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              98.40        26.61         0.01        133          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.80        20.93         0.03        104          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              97.00        12.94        37.94         64        189

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.00        22.03        10.03        110         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.80        20.18         2.65        100         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.00        11.64        19.58         58         97

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              74.00         0.17        23.66          0        118

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1478.00        36.14         5.76        180         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             468.20         9.05        38.50         45        192

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.60         0.12         3.72          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             139.80         1.38         0.02          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.20         0.22         5.77          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.80         0.00         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.00         0.00         5.13          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.00         0.37         5.38          1         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.20         0.00         5.17          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.60         0.00         5.47          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.80         0.16         2.66          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.60         0.03         3.78          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.40         0.00         4.23          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.40         0.00         4.39          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.20         0.20         1.25          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.60         0.22         7.35          1         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.00         0.03         4.42          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.60         0.00         1.29          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.00         0.00         3.05          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.00         0.00         8.53          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.80         0.00         1.19          0          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.60         0.00         3.20          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.60         0.00         4.30          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.20         0.03         8.51          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.60         0.14         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         3.20          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.40         0.00         4.50          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.80         0.00         1.06          0          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             608.00        12.32         0.00         61          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1178.40        27.09         0.01        135          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             707.60        25.93         0.00        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             415.00        17.81         1.38         89          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.80         0.00         0.08          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.40         2.39         0.00         11          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.00         0.22         5.15          1         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         0.00         6.01          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.00         5.64          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.60         0.00         0.44          0          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.40         0.00         4.54          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.60         0.00         6.00          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.00         5.71          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.00         7.06          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.80         0.00         2.98          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.20         0.45         7.32          2         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.00         4.44          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.00         7.29          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.00         5.70          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         0.04         6.40          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.00         0.04         5.41          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.00         0.97          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.40         0.02         5.44          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.20         1.29         5.41          6         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.40         0.00         2.50          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.60         0.00         1.32          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             386.80         9.22         0.00         46          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1036.20        29.02         0.01        145          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             940.00        31.32         0.00        156          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             476.60        17.55         0.01         87          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             161.40         0.17        58.65          0        293

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.20         0.00         2.11          0         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.60         0.00         2.86          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.75         0.00         7.19          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.00         6.07          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.00         6.22          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         5.62          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.60         0.00         0.92          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.00         4.97          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.80         0.50         5.96          2         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.60         0.18         6.08          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.00         2.72          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.02         2.85          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         5.19          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         5.91          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.60         0.00         1.19          0          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.00         0.00         4.76          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.60         0.00         5.49          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.00         0.57         5.81          2         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.00         0.34         2.91          1         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.80         0.00         2.95          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.00         5.90          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.00         0.00         2.89          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1019.40        25.63         0.00        128          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             773.00        28.41         0.01        142          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             723.60        31.51         0.06        157          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              93.60         2.16         1.32         10          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.20         2.27         0.08         11          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.14         3.02          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         0.02         5.40          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.00         6.90          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.00         5.98          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.00         4.65          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.40         0.00         3.00          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.01         4.67          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.00         5.85          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.00         1.60         1.10          8          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.00         0.26         4.65          1         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.00         4.34          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.00         7.56          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.11         0.73          0          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.60         0.03         4.79          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.02         5.88          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             106.20         1.43         5.95          7         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.00         0.02         0.95          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.00         4.77          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.15         0.01         5.63          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.00         0.53         5.83          2         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.20         0.16         1.27          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             881.60        24.89         1.65        124          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1012.00        33.17         1.35        165          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             767.80        27.99         0.01        139          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             145.40         3.21         0.09         16          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.00         0.42         5.71          2         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.40         0.15         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.00         5.46          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.00         4.87          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.80         0.00         6.15          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.60         0.00         0.93          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.00         5.40          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         5.85          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.00         6.00          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.60         0.00         0.30          0          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.00         5.58          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.20         1.41         5.77          7         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.00         0.14         6.02          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.00         0.13          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.00         5.61          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.02         5.44          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.60         0.03         5.57          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.60         0.00         0.69          0          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.00         4.49          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.02         5.68          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.01         5.95          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              86.40         1.84         0.05          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.00         0.01         2.80          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.60         0.13         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             268.40         6.49         0.00         32          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1075.80        34.80         0.01        174          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             847.00        32.82         0.00        164          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             340.60        13.27         1.50         66          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.60         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.20         0.00         4.65          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.20         1.84         4.66          9         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.20         0.16         1.89          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.03         5.14          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.03         5.04          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.02         6.92          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.60         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.40         0.03         4.42          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.00         6.19          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.01         6.20          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.60         0.08         5.23          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             136.60         2.28         3.88         11         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.20         2.30          0         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.80         0.01         6.31          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.20         0.00         6.11          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.01         0.68          0          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.03         3.94          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.20         0.02         6.21          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.20         0.02         4.43          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.40         0.00         1.95          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.00         4.99          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.20         1.83         3.88          9         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.80         0.00         0.96          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             329.20        10.29         0.00         51          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             966.40        36.92         0.01        184          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             842.60        34.49         0.00        172          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             214.40         8.34         0.07         41          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.01         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.00         3.03          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.00         5.68          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.40         0.00         0.96          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.80         0.01         5.72          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             116.20         2.48         5.73         12         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.00         6.04          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.60         0.00         0.11          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.00         5.96          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.40         0.00         6.00          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.00         0.00         0.12          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.00         5.90          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.02         4.22          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.00         0.00         7.31          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.00         1.30         0.86          6          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.60         0.36         5.77          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.20         0.04         5.72          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.00         5.82          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.00         0.00         0.64          0          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.06         5.33          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.03         5.64          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.40         0.04         5.14          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.15         2.97          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.40         0.03         1.34          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             740.00        20.14         0.01        100          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             873.60        38.68         0.03        193          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             591.80        32.44         1.66        162          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.40         3.18         0.88         15          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.04         4.92          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.03         4.78          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.36         0.00         7.09          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             108.40         1.09         4.92          5         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              74.20         0.06         7.18          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.80         0.01         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.20         0.00         4.34          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.20         0.00         6.28          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.00         5.19          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.01         6.28          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.01         5.31          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.00         4.05          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.26         4.72          1         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             104.40         1.93         3.95          9         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              88.80         0.29         4.98          1         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.40         0.00         2.33          0         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.00         3.95          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              97.20         1.55         5.10          7         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         0.01         6.43          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.00         0.00         2.95          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.20         0.00         1.34          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         1.00         0.01          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             505.40        17.35         0.01         86          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             693.60        33.52         0.00        167          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             605.40        33.18         0.02        165          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             152.40         7.19         0.01         35          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.04         5.61          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.04         4.71          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.20         1.62         5.63          8         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.80         0.25         1.25          1          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.20         0.00         4.50          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.00         5.84          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.80         0.00         5.87          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.00         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.00         5.75          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.00         5.92          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.01         5.77          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.00         1.43         4.30          7         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.40         0.10         2.97          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.00         4.54          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.20         0.00         1.27          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.01         4.43          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.04         5.81          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.20         0.00         1.31          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         4.49          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.60         0.00         5.71          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.00         1.21         5.84          6         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.22         0.03          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.40         0.00         2.81          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             220.60         5.25         0.00         26          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1129.00        34.78         0.01        173          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             918.20        34.29         0.07        171          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             302.80        11.84         0.00         59          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.00         0.00         6.88          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.00         4.79          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         5.82          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.80         1.66         2.55          8         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.60         0.21         2.35          1         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.00         0.00         6.84          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.20         0.00         6.61          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.60         0.00         0.70          0          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.00         4.12          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.00         6.82          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.00         4.72          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.40         0.00         2.45          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              98.20         2.43         4.37         12         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.80         0.10         5.16          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.00         0.01         4.79          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.20         0.02         4.53          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.80         0.00         2.35          0         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.40         0.00         5.59          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.16         4.65          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.01         4.66          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.40         0.00         2.48          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.20         0.00         2.48          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.80         1.64         0.01          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.60         0.17         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             240.00         6.95         0.01         34          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             963.60        34.45         0.02        172          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             787.60        33.86         0.02        169          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             339.80        14.06         1.64         70          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.00         0.11          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.40         2.31         0.00         11          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.24         0.01          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.40         0.00         0.11          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.80         0.01         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.20         2.02         0.01         10          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.40         0.07         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.20         0.00         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.18         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.03         0.00          0          0

