Linux 3.19.5-200.fc21.x86_64 (worker5.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.53         1.11         0.86     204276     158292

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             369.80         6.96         0.00         34          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             341.60         4.20         0.02         21          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             208.20        18.74         0.03         93          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.60        21.46         0.01        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.20        18.95         0.01         94          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.40        20.91         0.01        104          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.60        25.81         0.06        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.00        25.81         0.00        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.60        25.01         0.10        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.20        24.23         0.02        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.20        24.19         0.01        120          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.20        19.49         0.00         97          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.40        25.42         0.02        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.00        23.20         0.05        116          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.20        22.33         0.01        111          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.40        24.18         0.00        120          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.40        22.09         0.00        110          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.20        21.16         0.04        105          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             114.20        15.05        45.99         75        229

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.60        23.60         4.58        118         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.00        17.14         0.01         85          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.00         9.51        17.55         47         87

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             134.00         0.42        36.32          2        181

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             389.80        40.95         1.86        204          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             202.60        10.17        48.59         50        242

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             144.80         1.47         2.05          7         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.40         0.14         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.00         0.15         3.99          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.00         5.84          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         3.61          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.04         5.23          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.00         5.17          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             146.40         2.70         4.41         13         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.03         5.74          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.00         3.71          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.18         2.77          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.40         0.04         6.70          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.00         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.00         0.01         5.93          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.40         0.01         3.93          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.00         6.79          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.00         1.65         7.00          8         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.40         0.16         3.18          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.20         0.00         3.95          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.40         0.00         1.29          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             200.60         4.43         0.00         22          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             800.40        17.99         0.01         89          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             976.80        26.74         0.01        133          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             581.20        19.27         0.00         96          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.09         0.08          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.00         3.28          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             156.20         2.71         4.73         13         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.80         0.00         6.69          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.60         0.00         3.23          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.20         1.16         4.20          5         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.00         6.58          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.80         0.00         3.71          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.80         0.00         4.05          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         5.32          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.00         5.48          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.60         1.45         3.70          7         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.00         0.00         6.82          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.80         0.00         3.30          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.00         6.54          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.80         0.00         2.78          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         6.77          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.60         0.00         3.84          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.00         0.54          0          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1182.80        24.99         0.02        124          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             853.60        25.85         0.00        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             561.40        21.16         0.01        105          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.40         0.11         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.40         0.03         5.78          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.80         0.03         4.62          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.00         3.25          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.00         0.00         6.73          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.01         5.26          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.60         0.00         2.78          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.00         4.59          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.00         4.19          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.20         1.54         3.10          7         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.60         0.00         6.04          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.20         0.00         2.75          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.00         5.76          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         4.76          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.60         0.00         4.61          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.02         4.47          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         4.86          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.60         0.09         7.10          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             317.80         7.17         2.17         35         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1013.60        32.27         0.75        161          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             574.40        29.22         0.01        146          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             180.40         9.24         0.08         46          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.20         2.11         0.00         10          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.60         0.00         5.06          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         3.70          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.00         4.13          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.00         1.62         5.75          8         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.80         0.19         5.12          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.00         4.83          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.00         5.60          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.00         4.99          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.40         0.00         2.97          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.00         0.02         6.69          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.02         2.85          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.00         4.75          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             102.20         2.35         6.53         11         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.80         0.22         2.61          1         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.00         0.06         5.51          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.96         0.00         4.53          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.02         5.24          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.40         1.39         0.02          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1206.40        34.13         0.00        170          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             811.00        33.69         0.02        168          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              94.40         4.02         0.00         20          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.00         0.08         5.93          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.20         0.03         4.42          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.01         4.75          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             139.40         2.66         6.04         13         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.01         4.21          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.40         0.00         6.25          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.00         0.00         3.91          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.60         0.00         2.04          0         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.80         0.00         2.04          0         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.01         5.99          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.00         0.01         6.18          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.20         0.00         3.68          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.06         6.12          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.20         0.00         5.87          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.20         2.08         2.17         10         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.20         0.03         4.14          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.20         0.00         5.75          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             261.40         5.92         4.01         29         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             787.60        34.99         0.01        174          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             351.80        15.87         0.10         79          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             369.20        22.26         0.00        111          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.03         4.79          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             155.20         2.61         4.80         13         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.60         0.18         6.93          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.00         4.73          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.00         4.57          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.00         4.55          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.00         4.79          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.00         4.53          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.02         4.80          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.03         4.52          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.40         1.84         4.38          9         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.80         0.00         4.54          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.00         6.40          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.00         4.96          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         0.04         4.74          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         4.84          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.00         4.56          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             640.40        17.08         0.77         85          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             822.40        28.52         0.02        142          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             800.40        29.82         0.00        149          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              90.20         2.63         0.01         13          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.80         0.04         4.17          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.40         0.05         6.01          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.00         0.00         3.93          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.01         4.41          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.40         0.04         5.93          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         3.80          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.02         4.36          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.00         0.01         5.97          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.20         1.74         4.38          8         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.07         6.03          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.00         4.08          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.00         0.00         1.98          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.60         0.03         5.45          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              90.80         0.39         4.39          1         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.60         0.09         5.63          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.00         3.08          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             132.00         2.40         8.54         12         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             529.00        18.53         0.03         92          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             765.60        37.88         0.76        189          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             466.00        25.38         0.10        126          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.04         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.00         0.00         4.01          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.20         0.01         5.51          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.03         5.18          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.20         0.53         5.31          2         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.80         0.39         3.92          1         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             153.40         2.71         5.24         13         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.20         0.14         5.60          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.00         0.31         4.00          1         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.60         0.07         5.38          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.02         4.33          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.03         4.43          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.80         0.68         5.29          3         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.20         0.02         4.99          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             130.60         2.62         4.68         13         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.00         0.35         4.95          1         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.00         0.06         4.73          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.80         0.18         4.80          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             695.60        35.52         0.78        177          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             300.40        21.89         0.01        109          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             361.80        25.78         0.00        128          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.60         0.09         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.02         3.25          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.00         5.06          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.00         5.35          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             133.80         2.60         4.75         12         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.40         0.19         4.92          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.00         4.80          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.00         4.80          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.01         5.38          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.00         4.81          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.00         4.64          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.40         0.03         4.52          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.00         0.00         5.54          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.80         1.71         4.65          8         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.08         5.14          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.80         0.05         4.33          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.01         4.55          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.01         4.94          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             510.20        14.75         0.55         73          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             616.60        23.43         0.02        117          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             499.20        22.69         0.01        113          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             284.40        16.69         0.11         83          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.04         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             204.40         3.19         6.11         15         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.03         4.73          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.60         0.04         6.27          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.00         0.05         5.62          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.00         0.04         6.89          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.00         4.72          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.80         0.00         2.96          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.40         0.01         2.03          0         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.00         0.60         6.87          3         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             181.00         3.18         3.67         15         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.00         0.12         4.92          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.20         0.20         4.39          1         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.80         0.32         4.80          1         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.12         4.79          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.60         0.15         4.97          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.40         0.03         4.65          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.11         4.14          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             588.60        29.27         0.84        146          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             479.20        31.02         0.64        155          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             257.00        20.01         0.01        100          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             320.40         8.71         0.12         43          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.00         0.15          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.40         0.17         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.05         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.00         0.02         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.60         1.94         0.05          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.00         0.00         0.08          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.06         0.01          0          0

