Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.01        25.51       140.65   13982838   77098604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.00         1.60       388.00          8       1940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         0.80        67.20          4        336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00       123.20          0        616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       184.00          0        920

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40       380.00         6.40       1900         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80       348.00       150.40       1740        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20       328.80        84.80       1644        424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.20       716.00        75.20       3580        376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20       253.60       108.00       1268        540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              67.00       397.60       164.00       1988        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.00       204.00       168.80       1020        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              74.00       476.80       234.40       2384       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60       176.00       142.40        880        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40       366.40        70.40       1832        352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.40        24.00       129.60        120        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         3.20        67.20         16        336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.71         0.00       207.58          0       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.20         1.60       204.80          8       1024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.00         0.80       243.20          4       1216

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         0.00       184.80          0        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         1.60       110.40          8        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.80         0.00        87.20          0        436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.40         0.00        56.00          0        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.60         1.60        67.20          8        336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        57.60          0        288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         0.00        84.80          0        424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.60         0.80       211.20          4       1056

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20         0.00       152.00          0        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00       100.00          0        500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.20         3.20       116.80         16        584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80         0.00       188.00          0        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.80       105.60          4        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.40         0.00       160.80          0        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.20       622.40       231.20       3112       1156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00      2163.20        96.80      10816        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00      1538.40        93.60       7692        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.00      2505.60        56.00      12528        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.00       117.60       135.20        588        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         8.80       138.40         44        692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.30         1.12       105.30         12       1132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.75         0.00       137.33          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40       947.20       184.00       4736        920

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80      1484.80         9.60       7424         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40      1556.00        18.40       7780         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00       917.60        36.80       4588        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40      2119.20        53.60      10596        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.20       332.80       252.00       1664       1260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.00       170.40          0        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40       269.60        89.60       1348        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60      1074.40       151.20       5372        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60      1356.80       203.20       6784       1016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.60      1072.80       189.60       5364        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.40      2590.40       191.20      12952        956

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80      3302.40         9.60      16512         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00      2048.00        28.80      10240        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80      2154.40       124.80      10772        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20       977.60        20.80       4888        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40      1520.00        11.20       7600         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00      1214.40        29.60       6072        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20      1462.40        10.40       7312         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40      1858.40         1.60       9292          8

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.00      1951.20        35.20       9756        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60      2369.60        92.00      11848        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60         0.00       150.40          0        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60         0.00       223.20          0       1116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       161.60          0        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00         8.80        96.00         44        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.57         0.00       176.08          0       1796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.00         0.00       104.00          0        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         4.00       119.20         20        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80         0.00        92.80          0        464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         1.60         5.60          8         28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.78         0.00        80.07          0        932

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80         0.80        76.80          4        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80         0.00       213.60          0       1068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       194.40          0        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       342.40          0       1712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         0.80       132.80          4        664

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.20         0.00       217.60          0       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       176.00          0        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         0.00       140.80          0        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.80       368.00          4       1840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.20         0.00       112.00          0        560

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00         0.00        95.20          0        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.80         0.00       254.40          0       1272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.00         0.00       241.60          0       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.00       136.00          0        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00       323.20          0       1616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         1.60        56.80          8        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.00       123.20          0        616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.00       151.20          0        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         2.40        49.60         12        248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         0.00       149.60          0        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00         0.80       104.80          4        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         0.00       110.40          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       174.40          0        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.00       462.40          0       2312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20         0.00       119.20          0        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.80        17.60          4         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        32.80          0        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80         0.80       219.20          4       1096

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         1.60        24.80          8        124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.60         0.00        96.80          0        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       492.00          0       2460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40         0.00       188.80          0        944

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00        52.00          0        260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60         0.00        85.60          0        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       181.60          0        908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.00       430.40          0       2152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40         1.60        96.00          8        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.00         0.00       124.80          0        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         3.20          0         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.80        64.80          4        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        51.20          0        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60         0.00       468.00          0       2340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.40         1.60       188.00          8        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         0.00       131.20          0        656

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60        40.80       136.00        204        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       204.00          0       1020

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        20.80          0        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60       216.80        57.60       1084        288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.80         0.00       214.40          0       1072

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         0.00       524.00          0       2620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.00       111.20          0        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              67.60         0.00       307.20          0       1536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20        99.20       178.40        496        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        15.20          0         76

