Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/26/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.09        51.89       152.99   37624506  110934392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         0.00       155.20          0        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40         0.00        73.60          0        368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.34         0.00       175.65          0        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         0.00       222.40          0       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.00       211.20          0       1056

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00         5.60        77.60         28        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         0.00       152.80          0        764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60       157.60       122.40        788        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00       262.40        53.60       1312        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.00       124.00          0        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.60         0.00       240.00          0       1200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20         0.00       124.00          0        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.80       268.80          4       1344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       339.20          0       1696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        70.40          0        352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60         2.40        82.40         12        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         5.60        28.00         28        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00         0.00        86.40          0        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         0.00        37.60          0        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20         0.00        32.80          0        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         0.00        90.40          0        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.80         0.00       128.00          0        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.80        90.40          4        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn