Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.33        18.00       141.64    8750078   68848772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.80         0.00       267.20          0       1336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         0.00        92.00          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.00        40.80          0        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.80        55.20          4        276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40         0.00       152.80          0        764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         8.00        16.00         40         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         2.40        92.80         12        464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.00       104.80          0        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.00         0.00       284.80          0       1424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.80       120.00          4        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       236.00          0       1180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         0.00       168.00          0        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.80        28.80          4        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.40       476.80       241.60       2384       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00       947.20       302.40       4736       1512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60       923.20        99.20       4616        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20       665.60       144.80       3328        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.40       921.60       248.80       4608       1244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.00       974.40       239.20       4872       1196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.80       716.80       302.40       3584       1512

