Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.66         1.01        93.64     388942   36110996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00       110.40          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00         0.00       132.80          0        664

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.60         0.00       306.40          0       1532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         0.00        23.20          0        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40         0.00       199.20          0        996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00        16.00          0         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       242.40          0       1212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40         0.00        81.60          0        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00         0.00       120.00          0        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00       113.60          0        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              67.80         0.00       281.60          0       1408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         0.00       114.40          0        572

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        47.20          0        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         0.00       217.60          0       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80         0.00        94.40          0        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.60         0.00       280.00          0       1400

