Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.41        18.67       141.85    9160678   69596708

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.80         0.00       143.20          0        716

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20         0.00        68.80          0        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40         0.80        62.40          4        312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              83.00         0.00       370.40          0       1852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80         0.00       122.40          0        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40        10.40        77.60         52        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40         0.80       196.80          4        984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40       679.20       147.20       3396        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60       403.20        64.80       2016        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60       155.20        33.60        776        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         2.40         6.40         12         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.80        39.20          4        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              73.80         0.00       325.60          0       1628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.00       159.20          0        796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       237.60          0       1188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.80       149.60          4        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.20         0.00       233.60          0       1168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         3.20       176.00         16        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         0.00        92.00          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00        22.40          0        112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.80       296.80          4       1484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.00         0.80       103.20          4        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       150.40          0        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00         0.00       236.00          0       1180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       203.20          0       1016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.40         0.00       267.20          0       1336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.80       177.60          4        888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00        39.20          0        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        36.00          0        180

