Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.85        39.06       140.87   25973294   93673124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40       867.20       198.40       4336        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.60       703.20       262.40       3516       1312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60      1080.00         0.00       5400          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.80       634.40       207.20       3172       1036

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       173.60          0        868

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         6.40          0         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20        76.00       109.60        380        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40        36.00       217.60        180       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         0.00       108.80          0        544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       188.00          0        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.40         0.00       229.60          0       1148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20       107.20        99.20        536        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.20         0.00       148.80          0        744

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40         2.40       121.60         12        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         1.60       348.00          8       1740

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40         0.00       117.60          0        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.40         0.00       296.80          0       1484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         1.60          0          8

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80         0.00       179.20          0        896

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       191.20          0        956

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       212.80          0       1064

