Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.30        17.79       141.55    8614506   68535352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         0.00        52.80          0        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         0.00        39.20          0        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         1.60        18.40          8         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              70.80         0.00       332.80          0       1664

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00         0.00       105.60          0        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         1.60        44.00          8        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.80        15.20       310.40         76       1552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.60         0.00       149.60          0        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         4.00        60.00         20        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         0.00       137.60          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.00        29.60          0        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.80         0.00       132.80          0        664

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       170.40          0        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.20         0.00       291.20          0       1456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.00       476.80          0       2384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40         0.80       272.80          4       1364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80         9.60          4         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.00        41.60          0        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         0.00        93.60          0        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         1.60         4.00          8         20

