Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.87        38.97       140.95   25998622   94041384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00         0.80       114.40          4        572

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         0.00       224.80          0       1124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.60         0.00       227.20          0       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.00         2.40       179.20         12        896

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.20         0.00       239.20          0       1196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.00       156.00          0        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.58         0.00        61.48          0        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60         0.80        45.60          4        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        52.00          0        260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.00          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        40.80          0        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.20         0.80       248.80          4       1244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       196.00          0        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.80       136.80          4        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60         0.00       603.20          0       3016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         0.00       228.00          0       1140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00         1.60       242.40          8       1212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        67.20          0        336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         0.00       197.60          0        988

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.80         0.00       208.00          0       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.60         0.00       277.60          0       1388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         0.00       488.00          0       2440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.40         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.40         0.00        88.80          0        444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         2.40        33.60         12        168

