Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.36        18.13       141.75    8845662   69142144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00         3.20          0         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60         0.00       233.60          0       1168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        10.40          0         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.16         1.60        80.64          8        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.80         0.00       240.00          0       1200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.40         0.00        97.60          0        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         1.60       142.40          8        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.00       187.20          0        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        16.80          0         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        34.40          0        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40         0.00       246.40          0       1232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        24.80          0        124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         0.00       160.80          0        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         0.00        78.40          0        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.40         0.80       276.00          4       1380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              67.00         0.80       306.40          4       1532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00      1064.80          0       5324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         1.60        34.40          8        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20         0.00       190.40          0        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         0.00       103.20          0        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         0.00       128.00          0        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.60         0.00       279.20          0       1396

