Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.45         1.03        92.37     387230   34708980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.00         0.00       176.00          0        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         0.00       188.00          0        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         6.40          0         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00         0.80        65.60          4        328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.60         0.00       240.00          0       1200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.80         0.00       119.20          0        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.00        22.40          0        112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.40         0.00       316.80          0       1584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        35.20          0        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00       207.20          0       1036

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       215.20          0       1076

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.00         0.00       463.20          0       2316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        12.00          0         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.80         0.00        91.20          0        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.00       140.80          0        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.60         0.00       250.40          0       1252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00        68.00          0        340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40         0.00       166.40          0        832

