Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.51        19.30       142.05    9593554   70622584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.60       795.20       208.00       3976       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60       921.60       143.20       4608        716

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20      1049.60        16.00       5248         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.80      1024.80        11.20       5124         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              74.40       691.20       316.00       3456       1580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00       972.80       140.80       4864        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.20       935.20       245.60       4676       1228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.00      1032.80       176.80       5164        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80       972.80       116.80       4864        584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40       975.20        94.40       4876        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60      1155.20        92.00       5776        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60       924.00        84.80       4620        424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.00      1078.40       112.80       5392        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.80       258.40       268.00       1292       1340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.00         0.00       190.40          0        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         0.80        65.60          4        328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60         0.00       221.60          0       1108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80         0.00       147.20          0        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         0.80        82.40          4        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.71         0.00       196.41          0        984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.00       132.80          0        664

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.00        87.20          0        436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.20         0.00       246.40          0       1232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         0.00       346.40          0       1732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.40         1.60       144.00          8        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.00         0.80       164.80          4        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        15.20          0         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         1.60       104.00          8        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       181.60          0        908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         0.00        72.00          0        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         0.80       564.00          4       2820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         8.80       135.20         44        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.80         0.00       303.20          0       1516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40         0.80       237.60          4       1188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20         0.00       230.40          0       1152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.80       215.20          4       1076

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.00         0.00       235.20          0       1176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40         0.00        24.00          0        120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.80       128.00          4        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.20         0.00       249.60          0       1248

