Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.71        39.55       140.31   25616690   90869396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60         0.00       112.00          0        560

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       160.80          0        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       156.80          0        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60         0.80        98.40          4        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         0.00       151.20          0        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20        67.20         0.00        336          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00       275.20        60.00       1376        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.60         2.40       253.60         12       1268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       200.80          0       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       134.40          0        672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              73.80        22.40       305.60        112       1528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60        51.20        86.40        256        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60       185.60       170.40        928        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00        81.60          0        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.80        41.60          4        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       221.60          0       1108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       201.60          0       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         1.60        42.40          8        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         0.00        75.20          0        376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       482.40          0       2412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00         0.00       290.40          0       1452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.00         0.00       155.20          0        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        36.00          0        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       136.00          0        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.00       130.40          0        652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         2.40        40.00         12        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.60         0.00       288.80          0       1444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.40         0.00       474.40          0       2372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.72         0.00       182.83          0        916

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40         0.00       120.00          0        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00         9.60          0         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20         4.80        44.80         24        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.80         0.00       268.00          0       1340

