Linux 3.19.5-200.fc21.x86_64 (worker2.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         1.00         0.70     218072     152359

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.03         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         0.09          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             164.60         4.17         0.02         20          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             379.80         4.72         0.04         23          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             351.60        12.86         0.02         64          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.80        16.95         0.00         84          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.80        25.81         0.01        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.20        24.61         0.01        123          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.40        22.33         0.01        111          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.80        24.29         0.02        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.80        25.33         0.10        126          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.20        24.88         0.01        124          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.40        22.88         0.01        114          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.00        24.30         0.04        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.40        22.44         0.01        112          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.00        24.81         0.02        124          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.00        25.52         0.01        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.80        19.65         0.04         98          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.00        25.42         0.01        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.20        23.80         0.00        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              90.60        14.14        34.36         70        171

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              93.60        24.64        13.21        123         66

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.20        17.57         2.99         87         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.80        21.94         0.00        109          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             156.20        11.61        48.20         58        240

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             112.00        26.11         2.35        130         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.20        21.34         0.01        106          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             152.40         6.56        47.42         32        237

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             101.60        27.06         5.97        135         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         6.80         2.27         34         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             126.60        12.06         0.01         60          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             160.40        10.78        26.73         53        133

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             536.00        37.09        27.01        185        135

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             534.20        15.57        45.61         77        228

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             384.20        25.30         4.87        126         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.60         0.14         2.08          0         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             141.00         1.44         0.01          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.20         0.19         8.80          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.00         4.67          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.80         0.07         9.00          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.01         4.90          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.60         0.10         8.29          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.00         0.70         4.58          3         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             173.60         2.92         7.30         14         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.00         5.00          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.40         0.07         8.20          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.60         0.01         4.65          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         4.97          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.00         5.27          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.20         0.01        10.09          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.00         5.27          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.00         0.00         0.18          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.60         1.73         0.00          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.16         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             718.80        21.41         0.02        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             645.40        24.91         1.84        124          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             594.80        28.14         0.04        140          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             264.00        11.63         0.01         58          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.40         0.00         3.70          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.60         0.01         9.58          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.01         8.23          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             125.40         2.46         5.72         12         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.00         0.08         7.74          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.20         0.03         5.74          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.40         0.05         9.32          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.60         0.12         8.99          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.20         0.00         4.28          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.20         0.04         9.82          0         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.00         5.73          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.00         0.04         7.34          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              99.00         2.46         5.78         12         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.80         0.25         1.68          1          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.00         0.04         0.35          0          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             154.69         4.21         0.00         21          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             683.40        29.43         0.01        147          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             551.20        29.54         0.00        147          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             408.20        25.86         0.00        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             162.60         5.87         0.08         29          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.20         0.04         9.13          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.20         0.00         4.32          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.60         1.25         9.11          6         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             112.20         1.35         6.54          6         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.00         0.05         6.22          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.60         0.06        10.22          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.60         0.10         4.42          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.80         0.17         9.24          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.80         0.01         4.79          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.00         0.13         8.39          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.40         0.20         7.70          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.80         0.10         9.15          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.01         3.89          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             103.40         2.86         1.29         14          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             499.20        21.87         0.00        109          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             595.80        35.19         0.02        175          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             541.40        38.53         0.02        192          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             456.00         4.99        54.43         24        272

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              74.40         0.78         4.98          3         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.00         0.05         9.40          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.40         0.22         6.12          1         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              88.60         1.18         7.49          5         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             238.40         3.81         8.97         19         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              94.60         0.87         4.89          4         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             104.80         1.06         9.16          5         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              88.40         0.52         9.10          2         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.40         0.54         4.71          2         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              89.00         0.60         9.21          2         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.00         0.18         9.56          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.00         0.49         4.86          2         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.60         0.62         6.61          3         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.00         0.07         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             152.00         2.86         0.00         14          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             774.90        35.14         0.06        177          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             680.44        38.53         0.02        193          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             580.65        36.62         0.01        181          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             126.00         4.77         0.25         23          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.00         0.11         8.46          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.40         0.55         9.87          2         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         3.94          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.08         0.08         9.31          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             152.80         2.41         4.54         12         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             146.00         2.01         9.40         10         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.80         0.07         8.97          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.60         0.56         5.30          2         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.80         0.21         9.39          1         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.80         0.48         3.90          2         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.40         0.30         4.59          1         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.80         0.12         9.14          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.40         0.15         5.40          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.12         1.81          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             166.20         2.88         0.67         14          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             611.16        32.56         0.02        163          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             628.23        39.26         0.02        197          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             920.40        43.03         0.03        215          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             435.67        13.90         0.35         69          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             249.20         6.42         8.99         32         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             182.00         4.03         4.60         20         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             316.60         9.14         9.17         45         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             220.76         5.82         4.51         29         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             489.80        10.43         8.70         52         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             332.60         9.61         5.47         48         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             214.68         5.27         7.08         26         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             240.48         6.08         6.88         30         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             111.98         1.83         4.78          9         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             272.95         7.06         9.19         35         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             179.20         5.14         4.72         25         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             233.93         5.03         9.13         25         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             199.24         5.36         4.43         28         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             549.80        12.01         6.94         60         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             205.00         7.32         0.06         36          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             556.69        19.70         0.20         98          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             600.40        37.00         0.01        185          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             326.80        29.08         0.00        145          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             380.20        22.53         0.00        112          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              84.20         0.21         4.64          1         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.20         0.21         9.18          1         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.00         0.70         4.41          3         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.60         0.49         6.42          2         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             213.20         2.98         7.55         14         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.20         0.73         4.32          3         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             107.20         1.19         9.76          5         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.80         0.59         4.59          2         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.20         0.67         8.83          3         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.40         0.22         5.41          1         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.40         0.21         8.75          1         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.60         0.67         4.64          3         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             112.80         1.73         9.30          8         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             195.60         3.02         4.60         15         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.20         0.50         2.41          2         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             622.91        29.87         0.24        149          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1019.12        44.89         0.02        225          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1644.42        50.45         0.05        253          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1841.68        58.15         0.03        290          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             409.60        29.52         0.01        147          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.60         0.12         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.03         6.64          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.80         0.07         6.53          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             187.60         3.12         4.85         15         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.00         0.33         6.39          1         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.60         0.08         6.84          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.04         4.74          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.20         0.27         9.10          1         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.00         4.74          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.80         0.29         8.34          1         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.00         0.14         5.53          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.20         0.14         5.39          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.40         0.04         7.57          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.00         5.62          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             202.20         2.99         6.67         14         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              90.60         1.17         5.01          5         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.60         0.01         0.64          0          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             348.70        16.34         0.01         81          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             139.80         9.78         0.01         48          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             106.80        11.82         0.00         59          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             207.40        18.93         0.00         94          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             743.31        40.37         0.02        202          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             386.17        16.40         0.03         81          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             500.80         8.96         9.29         44         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             106.40         2.14         4.79         10         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             134.80         2.01         6.62         10         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             129.74         2.60         6.91         13         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.20         0.76         4.73          3         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             120.80         1.74         9.25          8         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              86.20         0.63         4.70          3         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              94.80         1.51         6.01          7         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             101.60         1.97         7.87          9         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             122.68         1.01         9.45          5         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             176.38         4.02         4.39         21         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             587.92        14.38         5.10         67         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             275.40         6.51         9.18         32         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             124.80         2.50         4.40         12         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.20         0.12         2.18          0         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             201.59         4.10         0.41         20          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1578.33        52.45         0.22        263          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            2171.14        64.37         0.03        321          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            2121.23        68.86         0.02        347          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            2904.39        83.51         0.10        418          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            2805.99        79.52         0.13        398          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            3192.97        88.38         0.25        440          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            3032.40        79.96         0.32        399          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            2851.39        87.77         0.28        440          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            2573.00        84.93         0.22        424          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            2737.90        89.58         0.26        451          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            2542.37        79.21         0.25        394          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             407.21        18.40         0.04         91          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.40         0.45         4.21          2         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.40         0.01         4.46          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.80         0.06         8.80          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.06         4.56          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             194.40         3.09         5.62         15         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.00         0.38         8.40          1         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.80         0.54         4.77          2         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.20         0.17         9.57          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.00         0.13         4.67          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.03         4.71          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.20         0.10         9.28          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.40         0.07         5.87          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.20         0.47         7.90          2         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.05         4.56          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             241.00         4.24         6.67         21         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             215.80         8.46         0.59         42          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             273.80        16.91         0.02         84          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             118.20        11.61         0.00         58          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             185.80        14.53         0.00         72          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              90.20         7.32         0.00         36          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             126.95        11.24         0.01         56          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             163.40        12.47         0.01         62          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             212.18        13.62         0.03         68          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             435.33        16.94         0.01         84          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             534.40        14.40         0.06         72          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             165.00         4.90         0.17         24          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.40         0.13         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.40         0.06         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.80         0.74         0.01          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.00         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.60         0.11         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.80         0.10         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             393.20        13.82         0.04         69          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             250.30         6.07         0.05         30          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.80         0.11         0.08          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.20         0.35         0.00          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.20         0.00         0.08          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.40         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.05         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             116.60         2.55         0.01         12          0

