Linux 3.19.5-200.fc21.x86_64 (worker6.novalocal) 	06/02/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.29         0.00         0.02        353       6565

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.80         0.06         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.60         1.17         0.02          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             202.60         2.60         0.12         13          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             123.40         1.64         0.00          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              89.40        19.61         0.03         98          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.60         6.77         0.00         33          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         9.00         0.03         45          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             151.60        24.16         0.02        120          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              83.40         7.57         0.07         37          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             112.80        23.67         0.11        118          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.40        14.78         0.01         73          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.00        15.51         0.00         77          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.00        16.43         0.03         82          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.60        23.85         0.02        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.80        13.73         0.01         68          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60        11.00         0.01         55          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.40         1.70         0.01          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.20        16.16         0.02         80          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.80         9.36         0.00         46          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         5.03         0.01         25          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.00         7.90         0.01         39          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.20         8.55         0.01         42          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.00        10.84         0.04         54          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             110.80         6.98         0.01         34          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             180.80        11.20         0.02         55          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             417.40        26.72         0.02        133          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             148.20         3.35        46.89         16        234

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.20         4.51         3.45         22         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.20         3.93         0.01         19          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             103.00        13.20        16.74         65         83

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             148.40        21.94        28.58        109        142

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.00        11.91         5.04         59         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.80         6.69        25.78         33        128

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             497.00        43.92        24.60        219        122

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             170.60        12.45        28.27         62        141

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             599.80        52.07        27.15        260        135

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             157.68         2.30         5.44         11         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.20         1.21        19.96          6         99

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.20         0.84        15.21          4         76

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.20         1.20         7.49          6         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.80         3.71          4         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.20         2.39         0.01         11          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1106.80        25.08         0.01        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             512.80        15.16         2.61         75         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             144.40         2.05        16.74         10         83

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.40         1.81        11.08          9         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             116.60         2.14        14.91         10         74

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             224.80         5.58         0.04         27          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             934.60        21.33         0.00        106          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             229.80         5.77         0.00         28          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.80         1.20        20.15          6        100

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.00         0.80        17.17          4         85

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.20         1.22         6.83          6         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             460.80        10.67         0.03         53          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             695.80        15.39         8.79         76         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             309.80         3.58        57.55         17        287

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              96.00         2.42        22.50         12        112

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.20         0.84        19.03          4         95

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             703.80        15.60         0.04         77          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             787.20        17.18         3.29         85         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.20         1.27        20.29          6        101

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.00         0.85        20.01          4        100

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         1.21         3.30          6         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             872.80        19.95         0.00         99          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             687.40        15.40         2.49         76         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.80         0.90        19.76          4         98

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.60         1.21        21.60          6        107

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             115.80         3.99         0.05         19          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             613.80        14.12         0.01         70          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             568.20        13.75         3.99         68         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.40         0.86        23.38          4        116

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.60         1.24        19.62          6         98

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             191.20         4.96         0.02         24          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             955.60        21.68         0.01        108          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             123.60         2.26        11.95         11         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.60         1.66        20.69          8        103

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             124.00         3.72        13.83         18         69

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             406.20         9.73         0.04         48          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1102.80        24.44         0.01        122          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.80         1.30        15.51          6         77

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             105.80         0.92        22.77          4        113

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         1.24         5.58          6         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             192.60         4.74         0.01         23          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             303.60         7.58         3.07         37         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.80         0.83        23.79          4        118

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             178.80         4.26        17.89         21         89

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.00         0.90         4.39          4         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             814.20        18.62         0.06         93          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             469.40        10.74         0.01         53          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         1.25         0.06          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.83         0.00          4          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              92.60         3.23         0.01         16          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.60         1.20         0.04          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.87         0.07          4          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.80         1.63         0.01          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.80         0.00          4          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.40         1.23         0.00          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.60         0.80         0.00          4          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.40         1.20         0.01          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.83         0.00          4          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.80         1.20         0.01          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.60         1.90         0.04          9          0

