Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/27/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.43        56.43       150.89   44472810  118926692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       194.40          0        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40         0.00       184.80          0        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00         0.00        24.00          0        120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60       736.80         8.00       3684         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.80      1049.60        34.40       5248        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.80       691.20        57.60       3456        288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.80      1024.00         8.00       5120         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.60       870.40       264.80       4352       1324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.00       793.60       166.40       3968        832

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80      1024.80       129.60       5124        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40       870.40       225.60       4352       1128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20      1024.00       189.60       5120        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.60       770.40       208.80       3852       1044

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80      1053.60       716.80       5268       3584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.80      1024.00        38.40       5120        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20       896.80        99.20       4484        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80       921.60       241.60       4608       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40       464.00       176.00       2320        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         0.80       184.80          4        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       137.60          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.80         0.00       228.00          0       1140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         1.60       212.80          8       1064

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        32.80          0        164

