Linux 3.19.5-200.fc21.x86_64 (worker6.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.46         2.39         1.71      49708      35469

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.20         0.00         0.07          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.60         0.03         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             356.00         6.77         0.01         33          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             370.80         4.59         0.02         22          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             186.60        20.78         0.01        103          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.20         6.51         0.00         32          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              74.80        26.24         0.00        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.60        25.39         0.02        126          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.40        23.41         0.03        117          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.20        26.21         0.09        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.60        18.81         0.04         94          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.80        23.12         0.01        115          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.40        26.21         0.01        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.00        15.76         0.01         78          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.80        23.07         0.03        115          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              92.60        27.10         0.02        135          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.80        25.41         0.03        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             106.00        27.37         0.00        136          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.40        21.98         0.07        109          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.80        24.68         0.01        123          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.00        18.94         9.89         94         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.00        10.94        36.24         54        181

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.80        21.76         4.44        108         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.40        15.83         0.00         79          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             153.20         3.30        53.31         16        266

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1401.80        34.36         2.37        171         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             522.00        10.74        37.45         53        187

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.00         0.30         5.91          1         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             137.80         1.32         2.23          6         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.60         0.37         5.22          1         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.31         5.59          1         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.60         0.31         5.57          1         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.20         0.60         5.38          2         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             149.00         2.03         1.17         10          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.60         0.17         5.59          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.60         0.27         5.11          1         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.00         0.60         4.57          3         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.60         0.06         6.67          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.40         0.00         2.42          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.80         0.05         2.65          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.60         0.20         5.22          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.00         0.00         6.77          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             102.00         1.59         5.34          7         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.40         0.22         5.28          1         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.04         5.30          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.00         0.16          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.04         6.73          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.60         0.00         1.11          0          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.40         0.00         4.44          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.00         0.00         2.85          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.60         0.00         1.35          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.00         0.21         0.00          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.60         0.10         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             596.60        15.96         0.01         79          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             821.00        29.97         0.03        149          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             565.20        26.96         0.00        134          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             313.20        15.54         0.00         77          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.40         0.00         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.03         4.05          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.00         5.57          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.00         7.11          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.60         0.89         6.33          4         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.40         0.08         1.95          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.40         0.00         1.91          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.01         7.30          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.80         0.00         4.64          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.00         5.49          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.00         5.57          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.00         7.09          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.00         4.04          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.20         0.01         3.93          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.80         1.62         5.67          8         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.40         0.14         3.80          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.01         5.53          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.09         5.86          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.04         4.46          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.20         0.00         3.55          0         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.00         1.31          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.20         0.02         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.00         0.78         0.01          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.20         0.10         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             359.40        12.31         0.01         61          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             766.00        33.14         0.01        165          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             560.80        31.57         0.00        157          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             234.00        14.62         0.05         73          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             201.20         0.02        48.82          0        244

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.01         5.57          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.00         7.60          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.40         0.00         3.69          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              86.20         1.51         2.27          7         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.00         0.00         5.15          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.40         0.00         4.69          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.00         5.83          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              88.80         0.37         5.91          1         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.00         6.20          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.00         5.20          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.00         4.52          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.06         2.68          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.00         1.61         4.56          8         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.20         0.20         5.57          1         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.20         0.00         5.98          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.00         5.46          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.01         5.87          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.01         5.99          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.03         2.90          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.00         0.00         1.37          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.07         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.85         0.00          4          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.11         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             750.20        29.92         0.03        149          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             729.40        28.79         0.06        143          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             597.80        31.30         0.00        156          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         1.85         0.00          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.60         0.08         5.41          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.03         5.57          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             151.00         2.25         5.96         11         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.11         2.65          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.10         3.55          0         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.00         5.27          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.26         5.55          1         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.04         5.36          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.20         0.57         6.24          2         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.01         5.73          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.07         5.86          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             179.20         2.20         5.62         10         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.00         0.11         5.15          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.05         0.82          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             119.80         1.32         5.44          6         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.40         0.03         6.00          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             143.20         2.30         5.86         11         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.00         0.04         5.80          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.20         0.03         3.11          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.60         0.01         0.57          0          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              95.60         1.72         0.01          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.40         0.09         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.02         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.19         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             651.89        37.88         0.01        190          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             634.87        39.31         0.02        196          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             333.60        25.19         0.00        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             173.20         3.44         0.08         17          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.60         0.03         5.32          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.00         0.00         5.04          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.20         5.98          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.40         0.03         5.85          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.00         5.72          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.60         0.00         2.75          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.37         5.76          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.02         5.59          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             177.60         2.31         4.92         11         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.03         4.05          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.80         0.07         5.66          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.03         5.73          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.09         5.32          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.01         6.25          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.06         5.70          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.60         0.08         4.45          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.80         0.26         4.14          1         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.03         5.71          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.60         0.01         1.38          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             151.40         2.27         0.01         11          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.31         0.00          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.05         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.22         0.02          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             246.60        11.95         1.64         59          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             764.41        49.51         0.87        249          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             688.98        41.78         0.01        208          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             599.00        26.55         0.00        132          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.00         0.23         0.01          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.60         0.72         5.21          3         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.80         0.05         6.27          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.20         0.16         5.63          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.20         0.20         5.26          1         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.80         1.33         6.52          6         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.00         0.73         5.38          3         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.20         0.87         5.69          4         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.40         0.24         5.29          1         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             191.20         3.75         0.84         18          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             132.14         2.98         5.26         14         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.80         0.69         5.86          3         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.20         0.61         6.44          3         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.80         0.86         5.30          4         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             100.60         2.38         5.51         11         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.80         0.32         6.02          1         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.20         0.40         5.44          2         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.00         1.14         3.39          5         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             151.20         1.97         2.80          9         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             115.60         2.49         3.04         12         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.09         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.00         0.47         0.00          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.80         0.00         0.48          0          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             289.40        14.61         0.01         73          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             666.80        42.54         0.01        212          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             502.80        37.31         0.00        186          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              94.60         5.05         0.13         25          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             154.40         2.22         4.85         11         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.00         5.61          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.00         4.91          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.40         0.00         2.81          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.05         3.69          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.00         0.00         6.55          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.01         5.32          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.00         5.50          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             173.00         2.20         5.64         11         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.60         0.18         6.47          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.11         5.03          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.80         0.04         2.85          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.20         0.31         5.88          1         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.00         0.00         3.06          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.03         5.49          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.11         6.54          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.00         0.28         5.31          1         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             151.00         2.08         5.85         10         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.09         3.44          0         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.01         0.58          0          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.01         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             532.00        27.06         0.02        135          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1263.27        58.79         0.02        294          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1538.65        64.14         0.05        322          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             238.15        10.83         0.03         53          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.80         0.29         5.15          1         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.80         0.29         5.87          1         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.03         3.05          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.80         1.02         2.86          5         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.20         0.54         5.90          2         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.20         0.59         5.92          2         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.40         0.96         5.96          4         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             226.00         2.59         5.24         12         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.80         1.19         6.28          5         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.07         2.66          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.00         0.05         5.91          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.60         1.04         3.08          5         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.11         5.56          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.40         1.12         5.68          5         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.08         6.10          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.60         0.45         5.67          2         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.80         0.17         5.45          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             248.40         3.42         6.07         17         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             127.80         2.29         3.04         11         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.58         0.42         0.01          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.00         0.30         0.00          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.00         1.08         0.01          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.33          0          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             618.60        31.54         0.00        157          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             651.20        43.41         0.02        217          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             396.60        31.69         0.01        158          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.20         4.95         0.01         24          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.20         0.09         5.45          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.80         0.39         5.47          1         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.00         0.00         3.06          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.03         2.67          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         5.81          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.20         0.58         5.70          2         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.40         0.63         6.43          3         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             187.00         2.55         5.36         12         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.00         0.06         5.67          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.60         0.96         6.10          4         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.20         0.02         5.26          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.60         0.16         1.25          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.00         0.84         4.52          4         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.20         0.24         5.83          1         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.40         0.04         5.67          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.60         0.03         5.78          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.60         0.79         5.76          3         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             198.40         2.54         6.29         12         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.08         2.82          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.60         0.24         0.58          1          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.06         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             283.40        12.57         0.00         62          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             678.60        44.70         0.01        223          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             809.00        44.57         0.06        222          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             320.36        15.98         0.10         80          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             163.60         3.27         5.53         16         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.00         0.39         3.97          1         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.60         1.57          2          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.60         0.69         6.05          3         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.80         1.23         5.76          6         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.00         0.38         5.85          1         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.40         0.13         6.05          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              82.80         1.07         5.41          5         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             189.00         2.99         4.14         14         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             138.20         2.69         4.44         13         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.00         0.66         3.32          3         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.60         0.62         5.21          3         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.80         0.63         6.35          3         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             104.40         1.57         5.36          7         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.60         0.75         5.91          3         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.80         0.88         5.60          4         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.60         0.36         4.78          1         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.20         1.06         4.24          5         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             224.60         4.35         2.97         21         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.20         0.84         3.17          4         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.12         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.02         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.02         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.05         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             328.54        17.28         0.11         86          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1502.20        62.35         0.05        311          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             499.60        37.91         0.02        189          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             159.00        11.65         0.01         58          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.80         0.00         0.07          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.04         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.03         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.00         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.89         0.01          4          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.00         1.75         0.03          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.00         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.40         0.07         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

