Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.30        17.78       141.57    8615070   68602572

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         0.80        46.40          4        232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.00         0.00       239.20          0       1196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.60         0.00       267.20          0       1336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.00       106.40          0        532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20        69.60        42.40        348        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00        28.00          0        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20        70.40        52.00        352        260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.60         0.00       240.00          0       1200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       228.00          0       1140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       208.80          0       1044

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.60         0.00       272.00          0       1360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         5.60       404.80         28       2024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.80       260.00          4       1300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20         0.00       659.20          0       3296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.00        19.20          0         96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.80       136.00          4        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.20         0.00       237.60          0       1188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.80        30.40          4        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       174.40          0        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.40         0.00       232.80          0       1164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40         0.00        81.60          0        408

