Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.39         1.04        91.92     386342   34281176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         0.80       144.00          4        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.00       177.60          0        888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00         0.00        89.60          0        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40         0.00        32.00          0        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       134.40          0        672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.00        81.60          0        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40         0.00       242.40          0       1212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.60         0.00       207.20          0       1036

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.00       176.80          0        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.00        44.80          0        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         1.60         8.80          8         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         0.00       316.80          0       1584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40         0.00       240.00          0       1200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        15.20          0         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.40         0.00       287.20          0       1436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.60         0.00       208.80          0       1044

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00         0.00        80.80          0        404

