Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.32        17.79       141.62    8643446   68797164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.20       743.20       275.20       3716       1376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80      1100.80       209.60       5504       1048

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80      1024.80        23.20       5124        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40       768.80       184.00       3844        920

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60      1028.00         8.80       5140         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40       998.40         8.80       4992         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20      1024.80        52.00       5124        260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.80       896.00       251.20       4480       1256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.80       489.60       189.60       2448        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.80         2.40       269.60         12       1348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         0.00       118.40          0        592

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        38.40          0        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         1.60        76.00          8        380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         0.00       868.00          0       4340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.60         0.00       248.00          0       1240

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.00         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.00         0.00       268.00          0       1340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         0.00       185.60          0        928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00         0.00       154.40          0        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00        90.40          0        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         0.00        24.00          0        120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.13         0.80       145.31          4        728

