Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.85        39.07       140.88   25994682   93740408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40         0.00        94.40          0        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.80       174.40          4        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.60         0.80       275.20          4       1376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00         0.00        40.80          0        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.00        97.60          0        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.80         0.00       172.80          0        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00         3.20          0         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.00       194.40          0        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.60         0.00       234.40          0       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80         0.00       110.40          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.80       158.40          4        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        15.20          0         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40         2.40       893.60         12       4468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40         0.00        96.00          0        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         0.00       101.60          0        508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.20         0.00       224.80          0       1124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60         0.00       220.80          0       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60         0.00       222.40          0       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       180.80          0        904

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.40         0.00       193.60          0        968

