Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.67         1.01        93.68     388954   36150408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         0.00        20.00          0        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.20         0.00       255.20          0       1276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         0.00        98.40          0        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40         0.00        72.80          0        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20         0.00       194.40          0        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.80        10.40          4         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       193.60          0        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.20         0.00       269.60          0       1348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80         0.00       247.20          0       1236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.40         0.00       259.20          0       1296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40         0.00       159.20          0        796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.00        68.80          0        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.80         0.00       224.80          0       1124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.00         0.00       237.60          0       1188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         0.00       363.20          0       1816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00         0.00       152.00          0        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       245.60          0       1228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.80         8.80          4         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       157.60          0        788

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       135.20          0        676

