Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.43         1.03        92.17     386494   34522292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.00         0.00       230.40          0       1152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60         0.00        88.00          0        440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60         0.00       325.60          0       1628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         6.40          0         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         0.00        42.40          0        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       115.20          0        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.00         0.00       256.00          0       1280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00       104.80          0        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       168.00          0        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20         0.00       188.80          0        944

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       199.20          0        996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.00       124.80          0        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.00         0.00       221.60          0       1108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.60         0.00        64.00          0        320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.80         0.00       227.20          0       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.80         0.00       235.20          0       1176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.80         0.00       204.80          0       1024

