Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.32        17.75       141.61    8617066   68748284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         0.00        36.00          0        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         2.40       186.40         12        932

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       225.60          0       1128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       144.80          0        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.80        96.00          4        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.00         0.80       324.00          4       1620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.80       135.20          4        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.00       137.60          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.00       102.40          0        512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        55.20          0        276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00         1.60       111.20          8        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              72.80         0.00       296.80          0       1484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00        75.20          0        376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         0.80       284.00          4       1420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40         0.00       235.20          0       1176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80         0.80       192.00          4        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.51         0.00       203.59          0       1020

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.60         0.00       283.20          0       1416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       164.00          0        820

