Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80        39.34       140.59   25901222   92555776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.00       161.60          0        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.40         0.00       248.80          0       1244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.00         0.00       219.20          0       1096

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         0.00       250.40          0       1252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60         0.00        40.00          0        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         0.80        44.80          4        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.80         0.00       275.20          0       1376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80         0.00       203.20          0       1016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.80       163.20          4        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.20       176.80       296.00        884       1480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.80         0.00       163.20          0        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         4.00        45.60         20        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         0.00        71.20          0        356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        27.20          0        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00         0.00       743.20          0       3716

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       132.00          0        660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80         0.00       264.80          0       1324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       244.80          0       1224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       140.00          0        700

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.80         0.00       279.20          0       1396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       128.80          0        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         6.40          0         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.40         0.00        32.80          0        164

