Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/27/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.45        56.45       150.94   44672986  119447832

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.60         0.00       239.20          0       1196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         2.40        42.40         12        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       165.60          0        828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00       106.40          0        532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        10.40          0         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.40         0.00        22.40          0        112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.60         0.00       292.00          0       1460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.60         0.00       111.20          0        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.00         0.00        78.40          0        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.40         0.00       280.00          0       1400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00         0.00        72.80          0        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         2.40       114.40         12        572

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.80         0.00       278.40          0       1392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.00       522.40          0       2612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.20       457.60       230.40       2288       1152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60       894.40       120.80       4472        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40       977.60       170.40       4888        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.40       801.60       184.00       4008        920

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80       820.80        12.00       4104         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40       913.60      1172.00       4568       5860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.60       819.20       220.00       4096       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.80       961.60       196.80       4808        984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.80       772.00       172.00       3860        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.60       844.80       190.40       4224        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.20       984.80       109.60       4924        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00       949.60        41.60       4748        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.20       702.40       217.60       3512       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40       985.60         0.00       4928          0

