Linux 3.19.5-200.fc21.x86_64 (worker6.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.06         1.90         1.25      85070      56234

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.02         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.40         0.03         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.80         0.00         0.08          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             382.20         6.90         0.02         34          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             271.60        10.57         0.03         52          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             309.00        20.79         0.00        103          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.20        14.11         0.01         70          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              96.80        26.36         0.01        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.80        20.75         0.01        103          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.00        23.30         0.02        116          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.40        21.36         0.05        106          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.60        18.53         0.06         92          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.60        22.94         0.01        114          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              74.00        25.30         0.04        126          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.60        21.10         0.01        105          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.00        21.01         0.01        105          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.00        23.18         0.02        115          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.20        19.51         0.03         97          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.80        20.67         0.01        103          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.40        25.72         0.00        128          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.00        17.49         0.05         87          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.60        21.43         0.01        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.80        14.82         2.59         74         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.00         9.32        39.80         46        199

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.00        21.75         3.14        108         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.20        19.93         0.01         99          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.20        14.62         0.00         73          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             144.60        11.83        51.90         59        259

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              74.40        20.72         1.87        103          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         6.80         1.85         34          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.80         2.43         0.00         12          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             202.60         1.91        43.77          9        218

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1514.20        37.53         4.67        187         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             300.20         5.11        44.14         25        220

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             164.60         3.64         6.80         18         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.60         0.00         1.85          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             136.20         1.48         0.00          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.80         1.03         4.91          5         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.13         0.01         8.54          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.02         6.68          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.03         8.48          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.80         0.00        10.91          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.01         8.57          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.20         0.00         6.79          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.21         1.99          1          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             182.20         3.88         0.02         19          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             883.00        18.11         0.02         90          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             841.40        20.16         0.00        100          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             263.00         6.31         0.01         31          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.20         0.03         5.93          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.00         8.76          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.20         0.01         8.67          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.80         0.00        11.74          0         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.80         0.00         8.61          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.60         0.10        11.61          0         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.00         1.27         2.77          6         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             668.40        12.87         0.00         64          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1216.00        26.25         0.01        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             386.40         8.86         0.00         44          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.60         0.10         8.42          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.20         0.00        11.07          0         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         0.00        10.06          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.80         0.01         9.49          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.60         0.76         8.89          3         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.60         0.17         8.59          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.60         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             873.40        17.65         0.00         88          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1007.00        26.31         1.21        131          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             145.00         3.50         4.53         17         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.00         0.03         8.98          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.20         0.03         8.77          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             129.00         1.87         9.01          9         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.00         0.08        11.07          0         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.40         0.04         8.75          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.52         0.05         6.59          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.40         0.03         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             530.40        11.78         0.00         58          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             943.80        30.04         0.01        150          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             270.80         8.06         2.93         40         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.20         0.01         8.30          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.80         1.44        10.62          7         53

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.80         0.00         9.21          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.80         0.04        12.38          0         61

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.80         0.03         8.08          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.20         0.00         7.92          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             358.40         7.10         0.00         35          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1247.60        29.01         0.01        145          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             474.40        14.04         0.01         70          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.20         0.01        10.49          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             130.00         2.02         8.41         10         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.20         0.04        10.39          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.00         0.02        10.30          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.20         0.00        10.74          0         53

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.00         0.06         8.59          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.01         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.60         1.15         0.00          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1080.20        30.82         1.95        154          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             614.80        23.84         0.01        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.00         0.07         7.97          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             113.40         2.10         7.72         10         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.60         0.26         7.49          1         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.60         0.03        11.17          0         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.60         0.07         9.30          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.00         0.15        10.31          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.60         0.09         5.36          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.40         0.03         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1023.80        21.38         0.01        106          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1060.20        29.51         0.01        147          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              94.80         2.01         4.69         10         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.00         0.20         9.11          1         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.80         0.05         9.08          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.80         0.05        11.22          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.00         0.01         9.12          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.40         0.00         8.86          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.04         4.69          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.10         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             760.00        16.37         0.00         81          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             868.80        29.18         0.01        145          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             184.40         5.17         3.24         25         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             158.80         2.18         9.16         10         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.40         0.01        10.40          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              87.60         0.23         8.82          1         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.40         0.05         9.24          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             139.00         1.95         9.31          9         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.80         0.08         8.85          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.02         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             108.40         3.05         0.00         15          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             618.00        21.55         0.01        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             755.60        29.65         0.01        148          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              97.80         1.82         4.36          9         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.20         0.00        10.39          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.80         0.00         8.46          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.80         0.02        10.39          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.00         0.02        12.50          0         62

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.80         0.08         8.58          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.20         0.06         4.94          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             956.00        21.72         0.00        108          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             939.40        30.16         0.01        150          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.70         0.78         0.02          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.80         1.94         0.00          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.25         0.13          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.20         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             102.60         2.07         0.06         10          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.80         0.05         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.06         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

