Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.34        18.17       141.69    8844326   68976540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.60         0.80       221.60          4       1108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80         0.00        76.00          0        380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         1.60        17.60          8         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00        81.60          0        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              77.20         0.00       323.20          0       1616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         1.60        53.60          8        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.00       122.40          0        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.40         0.00       246.40          0       1232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40         0.00       149.60          0        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.60         0.00       263.20          0       1316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00        80.00          0        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00        42.40          0        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80         2.40       144.80         12        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60        37.60       575.20        188       2876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.39         1.60       447.90          8       2244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.60         4.80       172.80         24        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              73.40         0.00       320.80          0       1604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.00         0.00       251.20          0       1256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.80       125.60          4        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00       177.60          0        888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         0.00       109.60          0        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40         0.00       144.80          0        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       211.20          0       1056

