Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.68         1.01        93.73     388974   36209336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        12.00          0         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.40         0.00       289.60          0       1448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.00        36.80          0        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.00         0.00       202.40          0       1012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.00         0.00       248.00          0       1240

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         1.60          0          8

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        42.40          0        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.80         0.00       241.60          0       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20         0.00        69.60          0        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         2.40       115.20         12        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.20         0.00       285.60          0       1428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         0.00       256.80          0       1284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.80         0.00       383.20          0       1916

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.80         0.00        87.20          0        436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         0.00        16.00          0         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              72.40         0.00       323.20          0       1616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         0.00        29.60          0        148

