Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.85        39.01       140.86   25925214   93610936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60         0.00        89.60          0        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.80       158.40          4        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00        55.20          0        276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40         0.00        44.80          0        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       153.60          0        768

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       204.00          0       1020

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20         0.00        68.00          0        340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        37.60          0        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         0.00       175.20          0        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.40         0.00       274.40          0       1372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.20         0.00       280.00          0       1400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00         0.00       114.40          0        572

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         3.20       335.20         16       1676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40         0.00       118.40          0        592

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.71         0.00       188.42          0        944

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         6.40          0         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80         0.00       265.60          0       1328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60         0.00        76.80          0        384

Device:            tps