Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.08        29.80       140.44   16580582   78143028

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.60         1.60       256.00          8       1280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       204.80          0       1024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80         0.00       150.40          0        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00        36.00          0        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        34.40          0        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.80       359.20       221.60       1796       1108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.60       108.80       200.80        544       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80       644.00       128.80       3220        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              87.80       917.60       148.00       4588        740

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.80       387.20       194.40       1936        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.40       440.80       107.20       2204        536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         1.60       105.60          8        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        52.80          0        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       136.00          0        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20         0.00        42.40          0        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.00        95.20          0        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00         0.00        56.00          0        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         0.00        65.60          0        328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.20         0.00       107.20          0        536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         0.00       140.00          0        700

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.60         0.00       245.60          0       1228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.00       177.60          0        888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.00       171.20          0        856

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       126.40          0        632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00        25.60          0        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.70         0.00        39.80          0        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00       100.80          0        504

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.10         0.00       213.17          0       1068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20         0.00       136.00          0        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         0.00        76.00          0        380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.51        59.79        72.98        852       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         1.60       148.80          8        744

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20         0.00       172.80          0        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20       969.60       105.60       4848        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60      2096.00        17.60      10480         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80      1612.80        32.80       8064        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60      1319.20        12.00       6596         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00      1677.60         4.00       8388         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20       746.40        11.20       3732         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60      1522.40        36.80       7612        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00      1575.20        13.60       7876         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00       794.40        30.40       3972        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40      2064.00        41.60      10320        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60      2083.20        12.80      10416         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80      1956.80        56.00       9784        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.40      2905.60       196.80      14528        984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20      2252.80        20.80      11264        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80      1331.20        72.80       6656        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.60      1524.00        96.80       7620        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80       520.00        36.00       2600        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20      1097.60        36.80       5488        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20      2547.20        95.20      12736        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.40      4446.40       130.40      22232        652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00      2356.00        37.60      11780        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.20      5660.80        67.20      28304        336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20      2048.00        90.40      10240        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80      3194.40        56.80      15972        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60      1075.20        40.80       5376        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00      1075.20        72.80       5376        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80       281.60        48.80       1408        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60       128.00       161.60        640        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.80       102.40       219.20        512       1096

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.20        28.80       247.20        144       1236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00       365.60       133.60       1828        668

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.80        37.60       260.00        188       1300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         1.60       215.20          8       1076

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       127.20          0        636

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         4.00          0         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         0.80        43.20          4        216

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00         0.00        36.00          0        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20         0.00       132.00          0        660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.60         0.00       256.80          0       1284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         0.00       123.20          0        616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.20         0.00       256.80          0       1284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         0.00       138.40          0        692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       184.80          0        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.09        53.97        91.77        748       1272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         0.80       482.40          4       2412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.20         0.00       104.80          0        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       173.60          0        868

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.00       122.40          0        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.80         0.00       109.60          0        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40         0.00        74.40          0        372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60         0.00        96.80          0        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40         0.00       149.60          0        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.60         0.80       253.60          4       1268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20        16.80       520.00         84       2600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.80        16.00          4         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         3.20       100.80         16        504

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80         0.00       128.80          0        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40         0.00       128.80          0        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80         0.00       176.80          0        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20         0.00       123.20          0        616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.60         0.00       339.20          0       1696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20         0.00       141.60          0        708

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.80         0.00       234.40          0       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40         0.00        83.20          0        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40         0.00        95.20          0        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80        14.40       118.40         72        592

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         3.20       316.80         16       1584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.40         0.00       231.20          0       1156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.00       168.00          0        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20         0.00       195.20          0        976

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20         0.00       124.00          0        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.20         0.00       108.80          0        544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.60         0.00       104.80          0        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         0.00       121.60          0        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00        92.00          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.20         0.00       554.40          0       2772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.80        20.80        91.20        104        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.40         0.80       222.40          4       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       137.60          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.40         0.00       272.80          0       1364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.80         0.00       241.60          0       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60        17.60       782.40         88       3912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.60         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80         0.00       196.00          0        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         0.80       488.80          4       2444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         0.00       207.20          0       1036

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.80        55.09          4        276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         0.80        91.20          4        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.00         0.00        91.20          0        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       153.60          0        768

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.20         0.80       244.80          4       1224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.20         0.80       588.00          4       2940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40         0.00       231.20          0       1156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00         0.00        40.00          0        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80         0.00        38.40          0        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80         0.00       148.00          0        740

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.00        21.60          0        108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         2.40       464.80         12       2324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.20         4.80       220.00         24       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80         0.80       202.40          4       1012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       208.00          0       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60         0.00        60.00          0        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20         0.00       148.00          0        740

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40         0.00       128.80          0        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         0.00       364.80          0       1824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40         0.80        79.20          4        396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.20       218.40       190.40       1092        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         3.20       182.40         16        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         1.60        85.60          8        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80         0.00       224.80          0       1124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.80         0.00       244.00          0       1220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.80         0.00        68.80          0        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.00       168.00          0        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00         0.00        78.40          0        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.80         0.00       239.20          0       1196

