Linux 3.19.5-200.fc21.x86_64 (worker8) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.54         1.06         0.69     215334     140916

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.03         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             361.80         6.80         0.02         34          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             305.80         3.33         0.01         16          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             280.20        17.46         0.03         87          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.20        21.57         0.00        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.20        21.54         0.05        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             101.40        26.07         0.13        130          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.60        26.21         0.02        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.80        25.41         0.01        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.00        24.33         0.01        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.40        24.76         0.01        123          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.40        24.40         0.02        122          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.80        26.29         0.04        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              82.00        29.66         0.01        148          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.04        28.28         0.00        141          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.60        27.89         0.01        139          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.40        23.78         0.01        118          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.60        27.03         0.01        135          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             124.40        17.42        45.79         87        228

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.40        24.18         4.77        120         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.20        23.76         0.00        118          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             141.00        17.41        46.81         87        234

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              84.20        26.63         3.70        133         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              86.20        15.18        15.54         75         77

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             181.00        26.11        27.16        130        135

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.60        26.72         2.82        133         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             135.20         4.34        46.90         21        234

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.80         0.00         4.84          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             319.00        10.08         3.90         50         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1609.60        39.65        24.48        198        122

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            2032.20        47.91        50.44        239        252

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1435.20        33.82        28.13        169        140

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.80         0.00         3.12          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         1.15         0.01          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             136.60         1.49         0.00          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.40         0.23         7.56          1         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.60         0.03        11.28          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.80         0.00        10.73          0         53

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.80         0.00        10.98          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.00         0.18        10.64          0         53

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.00        10.37          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.40         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             173.20         4.10         0.01         20          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             827.60        16.56         0.01         82          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             995.60        22.60         0.01        112          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             213.20         6.10         0.03         30          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.80         0.03        11.43          0         57

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.00         0.02         8.36          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.60         0.01        11.28          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.20         0.01        12.13          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.00         0.01        15.54          0         77

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             100.00         2.64         7.40         13         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.11         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             830.40        16.08         0.01         80          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1257.60        28.39         0.02        141          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             341.20         9.42         0.09         47          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.40         0.00        12.08          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.00        13.26          0         66

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.20         0.00        13.53          0         67

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.20         0.00        12.04          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.80         0.00        14.98          0         74

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.40         1.55         0.03          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.20         0.13         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.20         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1114.40        24.14         0.00        120          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             998.80        30.19         0.01        150          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             230.60         2.95        51.24         14        256

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.60         0.02        11.07          0         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.80         0.01        11.21          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.80         0.00        14.18          0         70

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.00         0.01        13.68          0         68

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             141.20         2.47        13.94         12         69

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.03         2.73          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.01         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             781.20        15.77         0.01         78          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1010.60        33.19         0.02        165          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             207.40         9.25         4.89         46         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.00         0.05        11.63          0         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.80         0.02        14.79          0         73

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             109.00         2.51         9.99         12         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              90.20         0.26        14.10          1         70

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.20         0.05        11.73          0         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.80         0.11         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             426.40        11.07         0.00         55          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             842.60        32.96         0.02        164          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             428.60        17.28         0.00         86          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.00         0.03        11.51          0         57

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.40         0.01        13.99          0         69

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.60         0.03        10.97          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             195.60         2.80        16.63         13         83

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.20         0.05        11.22          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.40         0.00         2.74          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             214.40         4.01         0.01         20          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1314.80        32.70         0.01        163          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             583.60        21.64         0.00        108          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.80         0.06        11.83          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.80         0.11        12.08          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             152.60         2.94        12.08         14         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.00         0.04        11.97          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.80         0.05        14.17          0         70

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.00         2.38          0         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.06         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             993.20        29.11         0.01        145          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             692.00        31.21         0.02        156          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.80         0.08         9.47          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.40         0.01        12.85          0         64

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             199.20         2.81        12.69         14         63

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.20         0.12        13.09          0         65

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.20         0.19        11.09          0         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.03         7.05          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.80         0.04         1.93          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.80         0.11         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             727.40        23.16         0.01        115          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             916.60        34.80         0.00        174          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             163.80         4.14         2.66         20         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             155.40         2.53        15.59         12         77

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             131.60         0.51        10.82          2         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.20         0.02        13.05          0         65

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.20         0.04        13.36          0         66

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             126.60         1.92        10.70          9         53

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             228.00         4.72         0.00         23          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             846.00        21.73         0.01        108          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             980.80        32.62         0.01        163          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.40         0.03         8.48          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             132.60         2.62        12.72         13         63

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.60         0.11        12.67          0         63

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.60         0.01        12.62          0         63

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.40         0.14        11.23          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.80         0.09         8.36          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             954.40        30.08         0.01        150          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             690.20        29.36         0.01        146          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             165.00         4.83         0.04         24          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.00         0.03         0.59          0          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.40         0.00         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.02         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.80         1.95         0.00          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.00         0.11          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.00         0.00         0.08          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.07         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

