Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.59         1.02        93.17     388402   35630024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              73.60         0.00       310.40          0       1552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       160.00          0        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        32.80          0        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         0.00        58.40          0        292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       202.40          0       1012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        28.00          0        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         0.00       123.20          0        616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.00       102.40          0        512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              86.60         0.00       424.80          0       2124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00         0.00       223.20          0       1116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.00        80.80          0        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        12.80          0         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.40         0.00       196.00          0        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.20         0.00       227.20          0       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        17.60          0         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.40         0.00       243.20          0       1216

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80         0.00       231.20          0       1156

