Linux 3.19.5-200.fc21.x86_64 (worker8) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.04         1.03         0.67     210326     137016

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             319.00         6.27         0.00         31          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             255.60         3.06         0.02         15          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             245.80        15.23         0.02         76          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              82.20        27.10         0.02        135          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.00        25.60         0.01        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.80        26.21         0.01        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.60        12.51         0.03         62          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.20        25.80         0.05        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.60        13.43         0.06         67          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              83.20        30.55         0.02        152          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              82.40        27.13         0.03        135          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.40        25.80         0.01        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.80        20.93         0.02        104          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.40        12.90         0.04         64          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.20        26.22         0.01        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.40        17.38         0.01         86          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.80        27.40         0.01        137          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             150.20        13.67        47.27         68        236

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.40         7.25         3.33         36         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.20        17.38         0.01         86          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             192.60        17.30        46.85         86        234

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.60         4.97         3.68         24         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.20         9.43         0.01         47          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             152.00         9.28        46.89         46        234

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              89.80        27.88         3.70        139         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.60        24.22         0.04        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             168.80        13.06        48.68         65        243

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             371.60        35.23        16.26        176         81

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             381.80        36.53        38.08        182        190

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             411.00        35.91        51.64        179        258

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1003.00        29.57        42.57        147        212

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             608.80        50.27        48.43        251        242

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             408.38        16.86        10.33         84         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.00         0.49         9.95          2         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.60         0.01        13.73          0         68

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.40         0.00        13.81          0         69

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             550.60         9.88         0.02         49          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             971.60        19.55         0.01         97          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.80         0.04         9.66          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.60         0.34        10.97          1         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.20         0.37        13.70          1         68

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             738.20        14.99         1.72         74          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             487.40         8.81         0.01         44          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.60         0.02        15.72          0         78

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.20         0.03        15.99          0         79

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             198.80         3.09         3.08         15         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             858.20        16.31         0.01         81          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              84.20         0.33        16.63          1         83

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.20         0.11        14.09          0         70

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             291.20         4.68         7.62         23         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1237.60        23.84         0.01        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.20         0.07        14.60          0         73

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             177.60         2.99        15.40         14         77

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             231.80         3.64         8.07         18         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1121.60        27.91         0.01        139          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.80         0.13        12.34          0         61

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.60         0.03        16.60          0         83

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             488.60         9.19         8.37         45         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             982.00        23.42         0.04        117          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              84.60         0.08        16.49          0         82

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.00         0.03        14.20          0         71

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1060.80        19.36         5.98         96         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             645.20        12.86         7.03         64         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             128.20         0.38        14.05          1         70

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.80         0.07        16.25          0         81

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1404.20        30.45         0.03        152          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.40         0.10        11.51          0         57

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              84.63         0.18        15.21          0         76

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             475.60         7.64        10.54         38         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             997.40        23.45         0.03        117          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              94.00         0.19        14.32          0         71

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              83.40         0.34        15.92          1         79

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             508.18         9.11         7.36         45         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             957.20        29.92         0.12        149          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.16         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.80         1.87         0.01          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.40         0.03         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.00         0.01         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.40         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.10         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.00         0.00         0.05          0          0

