Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.26        39.18       140.07   22858966   81716508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00         4.00        85.60         20        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       194.40          0        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80         0.00        80.80          0        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00         0.00        44.00          0        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.80         0.00       294.40          0       1472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.60         0.00       252.00          0       1260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.60       393.60       124.80       1968        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              77.00       811.20       121.60       4056        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              89.20      1354.40        72.00       6772        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda             122.40      1469.60        60.80       7348        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.20       338.40       200.80       1692       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.60       610.40        36.80       3052        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.40       659.20        84.00       3296        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80        29.60        91.20        148        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20         0.80        20.80          4        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         2.40        30.40         12        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00        10.40          0         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         0.00        22.40          0        112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00         4.00          0         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        29.60          0        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40         0.80       181.60          4        908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80         0.00        15.20          0         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.91         0.84        71.01         20       1700

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         0.00       130.40          0        652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00         3.20          0         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.60         0.80        68.80          4        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.75         0.00        38.75          0        768

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40      1642.40       195.20       8212        976

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.60      1382.40       183.20       6912        916

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20       614.40         5.60       3072         28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20       716.80        12.80       3584         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.40       615.20        12.80       3076         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60       551.20        32.00       2756        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.80       998.40        16.80       4992         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00       435.20       166.40       2176        832

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80        52.80       110.40        264        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60      2844.00        17.60      14220         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00        56.80          0        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80         2.40        70.40         12        352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80       244.00        46.40       1220        232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00       848.00        32.80       4240        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80       175.20        32.80        876        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        33.60          0        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60       230.40        82.40       1152        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60      1075.20        16.80       5376         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.20      1925.60        16.00       9628         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80      3526.40         6.40      17632         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60      4135.20       108.00      20676        540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.40      2737.60       146.40      13688        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80      1100.80        41.60       5504        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.60      1971.20        18.40       9856         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.00      1981.60         4.80       9908         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.73      1685.41        36.91      41832        916

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00       179.20       160.80        896        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80       473.60        64.80       2368        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20       435.20         9.60       2176         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60      1281.64        29.87      23172        540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80      2339.68        82.54      26532        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.80      1075.20       226.40       5376       1132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20         1.60       224.80          8       1124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.80         0.80       115.20          4        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00         0.00       224.00          0       1120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.80         0.00       281.60          0       1408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.88         0.00        61.42          0        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80         0.00       308.80          0       1544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        16.00          0         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60       208.80       130.40       1044        652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.20         0.80       119.20          4        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40         2.40        80.80         12        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       144.80          0        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.00        80.80          0        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.00       201.60          0       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.80         0.00       272.80          0       1364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         0.00        84.00          0        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.60         0.00       276.80          0       1384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80         0.00       125.60          0        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00        55.20          0        276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       188.80          0        944

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        39.20          0        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60         0.00        60.80          0        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20         0.00       124.00          0        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80         0.00       308.80          0       1544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        56.80          0        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.00       104.00          0        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.60        69.60       207.20        348       1036

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.40        16.80       165.60         84        828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.60         0.00       285.60          0       1428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         0.00        92.00          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80        24.80       156.00        124        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.00       106.40          0        532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         0.00        20.00          0        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20         4.00       120.80         20        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60         0.00        92.00          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.80        88.80          4        444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.40         0.80       151.20          4        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.00         0.00       196.80          0        984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20         0.80       216.00          4       1080

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80         0.00       129.60          0        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60         0.00       177.60          0        888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60       212.80        96.80       1064        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00        13.60       453.60         68       2268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.20         1.60       252.00          8       1260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20         0.00       196.00          0        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         0.80        48.80          4        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       145.60          0        728

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20         0.00       140.00          0        700

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.80       228.00          4       1140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       137.60          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.00         0.00       245.60          0       1228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         0.80       160.80          4        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00       129.60          0        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00       116.80          0        584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00       247.20          0       1236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         1.60        59.20          8        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00       131.20          0        656

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.80         0.00       109.60          0        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80         0.00        69.60          0        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.00        69.60          0        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.40         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.00       104.80          0        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.80         0.00       459.20          0       2296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.51         0.00       230.74          0       1156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         0.00        99.20          0        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         9.60          0         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         0.00        61.60          0        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.80         0.00       180.00          0        900

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.00        68.80          0        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.40         0.00       446.40          0       2232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.20         0.80       286.40          4       1432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40         0.80        82.40          4        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       159.20          0        796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.80         0.00        29.60          0        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.00         0.80       365.60          4       1828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80         0.00        58.40          0        292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.60         1.60        76.80          8        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         0.00        60.00          0        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00         1.60       210.40          8       1052

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20         1.60       189.60          8        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         0.00       235.20          0       1176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.60         0.00       258.40          0       1292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.40         0.00       160.80          0        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60         0.80        71.20          4        356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.00       145.60          0        728

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20         0.00       161.60          0        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.00        28.80          0        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.00         1.60       356.80          8       1784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60         0.80        30.40          4        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.00        85.60          0        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.00        94.40          0        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.80         0.00       182.40          0        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60         0.00       187.20          0        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.60         0.00       217.60          0       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         1.60       276.00          8       1380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.80         0.00        84.80          0        424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         1.60       136.80          8        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00       116.00          0        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.80         0.00       166.40          0        832

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         0.00       159.20          0        796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         0.00       334.40          0       1672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40         0.00       190.40          0        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.00       117.60          0        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.00       170.40          0        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40         0.00        45.60          0        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         0.00        96.80          0        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.00         0.00       398.40          0       1992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         1.60        35.20          8        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.60         0.00       236.80          0       1184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00         0.00        17.60          0         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.00       116.80          0        584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40         0.00       134.40          0        672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         0.00       276.80          0       1384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40         0.00       120.80          0        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.80         0.00       208.00          0       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.00         0.80        96.00          4        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        56.80          0        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.60         0.00       201.60          0       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         2.40        54.40         12        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       469.60          0       2348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         0.00        83.20          0        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20         0.00        42.40          0        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00         2.40       104.80         12        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.80         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.75         0.00       110.18          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         0.00       122.40          0        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.00         0.80       225.60          4       1128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.00         0.00       394.40          0       1972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         0.00       148.80          0        744

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60         0.80        76.80          4        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00         8.00          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         0.80        78.40          4        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40         0.00        58.40          0        292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.00         0.00       237.60          0       1188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.60         1.60       288.80          8       1444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00       116.00          0        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.20         0.00       304.80          0       1524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00        95.20          0        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.00        12.80          0         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00         0.00       223.20          0       1116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         0.00       125.60          0        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.00         0.00       217.60          0       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.00       224.80          0       1124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         1.60        44.80          8        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.80         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.00       129.60          0        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.00        86.40          0        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.00       144.00          0        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60         0.00       342.40          0       1712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80         0.00       164.00          0        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              67.60         0.00       304.00          0       1520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.80         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.80         0.00       227.20          0       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00         0.00        98.40          0        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.80       328.00          4       1640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         0.00       136.00          0        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60         0.00        28.80          0        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80         0.80       113.60          4        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.00       155.20          0        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.80         0.00       138.40          0        692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       166.40          0        832

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.40         0.00       470.40          0       2352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00       127.20          0        636

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         0.00        54.40          0        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.80         0.00       145.60          0        728

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         0.00       120.80          0        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.00         0.00       126.40          0        632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.40         0.80       262.40          4       1312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       426.40          0       2132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        10.40          0         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         0.00        73.60          0        368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80         0.00       180.00          0        900

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.00          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         1.60         3.20          8         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.00         0.00       264.80          0       1324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.00         0.00       244.00          0       1220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       426.40          0       2132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00         0.00       100.00          0        500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         0.00       112.80          0        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.80         0.80        86.40          4        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       185.60          0        928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20         0.00        72.80          0        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.80        32.80          4        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       322.40          0       1612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.00       102.40          0        512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80         1.60       186.40          8        932

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         0.00       148.00          0        740

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80        12.80          4         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40        16.00        53.60         80        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00       102.40       248.00        512       1240

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.40         0.00        83.20          0        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.00       257.60          0       1288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.20         0.00       230.40          0       1152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.80         0.00       200.80          0       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.80         0.00       191.20          0        956

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.00        89.60          0        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.00        16.80          0         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.40         0.00       201.60          0       1008

