Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/27/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.43        56.50       150.89   44538906  118950260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.40         0.00       147.20          0        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00        31.20          0        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40         0.00        44.80          0        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.80        20.00          4        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.60         0.00       264.00          0       1320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.60         0.00       228.80          0       1144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40         0.00        48.00          0        240

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       186.40          0        932

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.80        53.60       184.80        268        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.80        67.20          4        336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        53.60          0        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00        69.60          0        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         2.40        20.00         12        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80         0.00       236.00          0       1180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.00        38.40       222.40        192       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       868.00          0       4340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.80       235.20          4       1176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.20         0.00       220.00          0       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         1.60       154.40          8        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        32.00          0        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00         3.20        25.60         16        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40         0.00       204.80          0       1024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.20         0.00       263.20          0       1316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       163.20          0        816

