Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.37         1.04        91.76     386026   34135456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80         0.00       227.20          0       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80         4.80          4         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20         0.00       102.40          0        512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40         0.00       233.60          0       1168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        11.20          0         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       133.60          0        668

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.20         0.00       256.00          0       1280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         0.00       235.20          0       1176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.80         4.80       219.20         24       1096

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.00         0.00       188.00          0        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.00        82.40          0        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.00       123.20          0        616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40         0.00       326.40          0       1632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         2.40       194.40         12        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.00       154.40          0        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60         0.00       194.40          0        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.40         0.00       228.00          0       1140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         0.00        36.80          0        184

