Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.29        17.53       141.53    8478338   68448500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.00       182.40          0        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         0.00        11.20          0         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        36.00          0        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00        21.60          0        108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.80        36.80          4        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00         0.00        80.80          0        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.20         0.00       299.20          0       1496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.40         3.20       272.00         16       1360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20         0.00       241.60          0       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         0.00        63.20          0        316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        21.60          0        108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.00        74.40          0        372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         0.80       171.20          4        856

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80      1068.80       440.00       5344       2200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60       844.80       112.80       4224        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              69.00       998.40       268.80       4992       1344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60       538.40       176.80       2692        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60       665.60       178.40       3328        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60       768.00       267.20       3840       1336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60       950.40       140.80       4752        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80      1049.60        45.60       5248        228

