Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.13        31.97       140.40   17953842   78836852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.40         1.60       300.00          8       1500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80         0.00       271.20          0       1356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.60         0.00       280.00          0       1400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20         0.00       119.20          0        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        36.00          0        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60        11.20         8.80         56         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.00       376.80       210.40       1884       1052

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20       198.40       109.60        992        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              75.00      1073.60        44.00       5368        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40        41.60        69.60        208        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40         0.00       217.60          0       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         0.00        27.20          0        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.39         0.00        26.35          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         2.40       100.00         12        500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.00        12.00          0         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        60.00          0        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.20         0.80        92.80          4        464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00         0.80       164.00          4        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.80         0.00       288.00          0       1440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.40         1.60       202.40          8       1012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.40         0.00       327.20          0       1636

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.20         0.00       231.20          0       1156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         0.00        47.20          0        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         0.00        59.20          0        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.00       176.00          0        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80         0.80        54.40          4        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.56        24.83        84.27        568       1928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60         0.80       154.40          4        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.00         0.00       296.00          0       1480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00       227.20       160.00       1136        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60      1024.00        34.40       5120        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40      1632.80        31.20       8164        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60      1382.40        14.40       6912         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00      1504.00         4.80       7520         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.64      1258.73        21.89      14488        252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40      2305.60       128.80      11528        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.00      1689.60       179.20       8448        896

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.40         0.00       181.60          0        908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80         0.00       192.80          0        964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20         0.00       179.20          0        896

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.80         0.00       255.20          0       1276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.20        15.20       198.40         76        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20      2300.80       101.60      11504        508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.87      1724.71         7.66      40548        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.60      5448.80        83.20      27244        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00      5992.00        64.80      29960        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80      6852.80        26.40      34264        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.40      3180.80       166.40      15904        832

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80       692.00       172.00       3460        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.40      1328.80       170.40       6644        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00      3153.60        79.20      15768        396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.20      5338.40        52.00      26692        260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.00      3516.80       176.00      17584        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.60      5164.80        59.20      25824        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80       861.60       208.00       4308       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40       995.20       261.60       4976       1308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60       472.00        18.40       2360         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.70      1711.63        27.55      19136        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80      2688.00         8.00      13440         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.40      3532.80       112.80      17664        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.80      1792.80       227.20       8964       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00        26.40       204.80        132       1024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.20         0.00       173.60          0        868

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00         0.00       148.80          0        744

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         0.00        38.40          0        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.80       144.80          4        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.60         0.00       196.00          0        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00         0.00       111.20          0        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20         0.00       178.40          0        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         0.00       185.60          0        928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.80       158.40          4        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.55         0.00       117.29          0       1404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.80       169.60          4        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40         0.00        90.40          0        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.20         0.80       244.80          4       1224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         6.40       129.60         32        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40         0.00       238.40          0       1192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80       116.00        77.60        580        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.98         0.76       220.36          8       2316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60        60.00       139.20        300        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.00         0.00       231.20          0       1156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80         0.00       228.80          0       1144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.80       319.20          4       1596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        20.80          0        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.40         0.80        64.80          4        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.80       154.40       116.80        772        584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40       143.20        28.80        716        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40        92.00       100.80        460        504

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         2.40       100.00         12        500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.14         0.00       168.46          0        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         3.20        76.00         16        380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.96         0.00       150.48          0       1568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       364.00          0       1820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.00       208.00          0       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.00       156.00          0        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.00       121.60          0        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20         0.00       103.20          0        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.00       151.20          0        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         0.80       280.00          4       1400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00        39.20          0        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       179.20          0        896

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20         0.80       184.80          4        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00         0.00        86.40          0        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         0.00       144.00          0        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.40         0.00       488.00          0       2440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       104.00          0        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40         0.00       172.00          0        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60        79.20       181.60        396        908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20         2.40        97.60         12        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.40        24.00       151.20        120        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        40.80          0        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.00        94.40          0        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         0.00        96.80          0        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00         7.20       562.40         36       2812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.00       143.20          0        716

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40         0.00        48.80          0        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       174.40          0        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         0.00       120.00          0        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60         0.00       268.80          0       1344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         0.00       213.60          0       1068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40        12.80        36.00         64        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40         0.00        99.20          0        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40         0.00       351.20          0       1756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       184.00          0        920

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.80         0.00       194.40          0        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60         0.00        33.60          0        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.92         0.00       148.62          0       1504

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       408.80          0       2044

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.40         0.00       156.80          0        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         0.00       175.20          0        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         3.20        52.80         16        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00         0.00        47.20          0        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.80       215.20          4       1076

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       153.60          0        768

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60         0.00       404.80          0       2024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.80         0.00       240.80          0       1204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00       100.80          0        504

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.00         0.00        91.20          0        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.40         0.00       185.60          0        928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.00        88.00          0        440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         1.60       356.00          8       1780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00        16.80       152.00         84        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.00         0.00       184.80          0        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80         0.00       194.40          0        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         0.00       177.60          0        888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         0.00       128.00          0        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.40         0.00        82.40          0        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40         0.00       326.40          0       1632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.40         0.00        88.80          0        444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         0.00       121.60          0        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00         0.00       218.40          0       1092

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.00       123.20          0        616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         0.00       154.40          0        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.80       176.80          4        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.00       427.20          0       2136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.00         0.00        75.20          0        376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00         0.00       115.20          0        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       129.60          0        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         0.00        31.20          0        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.00         0.00        88.80          0        444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00        68.80       214.40        344       1072

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              69.60       484.80       133.60       2424        668

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.00       282.40       272.00       1412       1360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.34         0.00       408.78          0       2048

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60         0.00        95.20          0        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.20         0.00       236.80          0       1184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.00        16.80          0         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.80         0.00        51.20          0        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00         0.00        68.00          0        340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.00         0.00       280.80          0       1404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20         0.00       189.60          0        948

