Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/26/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.88        38.86       141.06   26000278   94373004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.40         0.00        88.80          0        444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         0.00        44.00          0        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       208.00          0       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.40         0.00       214.40          0       1072

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00         0.00       230.40          0       1152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.40         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00        24.00         4.80        120         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       200.80          0       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        51.20          0        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.00       144.00          0        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              71.60         0.00       310.40          0       1552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.77         0.00       350.07          0       4740

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.20         0.00       323.20          0       1616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        31.20          0        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80         0.00       119.20          0        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00        20.00         4.00        100         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40       218.40        49.60       1092        248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80       848.80       166.40       4244        832

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              75.80       840.00       245.60       4200       1228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00       891.20       163.20       4456        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20       842.40        99.20       4212        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.60       735.20       552.80       3676       2764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.00       659.20       870.40       3296       4352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.20       859.20       201.60       4296       1008

