# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.master spark://192.168.5.142:7077
spark.shuffle.consolidateFiles true
#spark.deploy.recoveryMode FILESYSTEM
#spark.deploy.retainedApplications 200(default)
spark.deploy.retainedApplications 3000
#spark.executor.memory 2500m
spark.driver.cores 4
spark.driver.memory 1g
spark.broadcast.compress true
spark.rdd.compress false
