# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.eventLog.enabled true
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.master spark://192.168.5.135:7077
spark.shuffle.consolidateFiles true
spark.retainedApplications 3000
spark.driver.cores 4
spark.driver.memory 6g
spark.driver.maxResultSize 0
spark.broadcast.compress true
spark.rdd.compress true

spark.hadoop.cloneConf true
spark.akka.frameSize 100
spark.speculation true
