Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.28        17.50       141.52    8458722   68404856

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20       873.60       115.20       4368        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40       998.40         8.80       4992         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.40       846.40        71.20       4232        356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40       819.20       132.00       4096        660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40       336.00        12.00       1680         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00        59.20          0        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80         0.00       277.60          0       1388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.20         0.00       310.40          0       1552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60         0.00        61.60          0        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20         0.80       204.80          4       1024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00        48.80          0        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.60         0.00       147.20          0        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80         8.80          4         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00         3.20       421.60         16       2108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.80         0.00       172.80          0        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.80         0.80       212.00          4       1060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.60         0.00       264.00          0       1320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.60         0.00       313.60          0       1568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60         0.00        81.60          0        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00         0.80       100.80          4        504

