Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.69        39.26       140.35   25306554   90462512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         0.00       119.20          0        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00        60.80          0        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.60         0.00       253.60          0       1268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80         6.40          4         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         0.00       152.80          0        764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.80         2.40          4         12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00         0.80       238.40          4       1192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80       536.00       139.20       2680        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda             115.80      4818.40        96.00      24092        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda             103.80      4102.40       114.40      20512        572

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              97.00      2449.60       192.80      12248        964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              69.20       852.00       206.40       4260       1032

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40       861.60       159.20       4308        796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         0.00        99.20          0        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40         0.00       101.60          0        508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         0.00       128.00          0        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.60         0.80        89.60          4        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.80         0.00       232.80          0       1164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       204.80          0       1024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20         0.00       478.40          0       2392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.60         0.00       249.60          0       1248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.00       164.00          0        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.40         0.00       211.20          0       1056

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80         0.00        76.00          0        380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.00        99.20          0        496

