Linux 3.19.5-200.fc21.x86_64 (worker8) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.01         0.71         0.51     125285      90918

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.19         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.00         0.00         0.09          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             355.00         6.80         0.00         34          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             274.20         3.24         0.02         16          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             280.20        17.47         0.02         87          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.80        21.56         0.01        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.40        23.01         0.02        115          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.00        24.77         0.01        123          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.40        21.42         0.10        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.20        27.04         0.07        135          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.80        28.47         0.01        142          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.60        23.88         0.01        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.80        25.52         0.02        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.80        26.63         0.01        133          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.20        25.80         0.01        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              87.40        28.65         0.05        143          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.00        27.83         0.04        139          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.40        21.74         0.01        108          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.80        25.43         0.01        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              89.62        16.98        41.48         85        207

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.40        26.82         3.95        134         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             100.20        19.51        13.05         97         65

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             111.40        15.30        35.74         76        178

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         4.81         1.88         24          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.80         0.17         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             133.00         1.13         0.00          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.60         0.09         3.12          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.00         0.03        12.54          0         62

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.03         6.14          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.20         0.03        12.01          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.20         0.01         9.34          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.60         1.80         0.00          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.80         0.23         0.02          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             632.80        15.75         2.42         78         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             640.60        24.58         0.02        122          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.69         1.95          3          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.80         0.31         6.67          1         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.00         0.02         9.72          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.80         0.26        10.09          1         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.20         0.00        10.57          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.40         0.13         6.97          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.40         0.00         0.07          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             120.40         3.17         0.01         15          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1027.40        21.76         0.01        108          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             522.00        12.14         0.06         60          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.60         0.00         8.49          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.80         0.00        14.11          0         70

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.03        10.32          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.80         0.00        11.25          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.40         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.20         2.15         0.01         10          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1174.20        25.07         2.64        125         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             454.00        12.60         2.38         63         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             113.20         2.54         9.68         12         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.00         0.06        12.06          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.60         0.01        11.96          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.00         0.02        10.79          0         53

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.01         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             626.20        14.90         0.01         74          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1017.20        27.28         0.00        136          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.80         0.29         5.56          1         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.60         0.00        11.57          0         57

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.00         0.01        11.31          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.20         0.06        11.31          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.80         0.00         5.72          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.60         0.04         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             559.80        13.16         0.00         65          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1120.60        26.19         0.02        130          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.60         0.08         7.54          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.40         0.04        12.87          0         64

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.20         0.02        10.32          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.20         0.04        12.73          0         63

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.80         0.00         2.46          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             674.20        14.08         0.00         70          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             988.60        21.98         2.60        109         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             126.00         2.62        10.17         13         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.40         0.25        10.07          1         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.40         0.03        10.54          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.40         0.00        15.11          0         75

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.60         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.02         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             999.20        22.49         0.00        112          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             467.80        16.47         0.02         82          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.60         0.08         9.08          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             198.40         2.97        12.04         14         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.40         0.00        11.97          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.40         0.06        11.84          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.02         2.98          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             578.40        12.38         0.01         61          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1084.40        24.99         0.01        124          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.00         0.05         8.50          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.80         0.03        11.66          0         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             142.60         2.74        11.33         13         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.60         0.08        11.68          0         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         2.85          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.00         0.06         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             680.00        14.65         0.01         73          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             934.73        22.93         0.02        114          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.31         0.11         7.70          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.10         0.05        12.29          0         61

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.60         0.05         9.74          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.80         0.10        13.85          0         69

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             120.60         2.47         3.60         12         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             502.20        10.46         0.01         52          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             963.00        28.85         0.01        144          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.50         0.00          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.60         0.00         0.72          0          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.00         0.06         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             103.20         2.15         0.06         10          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.40         0.03         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.00         1.33         0.01          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.40         0.00         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.20         0.00         0.03          0          0

