Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.99        24.18       140.70   13216386   76897224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20         1.60        91.20          8        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.40         0.00       124.00          0        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         2.40          0         12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         2.40        20.80         12        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.40         0.00       249.60          0       1248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       217.60          0       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.40       718.40       111.20       3592        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.60       449.60       115.20       2248        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.00       614.40       111.20       3072        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              84.80      1256.00         8.00       6280         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              73.20       585.60       184.80       2928        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              76.20       957.60        28.80       4788        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.80       544.80       107.20       2724        536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.80       389.60       165.60       1948        828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20       107.20       160.80        536        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00        29.60          0        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.14        55.38        78.02       1184       1668

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40        28.00       193.60        140        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.80         8.00       257.60         40       1288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       218.40          0       1092

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80         0.00        48.80          0        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.80        20.00          4        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.96         1.05        75.86         12        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60         0.00        35.20          0        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.80         0.80       140.80          4        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         0.00        32.80          0        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.31       520.76        66.74      13420       1720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.00      1844.00       275.20       9220       1376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.20      1836.80        87.20       9184        436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20       889.60        56.00       4448        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60        23.20        77.60        116        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.00       186.40          0        932

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40       489.36       101.84       8784       1828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40       852.00        64.80       4260        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00      1692.00       142.40       8460        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.00      2019.20         6.40      10096         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20      1612.80        83.20       8064        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60      3968.00        44.00      19840        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.60      2791.20       175.20      13956        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.20       152.80       238.40        764       1192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.20         0.80       216.00          4       1080

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.60      1653.60        34.40       8268        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.03      2274.41        15.49     113948        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40      1918.40        12.80       9592         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00      1664.00         3.20       8320         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20      1754.40         6.40       8772         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40       717.60       108.80       3588        544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.00       131.20          0        656

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       163.20          0        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.80       220.00          4       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.00         0.00        65.60          0        328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80         0.00       236.00          0       1180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              67.40         0.80       324.80          4       1624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.80         0.00       211.20          0       1056

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.80       182.40          4        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00        32.00          0        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00        50.40          0        252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.80        34.40          4        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.00         0.00       182.40          0        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         1.60        21.60          8        108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00         0.00       130.40          0        652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.80         0.00       235.20          0       1176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40         0.00       318.40          0       1592

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60         0.00       179.20          0        896

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         0.80        44.00          4        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80         1.60       122.40          8        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80         0.00        20.80          0        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       180.80          0        904

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60         0.00       163.20          0        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.40         0.00       185.60          0        928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80         0.38       184.85          4       1952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40         1.60        23.20          8        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.00         1.60       276.80          8       1384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00         0.00        84.00          0        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         6.40         4.00         32         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        57.60          0        288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       199.20          0        996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40        43.20       227.20        216       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.00       203.20          0       1016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         9.60          0         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.80         0.00          4          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         0.00        45.60          0        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20         0.00       158.40          0        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80         0.00       165.60          0        828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.40         0.00       208.00          0       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00         0.00       200.80          0       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.55         0.80       105.39          4        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40         0.00       211.20          0       1056

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         0.00        72.00          0        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.00       195.20          0        976

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.51         0.00       199.60          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00       128.80       144.80        644        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       175.20          0        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        57.60          0        288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         0.80       120.80          4        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.00       410.40          0       2052

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.80        93.60          4        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00       128.00          0        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00         0.00       110.40          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         2.40        75.20         12        376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.00       104.00          0        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.60         0.00       236.00          0       1180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         0.00       350.40          0       1752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         0.00       128.00          0        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80         0.00        52.00          0        260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         1.60        25.60          8        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20         0.00       204.00          0       1020

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.20         0.00       279.20          0       1396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40         0.00        80.00          0        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00         0.00       102.40          0        512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.80       248.00       168.00       1240        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.80       367.20          4       1836

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.00         0.00        89.60          0        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00        17.60          0         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        35.20          0        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.92         0.00       158.88          0        796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40         0.00       149.60          0        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.60         1.60       248.80          8       1244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.40         0.00       256.80          0       1284

