Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.37         1.04        91.76     386026   34113040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.00       233.60          0       1168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       140.00          0        700

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00        92.80          0        464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40         0.00        40.80          0        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40         0.00        69.60          0        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.20         0.00        84.00          0        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.80         0.00       120.80          0        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.38         0.00        47.34          0       1988

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.60         0.00        84.00          0        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.73         0.00        49.02          0       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.80         0.00        82.40          0        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.00       225.60          0       1128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.16         0.00        81.44          0        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20         0.00        91.20          0        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       252.00          0       1260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.20         0.00        94.40          0        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.00        76.80          0        384

