Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/26/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.10        51.99       152.98   37757318  111094852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60         6.40       399.20         32       1996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         0.00       303.20          0       1516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         4.00        20.00         20        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       160.80          0        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         4.00       103.20         20        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.00       132.00          0        660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.40         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       178.40          0        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40         0.00        96.80          0        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.00       236.00          0       1180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         0.00       138.40          0        692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.80       224.80          4       1124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.00       251.20          0       1256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.80        16.80          4         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         0.00        77.60          0        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.00       193.60          0        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.60         0.80       122.40          4        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         0.00        46.40          0        232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.16        60.42        96.20        716       1140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20       900.00        89.60       4500        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80       827.20        64.80       4136        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80       432.80        46.40       2164        232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60       950.40       115.20       4752        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60       744.80       128.00       3724        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.40       868.00       656.80       4340       3284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60       704.00       135.20       3520        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20       851.20        90.40       4256        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.80       824.00       173.60       4120        868

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00       705.60       108.00       3528        540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20       792.80        48.00       3964        240

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00       702.40       133.60       3512        668

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40       876.00        86.40       4380        432

Device:            tps