Linux 3.19.5-200.fc21.x86_64 (worker7.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.09         1.03         0.80     181607     140510

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         0.09          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.04         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             449.00         7.87         0.02         39          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             390.60         4.63         0.02         23          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             113.20        25.08         0.02        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.20        18.30         0.00         91          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.60        20.18         0.02        100          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.60        16.06         0.04         80          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.20        26.21         0.02        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.60        25.03         0.06        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.28        23.36         0.00        117          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.80        22.60         0.03        112          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.20        23.01         0.03        115          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.80        22.98         0.01        114          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.60        25.00         0.00        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.80        18.91         0.02         94          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.80        23.36         0.01        116          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.60        25.39         0.01        126          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.80        21.80         0.06        108          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.40        20.20         0.01        101          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              90.40        19.38        22.10         96        110

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             174.20        24.02        26.09        120        130

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.80        21.40         2.40        107         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.00        12.84         0.01         64          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            2120.00        45.36        99.38        226        496

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             166.80         1.59         1.87          7          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.20         0.25         4.95          1         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.40         0.00         2.58          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.01         6.76          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.00         6.37          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.40         0.03         8.72          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.20         0.02         4.24          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              86.20         1.77         8.55          8         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             671.00        15.86         0.03         79          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             657.00        22.05         2.02        110         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.11         1.44          0          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.40         0.01         5.95          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.80         0.32         8.51          1         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.00         0.50         2.93          2         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.00         0.00         5.77          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.15         2.88          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             121.60         2.49         5.92         12         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.20         0.74         8.96          3         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             987.00        20.75         0.06        103          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             398.60        12.69         2.80         63         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.00         5.21          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.00         7.67          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.00         7.57          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.40         0.00         5.19          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.40         0.00         7.93          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.40         0.01         7.73          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1026.40        21.47         2.77        107         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             480.60        10.19         0.02         50          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             240.20         5.14         5.89         25         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.80         0.04         8.25          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.80         0.00         5.91          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.00         5.62          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.40         0.00         8.29          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.80         0.00         2.97          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             472.60         9.43         8.46         47         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1048.80        26.06         0.04        130          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.02         5.02          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.01         4.77          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.60         0.01         7.18          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             129.00         2.57         7.45         12         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.02         4.85          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.06         9.65          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             502.59        10.06         7.15         50         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             929.40        25.89         0.03        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.20         1.67         2.63          8         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.80         0.01         8.03          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.80         0.01         7.99          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.00         5.40          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.20         0.00         8.25          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             127.80         2.72         7.95         13         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             632.20        13.12         2.68         65         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1016.60        21.73         0.08        108          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.05         5.43          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.03        10.84          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.01         5.40          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.01         7.92          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.00         5.31          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.20         0.01         8.10          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             953.60        19.95         2.78         99         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             551.40        17.64         0.03         88          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              94.00         0.56         6.64          2         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.00         4.62          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.00         0.00         9.40          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.04         4.50          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.80         0.04         9.16          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.06         7.03          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             553.80        11.52         4.57         57         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             940.80        25.16         0.03        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              95.00         2.92         5.83         14         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.40         0.28         7.74          1         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.00         5.98          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.20         0.03         8.00          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.01         5.70          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.60         0.03         7.70          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             638.40        15.07         3.99         75         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             700.80        24.01         1.96        120          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.49         2.46          2         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.00         0.07         8.03          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.04         5.17          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             116.20         2.44         7.38         12         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.60         0.22         7.59          1         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.40         0.00         7.64          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             380.20         7.60         5.09         38         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1034.40        27.21         0.02        136          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.60         0.52         0.02          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             148.00         4.33         0.01         21          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.20         0.27         0.09          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.00         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

