Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.87        38.94       140.98   25998870   94128864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        30.40          0        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.00        52.80          0        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20         0.80       195.20          4        976

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.20         0.00       231.20          0       1156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       175.20          0        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.20         0.00       213.60          0       1068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         1.60       124.00          8        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         0.00        81.60          0        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60         0.00       160.00          0        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.80         8.80          4         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.80       112.80          4        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.60         0.00       234.40          0       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.80         0.80       303.20          4       1516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         0.00       737.60          0       3688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       157.60          0        788

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.20         0.00       236.80          0       1184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         0.00       273.60          0       1368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.00         0.00        60.80          0        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        23.20          0        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.00        16.80          0         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         0.00       728.00          0       3640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.00         0.00       220.80          0       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.80         0.00          4          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         0.00       165.60          0        828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.80         0.00       281.60          0       1408

