Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.46        18.77       141.93    9269502   70073936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       223.20          0       1116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.40         0.00       218.40          0       1092

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40         0.00        54.40          0        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        34.40          0        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.60         0.00       234.40          0       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        52.80          0        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60        51.20       111.20        256        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         0.00       172.00          0        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00        58.40          0        292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.20         0.00       125.60          0        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00         0.00       219.20          0       1096

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.60         0.00       232.00          0       1160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         1.60       230.40          8       1152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         1.60       126.40          8        632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.80         0.00        62.40          0        312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60         2.40       113.60         12        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         0.00       140.00          0        700

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       415.20          0       2076

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.80         0.80       170.40          4        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       152.00          0        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.00        93.60          0        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         1.60       212.00          8       1060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         0.00       181.60          0        908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         1.60       272.00          8       1360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.40       387.20       269.60       1936       1348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20       967.20        33.60       4836        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20      1128.80        79.20       5644        396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80      1024.00       156.00       5120        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              70.20       921.60       265.60       4608       1328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40       922.40       170.40       4612        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00       844.80       221.60       4224       1108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40      1024.00         9.60       5120         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40      1008.00        12.00       5040         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.00       665.60       184.80       3328        924

