Linux 3.19.5-200.fc21.x86_64 (worker2.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.57         0.97         0.68     211312     147416

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.60         0.00         0.09          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             307.20         6.21         0.00         31          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             296.00         3.59         0.01         17          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             312.60        15.69         0.03         78          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.40        13.70         0.01         68          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.80        25.91         0.05        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              91.00        26.39         0.00        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.80        25.11         0.03        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.00        24.00         0.07        120          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.20        23.51         0.02        117          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.20        22.19         0.01        110          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.60        22.61         0.05        113          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.40        23.76         0.04        118          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.80        20.48         0.01        102          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.20        25.07         0.02        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.40        22.82         0.01        114          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.40        25.83         0.01        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.20        25.60         0.00        128          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.40        24.00         0.00        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              88.20        14.56        26.39         72        131

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              91.20        19.71        21.02         98        105

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.80        18.39         3.16         91         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.20        21.70         1.65        108          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             158.40        15.00        44.21         75        221

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             139.60        23.73         4.72        118         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.40        15.93         0.00         79          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             139.40        21.17        27.87        105        139

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              88.80        12.91        19.78         64         98

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.40         9.71         2.95         48         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             194.00        20.30         7.88        101         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             207.40        12.54        40.65         62        203

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             472.40        34.44         2.06        172         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1000.40        21.86        53.25        109        266

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1351.00        30.83        42.61        154        213

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1116.40        27.54         8.54        137         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             138.20         1.47         1.85          7          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.27         2.73          1         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.60         0.03         9.37          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.60         0.05         7.52          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.80         0.08         9.49          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.20         0.00         9.61          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.01         6.04          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.40         0.00         9.37          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.40         0.40         3.54          2         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             100.20         2.88         0.02         14          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             682.00        16.46         0.02         82          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             899.20        25.62         0.02        128          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             224.40         7.99         3.02         39         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.40         0.00         3.20          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.00         0.02         7.77          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.00         0.05         9.16          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.80         0.03        12.03          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.20         0.00         9.85          0         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.06         9.88          0         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.00         9.67          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             111.20         2.35         0.03         11          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             624.80        12.06         0.01         60          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1225.20        27.79         0.01        138          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             444.60        12.48         0.03         62          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.60         0.00         7.48          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.40         0.00        12.16          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.80         0.21         9.74          1         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.40         0.00        12.58          0         62

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.80         0.00         9.69          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.00         1.10         9.78          5         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.00         0.15         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             806.80        17.73         0.00         88          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             916.60        29.83         0.04        149          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             257.60         6.83         3.33         34         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.00         0.06         7.81          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.00         0.01        10.22          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.00         0.01         8.03          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.20         0.02        10.56          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              87.80         1.61        12.17          8         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             116.20         1.29        10.56          6         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.80         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             431.80         9.45         0.00         47          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1142.40        31.12         0.01        155          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             424.80        13.77         2.31         68         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.20         0.05         9.34          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.60         0.05        11.63          0         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.80         0.05         9.24          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.60         0.03         9.43          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.40         0.04        11.36          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             100.20         2.45         9.07         12         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.39         0.02          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             288.20         6.11         0.00         30          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             948.80        34.34         0.04        171          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             386.00        20.01         1.83        100          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.80         0.05         9.07          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.40         0.02         9.86          0         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.60         0.00        10.97          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.20         0.09        10.55          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.60         0.38        12.06          1         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.00         8.42          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             164.20         3.08         0.02         15          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.02         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             848.50        30.26         0.02        151          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             598.80        28.50         0.02        142          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.40         0.09        10.21          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.00         0.06         7.61          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.00         0.11        11.23          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.60         0.01        10.09          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.60         0.05        10.14          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.04        10.55          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.60         0.03         2.47          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             136.40         2.92         0.03         14          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             833.80        18.48         0.01         92          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             970.40        33.40         0.04        166          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             321.80         4.61        55.81         23        279

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.20         0.05         9.24          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.40         0.03         9.55          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.00         0.10         9.35          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.80         0.11        12.91          0         64

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.00         0.06         9.33          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.60         0.05        11.13          0         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.00         0.08         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             678.00        19.83         1.80         99          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             802.59        36.58         0.01        183          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             497.61        19.31         2.68         96         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             129.40         0.85         9.58          4         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.80         0.46         9.55          2         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             112.20         1.52         9.55          7         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             222.36         2.25         9.70         11         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             220.60         3.34        12.35         16         61

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             296.60         5.83         9.26         29         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.20         0.73         0.01          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             109.60         2.67         0.01         13          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1048.60        34.76         0.05        173          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             640.40        39.08         0.03        195          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              85.00         4.14         5.13         20         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.80         0.02        10.58          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.80         0.13         9.28          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.20         0.48         9.19          2         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.00         0.01        10.93          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.60         0.05        10.81          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             177.20         2.92         6.13         14         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.20         0.20         0.03          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             631.80        23.05         0.00        115          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             558.80        35.13         0.03        175          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             146.20         5.10         0.04         25          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.13         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.00         0.50          0          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.40         0.00         0.09          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             134.40         3.87         0.08         19          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.16         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.00         0.00         0.08          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.00         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

