Linux 3.19.5-200.fc21.x86_64 (worker2.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.72         1.05         0.72     232492     158700

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.01         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.02         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.00         0.09          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             297.80         6.05         0.01         30          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             315.40         3.76         0.02         18          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             295.80        16.03         0.09         80          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.60        13.32         0.00         66          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.00        22.13         0.00        110          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.80        22.38         0.01        111          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.20        21.41         0.02        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.40        19.88         0.08         99          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.00        18.36         0.01         91          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.00        26.21         0.00        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.20        24.21         0.00        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.00        21.00         0.01        105          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.80        23.40         0.01        117          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.40        24.18         0.02        120          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.20        22.78         0.04        113          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.60        18.31         0.01         91          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              83.20        24.63         0.01        123          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.00        21.06         0.00        105          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.40        28.53         0.00        142          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.80         8.91        14.17         44         70

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              98.40        14.28        34.07         71        170

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.20        21.38         2.38        106         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.20        17.33         0.01         86          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             136.20        20.61        27.33        103        136

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             102.40        18.29        19.99         91         99

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.80        21.39         3.26        106         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.69        14.01         9.51         70         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             161.80         9.22        36.85         46        184

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             391.80        32.90         4.16        164         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             394.20        10.56        53.81         52        269

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1177.80        51.38         3.51        256         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1928.80        45.00        52.86        224        264

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             483.00         8.44        44.80         42        223

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.33         1.87          1          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             216.80         3.48         0.01         17          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.80         0.21         4.89          1         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.40         0.00         4.79          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.02         4.52          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.60         0.82         6.62          4         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.00         0.26         0.02          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.03         4.02          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.80         0.00         4.66          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.80         0.17         3.24          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         7.84          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.60         0.00         3.81          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.80         0.00         3.92          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.60         0.00         4.85          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.60         0.71         3.83          3         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.06         2.88          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.20         0.00         1.01          0          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.80         0.00         3.16          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.00         7.64          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.40         0.00         3.82          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.80         0.00         4.05          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.40         0.00         4.17          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.60         0.00         3.73          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.19         4.12          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.07         3.62          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.00         0.99          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             659.80        13.46         0.00         67          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             841.80        20.44         1.67        102          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             683.40        22.71         1.15        113          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             598.20        23.85         0.00        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             210.80         7.17         0.00         35          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             123.00         2.25         5.02         11         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.00         0.07         0.30          0          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.00         4.69          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.00         0.00         5.05          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.00         0.00         5.51          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.80         0.00         5.29          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.00         3.09          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.00         5.30          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.00         5.36          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.00         6.36          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.80         1.53         5.74          7         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.00         5.38          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         5.21          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.00         5.65          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.02         5.21          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         3.22          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.00         7.01          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.03         2.75          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.00         6.38          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.00         4.73          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              90.40         1.34         2.62          6         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.05         0.43          0          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             454.40        13.05         0.00         65          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             719.40        24.48         0.01        122          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             730.00        30.71         0.02        153          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             586.00        24.40         0.05        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             184.60         0.68        47.10          3        235

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.03         3.75          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.00         0.00         1.97          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.20         1.76         5.39          8         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.20         0.00         4.54          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         5.92          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.01         3.77          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.00         5.96          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.00         5.58          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.01         5.38          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.60         0.00         4.06          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         0.02         5.47          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              97.80         2.38         5.84         11         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.00         0.18         5.51          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.02         5.32          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.00         0.02         4.16          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.00         0.01         5.65          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.20         0.06         6.00          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         3.79          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.02         7.27          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.40         0.00         3.86          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         1.56         0.00          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.80         0.20         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             611.00        20.97         1.74        104          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             630.60        33.40         0.02        167          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             500.60        29.10         0.00        145          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             300.00        14.27         0.07         71          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.00         4.64          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.00         0.00         4.51          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.40         1.76         6.56          8         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.00         4.34          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.01         5.77          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.80         0.00         4.26          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         5.89          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.40         0.00         4.32          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.00         6.10          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.00         4.43          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.00         6.10          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              86.60         2.32         4.35         11         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.80         0.29         6.21          1         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.20         0.05         4.39          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.00         6.22          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.20         0.03         4.39          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.60         0.00         3.74          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.00         4.73          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         5.97          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.40         0.00         2.10          0         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         1.55         0.00          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.60         0.16         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             580.20        19.76         0.00         98          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             732.60        32.42         1.51        162          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             614.20        32.23         0.00        161          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             283.00        14.25         0.00         71          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              87.80         0.57         4.55          2         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.04         4.49          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             104.60         2.58         0.02         12          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.49         0.83         5.12          4         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.20         0.17         6.68          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.00         0.03         4.34          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.80         0.00         4.40          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.03         6.95          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.80         0.01         4.29          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.00         4.54          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.00         6.51          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.02         4.30          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.80         0.18         6.21          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.02         5.21          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              97.80         2.07         4.46         10         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.20         0.04         6.60          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.60         0.00         5.16          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.00         4.50          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.00         6.57          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.04         4.34          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             409.60        12.59         1.43         62          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             666.60        28.60         0.02        142          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             747.40        32.83         0.00        164          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             454.20        24.69         0.00        123          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.11         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.80         0.11         4.57          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.03         4.79          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.40         0.00         6.11          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             154.20         2.81         4.62         14         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.00         0.27         6.08          1         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.03         4.76          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.03         4.80          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.01         6.10          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.40         0.04         4.74          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.60         0.03         6.05          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.00         4.83          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.11         5.00          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             135.80         2.76         4.90         13         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.00         0.05         6.30          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.40         0.15         4.60          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.03         6.22          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.40         0.05         4.80          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.00         0.31         4.46          1         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.40         0.00         6.21          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.00         0.01         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.60         0.19         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.40         0.09         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.60         1.71         0.01          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             511.40        20.44         0.03        102          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             568.40        30.77         0.66        153          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             512.80        33.30         0.03        166          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             170.80        11.45         0.07         57          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.00         3.35         0.00         16          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         4.06          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.20         0.00         5.83          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.00         5.71          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.40         1.43         4.05          7         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.80         0.27         6.05          1         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.00         5.81          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.00         3.72          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         5.66          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.80         0.01         1.86          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.00         7.17          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.20         0.04         5.71          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.00         0.00         3.55          0         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.60         0.02         5.46          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.01         5.40          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              86.00         2.32         5.52         11         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.80         0.24         5.42          1         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.02         5.36          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.10         5.46          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.07         5.46          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.60         0.01         1.90          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.07         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.80         3.04         0.01         15          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             646.40        25.63         1.48        128          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             637.20        33.27         0.03        166          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             524.40        33.18         0.03        165          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              93.60         5.04         0.00         25          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.03         4.30          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.00         0.00         4.80          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.00         6.16          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.00         0.03         4.48          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             169.40         2.62         5.89         13         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.16         4.65          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.06         4.37          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.20         0.03         2.31          0         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.00         5.26          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.00         6.99          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.03         4.27          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.80         0.03         7.23          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.80         0.00         3.16          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         4.82          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.00         6.22          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             108.40         2.50         4.13         12         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.40         0.01         7.56          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.60         0.16         7.01          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.03         6.10          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.60         0.02         0.81          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.06         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             732.60        26.41         0.01        132          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             680.40        31.39         0.04        156          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             603.20        29.71         0.10        148          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             233.20        11.94         0.00         59          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.20         0.03         4.87          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.05         4.38          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.40         0.02         6.27          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.20         0.01         4.69          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.80         0.00         1.48          0          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.03         4.89          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.00         0.71         4.30          3         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             114.00         2.74         5.84         13         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.00         0.05         4.57          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             101.80         1.38         5.48          6         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.02         5.17          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.08         4.97          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.80         0.03         5.56          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.00         0.04         5.17          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.04         5.71          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.00         4.98          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.80         0.85         5.31          4         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             139.20         2.10         5.49         10         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.20         0.13         5.67          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.40         0.04         5.26          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.60         0.10         0.72          0          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.77         0.17         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             230.00         7.43         0.01         37          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             509.20        29.09         0.02        145          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             769.60        40.04         0.03        200          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             409.80        30.24         0.00        151          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.00         0.09         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.20         0.48         3.25          2         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.02         5.39          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.03         5.30          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.00         5.65          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.00         5.60          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.20         0.05         5.89          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.00         4.84          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.80         2.02         5.07         10         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.00         5.23          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.00         0.13         4.87          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.00         0.00         5.88          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.00         0.00         4.94          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.00         4.94          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.00         0.29         5.96          1         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.03         4.97          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.40         0.05         4.99          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.00         6.65          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              87.60         2.38         4.88         11         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.00         0.24         5.78          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.60         0.04         0.59          0          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             240.20         7.30         0.00         36          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             570.60        28.70         0.02        143          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             528.20        31.31         0.03        156          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             466.20        26.21         0.01        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             111.00         8.40         0.01         41          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             133.00         7.96         0.01         39          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.80         0.55         0.00          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.40         0.10         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.20         1.51         0.02          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.80         1.99         0.03          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.40         0.00         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.40         0.03         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.10         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.01          0          0

