Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.98        22.97       140.82   12515090   76721012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         1.60       198.40          8        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.40         0.00       257.60          0       1288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         1.60       285.60          8       1428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.80         0.00       222.40          0       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         0.00        84.80          0        424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.40         1.60        86.40          8        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              75.40       888.80       126.40       4444        632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.00       831.20        10.40       4156         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.80       131.20          4        656

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         1.60       102.40          8        512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80         0.00        70.40          0        352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.56         0.43        37.29          8        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.53         2.45        59.86         48       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       185.60          0        928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.60         0.00       296.00          0       1480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40        28.00        65.60        140        328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60        16.80       164.80         84        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         4.80       108.00         24        540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.00        96.80          0        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.80         0.00       215.20          0       1076

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.96         3.19       122.16         16        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20         1.60        80.00          8        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.20         0.00       232.80          0       1164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         9.60       158.40         48        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       163.20          0        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.80       192.80          4        964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80         0.00       186.40          0        932

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00         0.00       128.00          0        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80       574.40        72.00       2872        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60        51.20       125.60        256        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20      2476.80        45.60      12384        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40      2457.60         7.20      12288         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.72      2080.28        25.92      36280        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20       610.40       151.20       3052        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40      1149.60        29.60       5748        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60      2373.60       105.60      11868        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.89      2933.28        18.08     235572       1452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60       435.20       108.80       2176        544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        34.40          0        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40         0.80        80.80          4        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.00       158.40          0        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00         0.00       191.20          0        956

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40         0.80       172.80          4        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.00        96.80          0        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80         1.60       212.00          8       1060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         2.40       183.20         12        916

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       149.60          0        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.00       241.60          0       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00        91.20          0        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       107.20          0        536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.80         0.00       105.60          0        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.60         0.00       266.40          0       1332

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.80       156.80          4        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       142.40          0        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.40         0.80       223.20          4       1116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       161.60          0        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        44.00          0        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         0.00        61.60          0        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        36.00          0        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              70.60         0.00       292.80          0       1464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.00       140.80          0        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00         0.00       129.60          0        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40         0.00       147.20          0        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00         0.00       350.40          0       1752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         3.20        27.20         16        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         0.00        80.00          0        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         1.60        86.40          8        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         2.40        40.00         12        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.20         0.00       224.80          0       1124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20         0.00       275.20          0       1376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       193.60          0        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.00         4.80       256.00         24       1280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         7.20       104.80         36        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        87.20          0        436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         0.00        56.00          0        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.80       109.60          4        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00         0.00        58.40          0        292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.60         0.80       246.40          4       1232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         4.00        78.40         20        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60         0.00       216.00          0       1080

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.00        91.20          0        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20         0.00       104.00          0        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.60         0.00       211.20          0       1056

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         0.80       177.60          4        888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.60       384.00       143.20       1920        716

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40       362.40        81.60       1812        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.20       419.20        95.20       2096        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20        88.00       122.40        440        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80         1.60       171.20          8        856

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20         1.60       222.40          8       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00       104.00          0        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.80        93.60          4        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.40         0.00        49.60          0        248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.51         0.00       211.58          0       1060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.64         0.00        92.18          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.91         0.80       200.40          4       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.40         0.00       240.80          0       1204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20         1.60       259.20          8       1296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00       120.00          0        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80       705.60         9.60       3528         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60       129.60        12.00        648         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.00         0.00        65.60          0        328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80         0.00       160.00          0        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.60         0.80       209.60          4       1048

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.40         1.60       309.60          8       1548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         0.00       134.40          0        672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20         0.00       172.80          0        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         1.60       176.00          8        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         0.00       124.80          0        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.80        32.80          4        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.40         0.80       188.00          4        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60        18.40        97.60         92        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20        53.60       120.80        268        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00        95.20        20.00        476        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.60       104.00       144.00        520        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00        16.00       173.60         80        868

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         0.00       112.80          0        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.20        84.00       262.40        420       1312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00         0.00       188.00          0        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.80       217.60          4       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.60         0.00       260.80          0       1304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.40         0.00        72.00          0        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.00        73.60       213.60        368       1068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00       266.40        80.00       1332        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40       227.20       190.40       1136        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         3.20       117.60         16        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.40         0.00       249.60          0       1248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         0.00        79.20          0        396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.80         0.80          4          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.20         0.00       224.80          0       1124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60         0.00       171.20          0        856

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.80        11.20          4         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.20         0.00       209.60          0       1048

