Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.31        17.77       141.58    8616370   68652312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.40         0.00       276.80          0       1384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.60         0.00       238.40          0       1192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.00         0.80       107.20          4        536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       194.40          0        972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         2.40         8.80         12         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         3.20        44.00         16        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00        71.20          0        356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         3.20        26.40         16        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.40         0.00       302.40          0       1512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.72         7.19       192.42         36        964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.60         2.40       207.20         12       1036

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         0.00       329.60          0       1648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.60         0.80       289.60          4       1448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40         0.00       796.00          0       3980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         3.20       116.80         16        584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        10.40          0         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.80        40.80          4        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80         0.00       137.60          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.00         0.00       256.80          0       1284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         0.00       164.00          0        820

