Installed Packages
PyYAML.x86_64                  3.10-9.fc20          @koji-override-0/$releasever
acl.x86_64                     2.2.52-4.fc20        @koji-override-0/$releasever
alsa-lib.x86_64                1.0.27.2-2.fc20      @fedora                     
apr.x86_64                     1.5.1-1.fc20         @updates                    
apr-util.x86_64                1.5.3-1.fc20         @updates                    
atk.x86_64                     2.10.0-1.fc20        @fedora                     
atlas.x86_64                   3.8.4-14.fc20        @updates                    
audit.x86_64                   2.3.2-1.fc20         @koji-override-0/$releasever
audit-libs.x86_64              2.3.2-1.fc20         @koji-override-0/$releasever
audit-libs-python.x86_64       2.3.2-1.fc20         @koji-override-0/$releasever
avahi-libs.x86_64              0.6.31-21.fc20       @fedora                     
basesystem.noarch              10.0-9.fc20          @koji-override-0/$releasever
bash.x86_64                    4.2.45-4.fc20        @koji-override-0/$releasever
bc.x86_64                      1.06.95-10.fc20      @fedora                     
bind-libs.x86_64               32:9.9.4-18.P2.fc20  @updates                    
bind-libs-lite.x86_64          32:9.9.4-18.P2.fc20  @updates                    
bind-license.noarch            32:9.9.4-18.P2.fc20  @updates                    
bind-utils.x86_64              32:9.9.4-18.P2.fc20  @updates                    
binutils.x86_64                2.23.88.0.1-13.fc20  @fedora                     
bzip2.x86_64                   1.0.6-9.fc20         @fedora                     
bzip2-libs.x86_64              1.0.6-9.fc20         @koji-override-0/$releasever
ca-certificates.noarch         2013.1.94-18.fc20    @koji-override-0/$releasever
cairo.x86_64                   1.13.1-0.1.git337ab1f.fc20
                                                    @fedora                     
chkconfig.x86_64               1.3.60-4.fc20        @koji-override-0/$releasever
cloud-init.noarch              0.7.2-7.fc20         @koji-override-0/$releasever
cloud-utils-growpart.noarch    0.27-9.fc20          @koji-override-0/$releasever
coreutils.x86_64               8.21-18.fc20         @koji-override-0/$releasever
cpio.x86_64                    2.11-24.fc20         @koji-override-0/$releasever
cpp.x86_64                     4.8.3-7.fc20         @updates                    
cracklib.x86_64                2.9.0-5.fc20         @koji-override-0/$releasever
cracklib-dicts.x86_64          2.9.0-5.fc20         @koji-override-0/$releasever
cronie.x86_64                  1.4.11-4.fc20        @koji-override-0/$releasever
cronie-anacron.x86_64          1.4.11-4.fc20        @koji-override-0/$releasever
crontabs.noarch                1.11-6.20121102git.fc20
                                                    @koji-override-0/$releasever
cryptsetup-libs.x86_64         1.6.2-1.fc20         @koji-override-0/$releasever
cups-libs.x86_64               1:1.7.5-11.fc20      @updates                    
curl.x86_64                    7.32.0-3.fc20        @koji-override-0/$releasever
cyrus-sasl-lib.x86_64          2.1.26-14.fc20       @koji-override-0/$releasever
dbus.x86_64                    1:1.6.12-1.fc20      @koji-override-0/$releasever
dbus-libs.x86_64               1:1.6.12-1.fc20      @koji-override-0/$releasever
dejavu-fonts-common.noarch     2.34-1.fc20          @fedora                     
dejavu-sans-mono-fonts.noarch  2.34-1.fc20          @fedora                     
device-mapper.x86_64           1.02.82-3.fc20       @koji-override-0/$releasever
device-mapper-libs.x86_64      1.02.82-3.fc20       @koji-override-0/$releasever
dhclient.x86_64                12:4.2.5-26.fc20     @koji-override-0/$releasever
dhcp-common.x86_64             12:4.2.5-26.fc20     @koji-override-0/$releasever
dhcp-libs.x86_64               12:4.2.5-26.fc20     @koji-override-0/$releasever
diffutils.x86_64               3.3-4.fc20           @koji-override-0/$releasever
dmidecode.x86_64               1:2.12-4.fc20        @koji-override-0/$releasever
dracut.x86_64                  034-64.git20131205.fc20
                                                    @koji-override-0/$releasever
dracut-config-generic.x86_64   034-64.git20131205.fc20
                                                    @koji-override-0/$releasever
dtc.x86_64                     1.4.0-2.fc20         @koji-override-0/$releasever
dwz.x86_64                     0.11-2.fc20          @fedora                     
e2fsprogs.x86_64               1.42.8-3.fc20        @koji-override-0/$releasever
e2fsprogs-libs.x86_64          1.42.8-3.fc20        @koji-override-0/$releasever
elfutils.x86_64                0.161-6.fc20         @updates                    
elfutils-libelf.x86_64         0.161-6.fc20         @updates                    
elfutils-libs.x86_64           0.161-6.fc20         @updates                    
emacs-filesystem.noarch        1:24.3-25.fc20       @updates                    
expat.x86_64                   2.1.0-7.fc20         @koji-override-0/$releasever
fakeroot.x86_64                1.18.4-2.fc20        @fedora                     
fakeroot-libs.x86_64           1.18.4-2.fc20        @fedora                     
fedora-logos-httpd.noarch      21.0.1-1.fc20        @fedora                     
fedora-release.noarch          20-1                 @koji-override-0/$releasever
file.x86_64                    5.19-7.fc20          @updates                    
file-libs.x86_64               5.19-7.fc20          @updates                    
filesystem.x86_64              3.2-19.fc20          @koji-override-0/$releasever
findutils.x86_64               1:4.5.11-4.fc20      @koji-override-0/$releasever
fipscheck.x86_64               1.4.1-2.fc20         @koji-override-0/$releasever
fipscheck-lib.x86_64           1.4.1-2.fc20         @koji-override-0/$releasever
flac-libs.x86_64               1.3.1-1.fc20         @updates                    
fontconfig.x86_64              2.11.0-2.fc20        @updates                    
fontpackages-filesystem.noarch 1.44-9.fc20          @fedora                     
freetype.x86_64                2.5.0-4.fc20         @koji-override-0/$releasever
ganglia.x86_64                 3.6.0-4.fc20         @updates                    
ganglia-gmetad.x86_64          3.6.0-4.fc20         @updates                    
ganglia-gmond.x86_64           3.6.0-4.fc20         @updates                    
gawk.x86_64                    4.1.0-2.fc20         @koji-override-0/$releasever
gcc.x86_64                     4.8.3-7.fc20         @updates                    
gdb.x86_64                     7.7.1-21.fc20        @updates                    
gdbm.x86_64                    1.10-7.fc20          @koji-override-0/$releasever
gdk-pixbuf2.x86_64             2.30.3-1.fc20        @updates                    
giflib.x86_64                  4.1.6-9.fc20         @fedora                     
git.x86_64                     1.9.3-2.fc20         @updates                    
glib2.x86_64                   2.38.2-2.fc20        @koji-override-0/$releasever
glibc.x86_64                   2.18-16.fc20         @updates                    
glibc-common.x86_64            2.18-16.fc20         @updates                    
glibc-devel.x86_64             2.18-16.fc20         @updates                    
glibc-headers.x86_64           2.18-16.fc20         @updates                    
gmp.x86_64                     1:5.1.2-2.fc20       @koji-override-0/$releasever
gnupg2.x86_64                  2.0.22-1.fc20        @koji-override-0/$releasever
gnutls.x86_64                  3.1.28-2.fc20        @updates                    
gpgme.x86_64                   1.3.2-4.fc20         @koji-override-0/$releasever
gpm-libs.x86_64                1.20.7-3.fc20        @fedora                     
graphite2.x86_64               1.2.2-4.fc20         @fedora                     
grep.x86_64                    2.15-1.fc20          @koji-override-0/$releasever
groff-base.x86_64              1.22.2-8.fc20        @koji-override-0/$releasever
grubby.x86_64                  8.28-1.fc20          @koji-override-0/$releasever
gsm.x86_64                     1.0.13-10.fc20       @fedora                     
gtk2.x86_64                    2.24.24-2.fc20       @updates                    
gzip.x86_64                    1.6-2.fc20           @koji-override-0/$releasever
hardlink.x86_64                1:1.0-18.fc20        @koji-override-0/$releasever
harfbuzz.x86_64                0.9.27-1.fc20        @updates                    
hdparm.x86_64                  9.45-1.fc20          @updates                    
heat-cfntools.noarch           1.2.3-2.fc20         @koji-override-0/$releasever
hicolor-icon-theme.noarch      0.14-1.fc20          @updates                    
hostname.x86_64                3.13-2.fc20          @koji-override-0/$releasever
httpd.x86_64                   2.4.10-2.fc20        @updates                    
httpd-tools.x86_64             2.4.10-2.fc20        @updates                    
hwdata.noarch                  0.273-1.fc20         @updates                    
iftop.x86_64                   1.0-0.7.pre4.fc20    @updates                    
info.x86_64                    5.1-4.fc20           @koji-override-0/$releasever
initscripts.x86_64             9.50-1.fc20          @koji-override-0/$releasever
iotop.noarch                   0.6-4.fc20           @updates                    
iproute.x86_64                 3.11.0-1.fc20        @koji-override-0/$releasever
iptables.x86_64                1.4.19.1-1.fc20      @koji-override-0/$releasever
iputils.x86_64                 20121221-4.fc20      @koji-override-0/$releasever
jasper-libs.x86_64             1.900.1-27.fc20      @updates                    
java-1.7.0-openjdk.x86_64      1:1.7.0.71-2.5.3.3.fc20
                                                    @updates                    
java-1.7.0-openjdk-devel.x86_64
                               1:1.7.0.71-2.5.3.3.fc20
                                                    @updates                    
java-1.7.0-openjdk-headless.x86_64
                               1:1.7.0.71-2.5.3.3.fc20
                                                    @updates                    
javapackages-tools.noarch      3.4.1-1.fc20         @fedora                     
jbigkit-libs.x86_64            2.0-9.fc20           @koji-override-0/$releasever
json-c.x86_64                  0.11-3.fc20          @koji-override-0/$releasever
kernel.x86_64                  3.11.10-301.fc20     @koji-override-0/$releasever
kernel-headers.x86_64          3.18.5-101.fc20      @updates                    
keyutils-libs.x86_64           1.5.8-1.fc20         @koji-override-0/$releasever
kmod.x86_64                    15-1.fc20            @koji-override-0/$releasever
kmod-libs.x86_64               15-1.fc20            @koji-override-0/$releasever
kpartx.x86_64                  0.4.9-55.fc20        @koji-override-0/$releasever
krb5-libs.x86_64               1.11.3-33.fc20       @koji-override-0/$releasever
lcms-libs.x86_64               1.19-10.fc20         @koji-override-0/$releasever
lcms2.x86_64                   2.6-1.fc20           @updates                    
less.x86_64                    458-4.fc20           @koji-override-0/$releasever
libICE.x86_64                  1.0.8-6.fc20         @fedora                     
libSM.x86_64                   1.2.1-6.fc20         @fedora                     
libX11.x86_64                  1.6.1-1.fc20         @fedora                     
libX11-common.noarch           1.6.1-1.fc20         @fedora                     
libXau.x86_64                  1.0.8-2.fc20         @fedora                     
libXcomposite.x86_64           0.4.4-4.fc20         @fedora                     
libXcursor.x86_64              1.1.14-2.fc20        @fedora                     
libXdamage.x86_64              1.1.4-4.fc20         @fedora                     
libXext.x86_64                 1.3.2-2.fc20         @fedora                     
libXfixes.x86_64               5.0.1-2.fc20         @fedora                     
libXfont.x86_64                1.4.8-1.fc20         @updates                    
libXft.x86_64                  2.3.1-5.fc20         @fedora                     
libXi.x86_64                   1.7.4-1.fc20         @updates                    
libXinerama.x86_64             1.1.3-2.fc20         @fedora                     
libXrandr.x86_64               1.4.1-2.fc20         @fedora                     
libXrender.x86_64              0.9.8-2.fc20         @fedora                     
libXtst.x86_64                 1.2.2-2.fc20         @fedora                     
libXxf86vm.x86_64              1.1.3-2.fc20         @fedora                     
libacl.x86_64                  2.2.52-4.fc20        @koji-override-0/$releasever
libaio.x86_64                  0.3.109-8.fc20       @fedora                     
libassuan.x86_64               2.1.0-2.fc20         @koji-override-0/$releasever
libasyncns.x86_64              0.8-6.fc20           @fedora                     
libattr.x86_64                 2.4.47-3.fc20        @koji-override-0/$releasever
libblkid.x86_64                2.24-2.fc20          @koji-override-0/$releasever
libcap.x86_64                  2.22-7.fc20          @koji-override-0/$releasever
libcap-ng.x86_64               0.7.3-6.fc20         @koji-override-0/$releasever
libcgroup.x86_64               0.38-7.fc20          @koji-override-0/$releasever
libcom_err.x86_64              1.42.8-3.fc20        @koji-override-0/$releasever
libconfuse.x86_64              2.7-6.fc20           @fedora                     
libcurl.x86_64                 7.32.0-3.fc20        @koji-override-0/$releasever
libdb.x86_64                   5.3.28-1.fc20        @koji-override-0/$releasever
libdb-utils.x86_64             5.3.28-1.fc20        @koji-override-0/$releasever
libdbi.x86_64                  0.8.4-4.fc20         @fedora                     
libdrm.x86_64                  2.4.58-1.fc20        @updates                    
libedit.x86_64                 3.1-2.20130601cvs.fc20
                                                    @koji-override-0/$releasever
libestr.x86_64                 0.1.5-2.fc20         @koji-override-0/$releasever
libevent.x86_64                2.0.21-3.fc20        @fedora                     
libffi.x86_64                  3.0.13-5.fc20        @koji-override-0/$releasever
libfontenc.x86_64              1.1.1-4.fc20         @fedora                     
libgcc.x86_64                  4.8.3-7.fc20         @updates                    
libgcrypt.x86_64               1.5.3-2.fc20         @koji-override-0/$releasever
libgfortran.x86_64             4.8.3-7.fc20         @updates                    
libgnome-keyring.x86_64        3.10.1-1.fc20        @fedora                     
libgomp.x86_64                 4.8.3-7.fc20         @updates                    
libgpg-error.x86_64            1.12-1.fc20          @koji-override-0/$releasever
libgsasl.x86_64                1.8.0-3.fc20         @fedora                     
libidn.x86_64                  1.28-2.fc20          @koji-override-0/$releasever
libjpeg-turbo.x86_64           1.3.0-1.fc20         @koji-override-0/$releasever
libmemcached-libs.x86_64       1.0.16-2.fc20        @updates                    
libmetalink.x86_64             0.1.2-4.fc20         @koji-override-0/$releasever
libmount.x86_64                2.24-2.fc20          @koji-override-0/$releasever
libmpc.x86_64                  1.0.1-2.fc20         @fedora                     
libntlm.x86_64                 1.4-1.fc20           @fedora                     
libogg.x86_64                  2:1.3.0-6.fc20       @fedora                     
libpcap.x86_64                 14:1.5.3-3.fc20      @updates                    
libpciaccess.x86_64            0.13.3-0.1.fc20      @updates                    
libpipeline.x86_64             1.2.4-2.fc20         @koji-override-0/$releasever
libpng.x86_64                  2:1.6.3-3.fc20       @koji-override-0/$releasever
libpwquality.x86_64            1.2.3-1.fc20         @koji-override-0/$releasever
libquadmath.x86_64             4.8.3-7.fc20         @updates                    
libselinux.x86_64              2.1.13-19.fc20       @koji-override-0/$releasever
libselinux-python.x86_64       2.1.13-19.fc20       @koji-override-0/$releasever
libselinux-utils.x86_64        2.1.13-19.fc20       @koji-override-0/$releasever
libsemanage.x86_64             2.1.10-14.fc20       @koji-override-0/$releasever
libsemanage-python.x86_64      2.1.10-14.fc20       @koji-override-0/$releasever
libsepol.x86_64                2.1.9-2.fc20         @koji-override-0/$releasever
libsndfile.x86_64              1.0.25-8.fc20        @fedora                     
libss.x86_64                   1.42.8-3.fc20        @koji-override-0/$releasever
libssh2.x86_64                 1.4.3-8.fc20         @koji-override-0/$releasever
libstdc++.x86_64               4.8.2-1.fc20         @koji-override-0/$releasever
libtasn1.x86_64                3.3-2.fc20           @koji-override-0/$releasever
libthai.x86_64                 0.1.20-1.fc20        @updates                    
libtiff.x86_64                 4.0.3-12.fc20        @koji-override-0/$releasever
libuser.x86_64                 0.60-3.fc20          @koji-override-0/$releasever
libutempter.x86_64             1.1.6-3.fc20         @koji-override-0/$releasever
libuuid.x86_64                 2.24-2.fc20          @koji-override-0/$releasever
libverto.x86_64                0.2.5-3.fc20         @koji-override-0/$releasever
libvorbis.x86_64               1:1.3.4-1.fc20       @updates                    
libwayland-client.x86_64       1.2.0-3.fc20         @fedora                     
libwayland-server.x86_64       1.2.0-3.fc20         @fedora                     
libwebp.x86_64                 0.3.1-2.fc20         @koji-override-0/$releasever
libxcb.x86_64                  1.9.1-3.fc20         @fedora                     
libxml2.x86_64                 2.9.1-2.fc20         @koji-override-0/$releasever
libxslt.x86_64                 1.1.28-5.fc20        @fedora                     
libyaml.x86_64                 0.1.4-5.fc20         @koji-override-0/$releasever
linux-atm-libs.x86_64          2.5.1-8.fc20         @koji-override-0/$releasever
llvm-libs.x86_64               3.4-10.fc20          @updates                    
lm_sensors-libs.x86_64         3.3.4-10.fc20        @updates                    
logrotate.x86_64               3.8.7-1.fc20         @koji-override-0/$releasever
lsof.x86_64                    4.87-3.fc20          @fedora                     
lua.x86_64                     5.2.2-5.fc20         @koji-override-0/$releasever
lynx.x86_64                    2.8.8-0.3.dev16.fc20 @fedora                     
mailcap.noarch                 2.1.42-1.fc20        @fedora                     
mailx.x86_64                   12.5-11.fc20         @updates                    
make.x86_64                    1:3.82-19.fc20       @fedora                     
man-db.x86_64                  2.6.5-2.fc20         @koji-override-0/$releasever
mesa-libEGL.x86_64             10.3.3-1.20141110.fc20
                                                    @updates                    
mesa-libGL.x86_64              10.3.3-1.20141110.fc20
                                                    @updates                    
mesa-libgbm.x86_64             10.3.3-1.20141110.fc20
                                                    @updates                    
mesa-libglapi.x86_64           10.3.3-1.20141110.fc20
                                                    @updates                    
mpfr.x86_64                    3.1.2-5.fc20         @updates                    
msmtp.x86_64                   1.4.31-1.fc20        @fedora                     
mtools.x86_64                  4.0.18-4.fc20        @koji-override-0/$releasever
mysql-community-client.x86_64  5.6.23-1.fc20        @mysql56-community          
mysql-community-common.x86_64  5.6.23-1.fc20        @mysql56-community          
mysql-community-libs.x86_64    5.6.23-1.fc20        @mysql56-community          
mysql-community-release.noarch fc20-5               @/mysql-community-release-fc20-5.noarch
mysql-community-server.x86_64  5.6.23-1.fc20        @mysql56-community          
nc6.x86_64                     1.0-21.fc20          @updates                    
ncurses.x86_64                 5.9-12.20130511.fc20 @koji-override-0/$releasever
ncurses-base.noarch            5.9-12.20130511.fc20 @koji-override-0/$releasever
ncurses-libs.x86_64            5.9-12.20130511.fc20 @koji-override-0/$releasever
net-tools.x86_64               2.0-0.15.20131119git.fc20
                                                    @koji-override-0/$releasever
nettle.x86_64                  2.7.1-3.fc20         @updates                    
nmap-ncat.x86_64               2:6.45-1.fc20        @updates                    
nspr.x86_64                    4.10.1-1.fc20        @koji-override-0/$releasever
nss.x86_64                     3.15.2-3.fc20        @koji-override-0/$releasever
nss-softokn.x86_64             3.15.2-2.fc20        @koji-override-0/$releasever
nss-softokn-freebl.x86_64      3.15.2-2.fc20        @koji-override-0/$releasever
nss-sysinit.x86_64             3.15.2-3.fc20        @koji-override-0/$releasever
nss-tools.x86_64               3.15.2-3.fc20        @koji-override-0/$releasever
nss-util.x86_64                3.15.2-2.fc20        @koji-override-0/$releasever
numpy.x86_64                   1:1.8.2-2.fc20       @updates                    
omping.x86_64                  0.0.4-5.fc20         @fedora                     
openldap.x86_64                2.4.36-4.fc20        @koji-override-0/$releasever
openssh.x86_64                 6.3p1-5.fc20         @koji-override-0/$releasever
openssh-clients.x86_64         6.3p1-5.fc20         @koji-override-0/$releasever
openssh-server.x86_64          6.3p1-5.fc20         @koji-override-0/$releasever
openssl.x86_64                 1:1.0.1e-41.fc20     @updates                    
openssl-libs.x86_64            1:1.0.1e-41.fc20     @updates                    
p11-kit.x86_64                 0.20.1-1.fc20        @koji-override-0/$releasever
p11-kit-trust.x86_64           0.20.1-1.fc20        @koji-override-0/$releasever
pam.x86_64                     1.1.8-1.fc20         @koji-override-0/$releasever
pango.x86_64                   1.36.1-3.fc20        @updates                    
parted.x86_64                  3.1-13.fc20          @koji-override-0/$releasever
passwd.x86_64                  0.79-2.fc20          @koji-override-0/$releasever
patch.x86_64                   2.7.1-7.fc20         @fedora                     
pcp.x86_64                     3.10.3-1.fc20        @updates                    
pcp-conf.x86_64                3.10.3-1.fc20        @updates                    
pcp-libs.x86_64                3.10.3-1.fc20        @updates                    
pcre.x86_64                    8.33-2.fc20.1        @koji-override-0/$releasever
perl.x86_64                    4:5.18.4-291.fc20    @updates                    
perl-AnyEvent.x86_64           7.05-1.fc20          @fedora                     
perl-AnyEvent-AIO.noarch       1.1-13.fc20          @fedora                     
perl-AnyEvent-BDB.noarch       1.1-13.fc20          @fedora                     
perl-BDB.x86_64                1.90-6.fc20          @fedora                     
perl-Carp.noarch               1.26-245.fc20        @fedora                     
perl-Compress-Raw-Bzip2.x86_64 2.062-2.fc20         @fedora                     
perl-Compress-Raw-Zlib.x86_64  2.062-2.fc20         @fedora                     
perl-Coro.x86_64               6.39-1.fc20          @updates                    
perl-DBI.x86_64                1.630-1.fc20         @fedora                     
perl-Data-Dumper.x86_64        2.154-1.fc20         @updates                    
perl-Digest.noarch             1.17-291.fc20        @fedora                     
perl-Digest-MD5.x86_64         2.54-1.fc20          @updates                    
perl-EV.x86_64                 4.11-4.fc20          @fedora                     
perl-Encode.x86_64             1:2.54-3.fc20        @updates                    
perl-Error.noarch              1:0.17021-1.fc20     @fedora                     
perl-Event.x86_64              1.21-4.fc20          @fedora                     
perl-Exporter.noarch           5.70-1.fc20          @updates                    
perl-File-Path.noarch          2.09-292.fc20        @fedora                     
perl-File-Temp.noarch          0.23.01-4.fc20       @fedora                     
perl-Filter.x86_64             1:1.53-1.fc20        @updates                    
perl-Getopt-Long.noarch        2.42-1.fc20          @fedora                     
perl-Git.noarch                1.9.3-2.fc20         @updates                    
perl-Guard.x86_64              1.022-6.fc20         @fedora                     
perl-HTTP-Tiny.noarch          0.034-4.fc20         @updates                    
perl-IO-AIO.x86_64             4.15-6.fc20          @fedora                     
perl-IO-Compress.noarch        2.062-2.fc20         @fedora                     
perl-IO-Socket-IP.noarch       0.30-2.fc20          @updates                    
perl-IO-Socket-SSL.noarch      1.955-2.fc20         @updates                    
perl-JSON.noarch               2.59-3.fc20          @fedora                     
perl-Module-CoreList.noarch    1:3.13-291.fc20      @updates                    
perl-Net-Daemon.noarch         0.48-7.fc20          @fedora                     
perl-Net-HTTP.noarch           6.06-4.fc20          @fedora                     
perl-Net-LibIDN.x86_64         0.12-16.fc20         @fedora                     
perl-Net-SSLeay.x86_64         1.55-4.fc20          @fedora                     
perl-PCP-PMDA.x86_64           3.10.3-1.fc20        @updates                    
perl-PathTools.x86_64          3.40-291.fc20        @fedora                     
perl-PlRPC.noarch              0.2020-15.fc20       @fedora                     
perl-Pod-Escapes.noarch        1:1.04-291.fc20      @updates                    
perl-Pod-Perldoc.noarch        3.20-7.fc20          @fedora                     
perl-Pod-Simple.noarch         1:3.28-292.fc20      @fedora                     
perl-Pod-Usage.noarch          4:1.64-2.fc20        @updates                    
perl-Scalar-List-Utils.x86_64  1.31-293.fc20        @fedora                     
perl-Socket.x86_64             1:2.016-1.fc20       @updates                    
perl-Storable.x86_64           2.51-1.fc20          @updates                    
perl-Task-Weaken.noarch        1.04-8.fc20          @fedora                     
perl-TermReadKey.x86_64        2.30-20.fc20         @fedora                     
perl-Text-ParseWords.noarch    3.29-3.fc20          @fedora                     
perl-Thread-Queue.noarch       3.02-291.fc20        @fedora                     
perl-Time-HiRes.x86_64         1.9726-1.fc20        @fedora                     
perl-Time-Local.noarch         1.2300-291.fc20      @fedora                     
perl-common-sense.noarch       3.6-6.fc20           @fedora                     
perl-constant.noarch           1.27-292.fc20        @fedora                     
perl-libs.x86_64               4:5.18.4-291.fc20    @updates                    
perl-macros.x86_64             4:5.18.4-291.fc20    @updates                    
perl-parent.noarch             1:0.228-1.fc20       @fedora                     
perl-podlators.noarch          2.5.1-291.fc20       @fedora                     
perl-srpm-macros.noarch        1-10.fc20            @fedora                     
perl-threads.x86_64            1:1.92-1.fc20        @updates                    
perl-threads-shared.x86_64     1.46-1.fc20          @updates                    
perl-version.x86_64            3:0.99.07-1.fc20     @updates                    
php.x86_64                     5.5.22-1.fc20        @updates                    
php-cli.x86_64                 5.5.22-1.fc20        @updates                    
php-common.x86_64              5.5.22-1.fc20        @updates                    
php-pear.noarch                1:1.9.5-6.fc20       @updates                    
php-pecl-jsonc.x86_64          1.3.6-1.fc20         @updates                    
php-process.x86_64             5.5.22-1.fc20        @updates                    
php-xml.x86_64                 5.5.22-1.fc20        @updates                    
pinentry.x86_64                0.8.1-11.fc20        @koji-override-0/$releasever
pixman.x86_64                  0.30.0-5.fc20        @updates                    
pkgconfig.x86_64               1:0.28-3.fc20        @koji-override-0/$releasever
policycoreutils.x86_64         2.2.2-3.fc20         @koji-override-0/$releasever
policycoreutils-python.x86_64  2.2.2-3.fc20         @koji-override-0/$releasever
popt.x86_64                    1.13-15.fc20         @koji-override-0/$releasever
procps-ng.x86_64               3.3.8-14.fc20        @koji-override-0/$releasever
pth.x86_64                     2.0.7-21.fc20        @koji-override-0/$releasever
pulseaudio-libs.x86_64         5.0-25.fc20          @updates                    
pv.x86_64                      1.5.1-1.fc20         @updates                    
pygpgme.x86_64                 0.3-8.fc20           @koji-override-0/$releasever
pyliblzma.x86_64               0.5.3-10.fc20        @koji-override-0/$releasever
python.x86_64                  2.7.5-9.fc20         @koji-override-0/$releasever
python-IPy.noarch              0.75-6.fc20          @koji-override-0/$releasever
python-backports.x86_64        1.0-3.fc20           @koji-override-0/$releasever
python-backports-ssl_match_hostname.noarch
                               3.4.0.2-1.fc20       @koji-override-0/$releasever
python-boto.noarch             2.13.3-1.fc20        @koji-override-0/$releasever
python-chardet.noarch          2.0.1-7.fc20         @koji-override-0/$releasever
python-cheetah.x86_64          2.4.4-5.fc20         @koji-override-0/$releasever
python-configobj.noarch        4.7.2-7.fc20         @koji-override-0/$releasever
python-cssselect.noarch        0.9.1-1.fc20         @updates                    
python-iniparse.noarch         0.4-9.fc20           @koji-override-0/$releasever
python-javapackages.noarch     3.4.1-1.fc20         @fedora                     
python-libs.x86_64             2.7.5-9.fc20         @koji-override-0/$releasever
python-lxml.x86_64             3.3.6-1.fc20         @updates                    
python-markdown.noarch         2.3.1-3.fc20         @koji-override-0/$releasever
python-nose.noarch             1.3.0-1.fc20         @fedora                     
python-pcp.x86_64              3.10.3-1.fc20        @updates                    
python-pillow.x86_64           2.2.1-2.fc20         @koji-override-0/$releasever
python-prettytable.noarch      0.6.1-3.fc20         @koji-override-0/$releasever
python-psutil.x86_64           1.0.1-1.fc20         @koji-override-0/$releasever
python-pycurl.x86_64           7.19.0-17.20120408git9b8f4e38.fc20
                                                    @koji-override-0/$releasever
python-pygments.noarch         1.4-9.fc20           @koji-override-0/$releasever
python-requests.noarch         1.2.3-5.fc20         @koji-override-0/$releasever
python-setuptools.noarch       1.3.1-1.fc20         @koji-override-0/$releasever
python-six.noarch              1.4.1-1.fc20         @koji-override-0/$releasever
python-urlgrabber.noarch       3.9.1-32.fc20        @koji-override-0/$releasever
python-urllib3.noarch          1.7-4.fc20           @koji-override-0/$releasever
pyxattr.x86_64                 0.5.1-4.fc20         @koji-override-0/$releasever
qrencode-libs.x86_64           3.4.2-1.fc20         @koji-override-0/$releasever
readline.x86_64                6.2-8.fc20           @koji-override-0/$releasever
redhat-rpm-config.noarch       9.1.0-55.fc20        @updates                    
rootfiles.noarch               8.1-16.fc20          @koji-override-0/$releasever
rpm.x86_64                     4.11.3-2.fc20        @updates                    
rpm-build.x86_64               4.11.3-2.fc20        @updates                    
rpm-build-libs.x86_64          4.11.3-2.fc20        @updates                    
rpm-libs.x86_64                4.11.3-2.fc20        @updates                    
rpm-python.x86_64              4.11.3-2.fc20        @updates                    
rpmdevtools.noarch             8.4-2.fc20           @fedora                     
rrdtool.x86_64                 1.4.8-8.fc20         @updates                    
rsync.x86_64                   3.1.0-1pre1.fc20     @koji-override-0/$releasever
rsyslog.x86_64                 7.4.2-2.fc20         @koji-override-0/$releasever
sed.x86_64                     4.2.2-5.fc20         @koji-override-0/$releasever
selinux-policy.noarch          3.12.1-106.fc20      @koji-override-0/$releasever
selinux-policy-targeted.noarch 3.12.1-106.fc20      @koji-override-0/$releasever
setools-libs.x86_64            3.3.7-41.fc20        @koji-override-0/$releasever
setup.noarch                   2.8.71-2.fc20        @koji-override-0/$releasever
shadow-utils.x86_64            2:4.1.5.1-8.fc20     @koji-override-0/$releasever
shared-mime-info.x86_64        1.2-1.fc20           @koji-override-0/$releasever
sqlite.x86_64                  3.8.1-2.fc20         @koji-override-0/$releasever
ssmtp.x86_64                   2.64-14.fc20         @updates                    
strace.x86_64                  4.10-1.fc20          @updates                    
syslinux.x86_64                4.05-7.fc20          @koji-override-0/$releasever
syslinux-extlinux.x86_64       4.05-7.fc20          @koji-override-0/$releasever
sysstat.x86_64                 10.1.6-1.fc20        @fedora                     
systemd.x86_64                 208-9.fc20           @koji-override-0/$releasever
systemd-libs.x86_64            208-9.fc20           @koji-override-0/$releasever
sysvinit-tools.x86_64          2.88-14.dsf.fc20     @koji-override-0/$releasever
tar.x86_64                     2:1.26-29.fc20       @koji-override-0/$releasever
tcp_wrappers-libs.x86_64       7.6-76.fc20          @koji-override-0/$releasever
telnet.x86_64                  1:0.17-58.fc20       @fedora                     
tree.x86_64                    1.6.0-11.fc20        @fedora                     
trousers.x86_64                0.3.13-1.fc20        @updates                    
ttmkfdir.x86_64                3.0.9-40.fc20        @fedora                     
tzdata.noarch                  2013h-1.fc20         @koji-override-0/$releasever
tzdata-java.noarch             2014j-1.fc20         @updates                    
uboot-tools.x86_64             2013.10-3.fc20       @koji-override-0/$releasever
unzip.x86_64                   6.0-15.fc20          @updates                    
ustr.x86_64                    1.0.4-15.fc20        @koji-override-0/$releasever
util-linux.x86_64              2.24-2.fc20          @koji-override-0/$releasever
vim-common.x86_64              2:7.4.475-2.fc20     @updates                    
vim-enhanced.x86_64            2:7.4.475-2.fc20     @updates                    
vim-filesystem.x86_64          2:7.4.475-2.fc20     @updates                    
wget.x86_64                    1.16.1-2.fc20        @updates                    
which.x86_64                   2.20-6.fc20          @fedora                     
xemacs-filesystem.noarch       21.5.34-6.20140605hgacf1c26e3019.fc20
                                                    @updates                    
xorg-x11-font-utils.x86_64     1:7.5-18.fc20        @fedora                     
xorg-x11-fonts-Type1.noarch    7.5-10.fc20          @updates                    
xz.x86_64                      5.1.2-6alpha.fc20    @koji-override-0/$releasever
xz-libs.x86_64                 5.1.2-6alpha.fc20    @koji-override-0/$releasever
yum.noarch                     3.4.3-106.fc20       @koji-override-0/$releasever
yum-metadata-parser.x86_64     1.1.4-9.fc20         @koji-override-0/$releasever
zip.x86_64                     3.0-10.fc20          @updates                    
zlib.x86_64                    1.2.8-3.fc20         @koji-override-0/$releasever
