Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.31        17.75       141.60    8616826   68726276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         0.00        52.80          0        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00        16.80          0         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         1.60        88.00          8        440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.00       180.80          0        904

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.80         0.00       236.00          0       1180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         1.60       200.00          8       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.20         0.80       312.80          4       1564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         0.80       190.40          4        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         0.00        69.60          0        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        24.80          0        124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         1.60        16.00          8         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       296.80          0       1484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.00         0.80       719.20          4       3596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         2.40       117.60         12        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.40         0.00       204.00          0       1020

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.80         0.00       217.60          0       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         1.60       120.00          8        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.80         0.80        65.60          4        328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00        23.20          0        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.80         1.60        90.40          8        452

