Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.27        17.42       141.50    8411206   68317528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.00        98.40          0        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         0.00        88.00          0        440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00        72.00        72.80        360        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         7.20        68.00         36        340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.20         0.00       293.60          0       1468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.00          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         1.60        56.00          8        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.40         1.60       184.00          8        920

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80         0.00       298.40          0       1492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.20         0.00       254.40          0       1272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.80         0.80       317.60          4       1588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         4.00        84.80         20        424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00        40.00          0        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60         0.00        92.00          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.71         0.75       158.95          8       1696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        41.60          0        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.20         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.00         0.00       270.40          0       1352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn