Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.98        22.51       140.85   12249870   76653964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.60         1.60       220.80          8       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00         0.00       332.80          0       1664

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00        32.00          0        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00        22.40       141.60        112        708

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda             103.20      1289.60       172.80       6448        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.00       691.20        86.40       3456        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              77.40       935.20       104.80       4676        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20        58.40       114.40        292        572

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.00        76.80       171.20        384        856

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60        10.40       201.60         52       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.84         1.02        78.39         32       2460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.00       227.20          0       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        37.60          0        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.80         0.00          4          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         0.00        36.00          0        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       190.40          0        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.00         0.80       265.60          4       1328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.80         0.80       236.80          4       1184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.60         0.00       216.00          0       1080

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       193.60          0        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40         0.80       183.20          4        916

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40         0.00       140.80          0        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.80        14.40          4         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00        66.40          0        332

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.83       218.78        42.04       4496        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40      1690.40       132.00       8452        660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.60      1788.80       205.60       8944       1028

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.80      1921.60        83.20       9608        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.20       230.40       248.00       1152       1240

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00      1481.60       105.60       7408        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.80      2200.80       172.00      11004        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.00       833.60       179.20       4168        896

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00      1153.60       111.20       5768        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60       972.80        16.80       4864         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.60      1204.00        96.80       6020        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20      1254.40        48.80       6272        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20       448.80        21.60       2244        108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40      1892.00        62.40       9460        312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.88      1574.19        14.62      27564        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.60      1331.20        40.80       6656        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.80      1126.40        16.00       5632         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80       731.20        39.20       3656        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00      1420.80         8.80       7104         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20      3348.00        36.80      16740        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.20      2048.80         5.60      10244         28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.40      2300.80        35.20      11504        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20      1551.20        11.20       7756         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00       789.60        35.20       3948        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.40      1312.00        10.40       6560         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.60      1783.20        12.80       8916         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00       941.60         3.20       4708         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20      1159.20        33.60       5796        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20      2151.20        12.80      10756         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60      3172.00        92.00      15860        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00       332.80       128.80       1664        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80         0.00       263.20          0       1316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.60         0.00       186.40          0        932

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.80         0.00        66.40          0        332

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.40         2.40       244.80         12       1224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         0.80        63.20          4        316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00         0.00        62.40          0        312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20         1.60       206.40          8       1032

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.40         0.00       234.40          0       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20         0.00       240.00          0       1200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         1.60        65.60          8        328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.93         0.00       159.68          0        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.00         0.80       120.00          4        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.00       224.00          0       1120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.00        28.00       172.00        140        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        47.20          0        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00       494.40          0       2472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00         0.00       147.20          0        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        88.00          0        440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20         0.00       164.00          0        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.96         0.36       152.17          4       1680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40         0.00       394.40          0       1972

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.60         0.00       112.80          0        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00        97.60          0        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40         0.00       129.60          0        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.00       205.60       222.40       1028       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40        32.00       476.80        160       2384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        30.40          0        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80         0.00       187.20          0        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.80       158.40          4        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.60         0.00        74.40          0        372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       154.40          0        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.80        11.20          4         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40         0.00       225.60          0       1128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.60         0.00       246.40          0       1232

