Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.64         1.01        93.46     388826   35928460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         0.00        11.20          0         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         0.00       118.40          0        592

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.20         0.00       212.80          0       1064

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20         0.00       133.60          0        668

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       157.60          0        788

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80         0.00        68.80          0        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.00        46.40          0        232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        51.20          0        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80         0.00       239.20          0       1196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         0.00       144.80          0        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       142.40          0        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       212.80          0       1064

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         0.00       267.20          0       1336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00         0.00        99.20          0        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         6.40          0         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        25.60          0        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.20         0.00       288.80          0       1444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.00       120.80          0        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80         0.00       155.20          0        776

