Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/28/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.32       161.79        42.28    1893062     494672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00         3.20       200.80         16       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         0.00        60.00          0        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.80         0.80       219.20          4       1096

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       157.60          0        788

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         0.00        49.60          0        248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.80        40.80          4        204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80         0.00       117.60          0        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         0.80        80.80          4        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.80        27.20          4        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.60         0.80        68.80          4        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.86         0.24        35.38          4        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20         0.00        36.80          0        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        36.80          0        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00         0.00        33.60          0        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80         1.60        20.80          8        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.79         1.09        14.22         60        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60        85.60        56.80        428        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.71         6.18        17.10        548       1516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         6.40        35.20         32        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00        52.80        24.00        264        120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.00        23.20          0        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         1.60        28.00          8        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.80         5.60          4         28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.18         0.00        12.28          0        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.80        36.80          4        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.61        13.93        11.42        976        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.79        16.29        13.73        432        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.27        20.13         9.89       1596        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.37       591.32         7.34      54744        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60       385.60         6.40       1928         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.73       123.15        10.63      10008        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         5.60        26.40         28        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.00        32.00          0        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.80         8.00          4         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.46         0.12        13.65          4        444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.95        10.95        15.35        984       1380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         2.40        32.80         12        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         0.00        38.40          0        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.80        22.40          4        112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60        14.38        12.71        928        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.88        16.99        23.79        280        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.23         0.16        15.04          4        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.98        13.20        13.94        708        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.83         0.00         8.14          0        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20       132.80        62.40        664        312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60        55.20        32.00        276        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         1.60         3.20          8         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60       131.20        41.60        656        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20       556.80        12.80       2784         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00       538.40        19.20       2692         96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00       282.40        20.80       1412        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60       307.20        10.40       1536         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80       460.80         4.80       2304         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60       742.40        28.80       3712        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00       512.00         8.00       2560         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.93       551.94         6.36      47544        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.81        97.57        26.66       2972        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         4.80        24.00         24        120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.07        52.13        25.14        564        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00         4.80          0         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         1.60        55.20          8        276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.25         0.15        21.92          8       1132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.70         2.40        20.44         32        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40        54.40        13.60        272         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.00        20.00          0        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.39         8.58        21.04        408       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20       128.00        17.60        640         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.99         2.17        18.84         24        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00         4.00          0         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.24         6.94        13.36        268        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.76        24.93        14.59        704        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.62         4.90        13.09        268        716

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.85        14.65        15.82        452        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.19         0.87        15.20         44        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         8.80        23.20         44        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00         4.80          0         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         0.00        16.00          0         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.08         0.25        15.05          4        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.88         0.00        28.17          0        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.31        27.46        15.74       1312        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60       756.00        26.40       3780        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60       614.40         8.00       3072         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20       332.80        12.80       1664         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.80       564.80         8.00       2824         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80       743.20        28.80       3716        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00       665.60         9.60       3328         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.40       537.60        27.20       2688        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40       435.20         9.60       2176         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.71       454.44        10.04      42736        944

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.44         3.08        10.26         48        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        25.60          0        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00        58.40          0        292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80       104.80        25.60        524        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.40         4.00        35.20         20        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.34         5.49        14.01        276        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.88         0.00        11.90          0        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        25.60          0        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20         5.60       119.20         28        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         6.40        10.40         32         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.00        44.80          0        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.59         4.20        42.76         84        856

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        28.00          0        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80        17.60        24.80         88        124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.81         0.26        67.48          4       1048

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40        84.00       152.80        420        764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40        14.40       110.40         72        552

Device:            tps