Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.00        24.69       140.67   13514226   76988284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.60         1.60       128.00          8        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.60         0.00       272.00          0       1360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.80       151.20          4        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60         0.00        30.40          0        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         3.20          0         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         1.60        60.00          8        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              67.80       312.00       279.20       1560       1396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.34       122.91       131.84       1320       1416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              94.80       982.40       178.40       4912        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.20       386.40       125.60       1932        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              86.00      1030.40        83.20       5152        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              95.00       971.20       106.40       4856        532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.00       771.20        13.60       3856         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20       235.20       129.60       1176        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60       144.80       493.60        724       2468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.40        38.40       404.80        192       2024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20        28.00        96.80        140        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         0.80        36.00          4        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.47         0.73        32.42         24       1068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.80         0.00        80.80          0        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.00       103.20          0        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00        97.60          0        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.91         1.20        93.87         16       1256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       113.60          0        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80         0.00       127.20          0        636

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.26         0.00        91.59          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00       184.80          0        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00         0.80       118.40          4        592

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60       695.20        53.60       3476        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00        49.60        66.40        248        332

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.20         0.00       251.20          0       1256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       167.20          0        836

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.40      2131.20       164.00      10656        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.07      3167.88        33.06      94276        984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60      3948.80       110.40      19744        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00      4778.40        20.80      23892        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.20      4206.40       135.20      21032        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20      2357.60        23.20      11788        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80      2558.40        30.40      12792        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.20      3594.40       112.80      17972        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.40      5359.20        88.00      26796        440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20      3073.60        25.60      15368        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40      3120.80        31.20      15604        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00      1504.00        88.80       7520        444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60       896.00         4.00       4480         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.28      2749.46        42.85      94444       1472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40      1203.20        40.00       6016        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.40       778.40        10.40       3892         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.40      2585.60       110.40      12928        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60      1922.40        44.80       9612        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.24       757.85        23.02       7768        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.12       170.81       147.53       1732       1496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.80       208.00          4       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.80         0.00       206.40          0       1032

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.00       157.60          0        788

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.60         0.00       164.00          0        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         1.60       148.80          8        744

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         1.60        37.60          8        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.00         0.00       139.20          0        696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40         0.00        43.20          0        216

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.40         0.00       229.60          0       1148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.20         0.00       197.60          0        988

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.60         0.00       180.00          0        900

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.80       200.00          4       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.00         0.00       145.60          0        728

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       110.40          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00         1.60       144.00          8        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.40         0.00       116.00          0        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.00       197.60          0        988

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.80         0.00        82.40          0        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.80       183.20          4        916

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.20         0.00       196.00          0        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.80       246.40          4       1232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40         0.80        71.20          4        356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.20         0.00        88.00          0        440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              72.60       577.60       165.60       2888        828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              81.60      1396.80       128.00       6984        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20       351.20        23.20       1756        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60       153.60       146.40        768        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.22         0.39       233.07          4       2368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00         0.00        98.40          0        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.00       111.20          0        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.20         0.00       241.60          0       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         1.60         5.60          8         28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         1.60        20.80          8        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.80       419.20       130.40       2096        652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         4.00       196.00         20        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         0.00       222.40          0       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       316.00          0       1580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.60         0.80        54.40          4        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         1.60        27.20          8        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         0.00        53.60          0        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.00       156.80          0        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.80       134.40          4        672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.80       128.80       142.40        644        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.80         0.00       211.20          0       1056

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.80       189.60          4        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       476.80          0       2384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00         0.00        54.40          0        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         1.60        96.00          8        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.00       118.40          0        592

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.40        14.40        27.20         72        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         2.40         9.58         12         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60         0.00       227.20          0       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       138.40          0        692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60         0.00        37.60          0        188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         0.00       191.20          0        956

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         0.00        44.00          0        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80         0.00       152.00          0        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80         0.00       567.20          0       2836

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80       115.20       152.80        576        764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80       195.20       172.80        976        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         1.60       182.40          8        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         0.00       161.60          0        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20         0.00       486.40          0       2432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20         0.00       197.60          0        988

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80         0.80        60.00          4        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00         0.00       124.80          0        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         0.00        84.80          0        424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.00         0.00       290.40          0       1452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.80       137.60          4        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.00        72.00          0        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.80       393.60          4       1968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         2.40        13.60         12         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20         0.00       154.40          0        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00       112.00          0        560

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         0.80        70.40          4        352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40        80.00       201.60        400       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.60       132.00       263.20        660       1316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         1.60       468.80          8       2344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         0.00       171.20          0        856

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         0.00        54.40          0        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.00        91.20          0        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00        18.40          0         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         0.80        25.60          4        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.80         0.00       289.60          0       1448

