Linux 3.19.5-200.fc21.x86_64 (worker8) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.03         0.79         0.57     141791     102825

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             361.20         6.79         0.02         33          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             268.40         3.22         0.02         16          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             274.60        14.67         0.03         73          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.00        14.96         0.00         74          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.00        25.80         0.04        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.20        26.21         0.00        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              82.80        26.62         0.06        133          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.80        25.40         0.02        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.00        26.22         0.06        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.80        26.21         0.01        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.20        25.05         0.01        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.25        25.75         0.05        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.60        26.01         0.01        130          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              88.00        26.29         0.02        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.20        26.41         0.01        132          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              74.60        24.21         0.04        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             102.80        24.27         0.01        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              95.80        20.01        21.58        100        107

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             105.00        16.08        25.35         80        126

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.60        26.74         3.69        133         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              82.20        23.80         1.83        119          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             118.76        10.79        46.02         54        230

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.80         4.57         2.67         22         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1177.20        26.56        48.49        132        242

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1737.80        41.95        19.97        209         99

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             956.20        21.70        30.83        108        154

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             145.80         1.45         1.93          7          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.40         0.24         5.22          1         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.40         0.04         3.27          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             178.20         3.28         3.09         16         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.80         0.29         5.55          1         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.40         0.25         5.43          1         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.40         0.23         5.86          1         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.00         0.25         5.59          1         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.07         5.72          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.80         0.14         5.82          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.60         0.49         4.55          2         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.00         0.00         6.51          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.26         5.68          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             172.60         2.92         5.10         14         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.40         0.26         0.02          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.00         4.75          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.06         7.04          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.80         0.00         4.90          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.00         6.46          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.20         0.00         1.01          0          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.20         0.00         5.02          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.00         0.00         2.25          0         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.20         0.00         1.22          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         1.55         0.01          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.40         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             565.00        17.39         0.03         86          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             725.80        31.29         0.01        156          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             602.20        28.89         0.00        144          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             529.40        24.44         0.10        122          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             147.60         0.01        54.87          0        274

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.00         4.85          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.00         6.17          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.00         5.91          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         5.92          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.00         6.19          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.00         5.95          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.00         4.20          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.80         0.00         5.99          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              89.60         2.03         6.01         10         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.40         0.03         5.99          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.01         5.50          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.00         5.79          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.03         5.49          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.00         5.77          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.03         5.52          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.00         0.11         5.77          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.00         6.04          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              87.00         2.53         0.02         12          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.40         0.00         2.00          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.02         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.20         0.00         1.63          0          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.01         0.56          0          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             334.73        12.38         0.00         62          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             772.20        36.76         0.02        183          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             613.60        35.88         0.07        179          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             237.60        17.94         0.01         89          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.40         0.13         5.59          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.04         5.23          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.00         6.31          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.05         5.25          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.00         6.26          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             175.60         2.96         5.10         14         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.20         0.28         6.53          1         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.20         0.18         4.98          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.60         0.07         5.49          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.00         0.16         6.59          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.08         2.46          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         5.43          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.40         0.05         3.75          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.80         0.19         5.38          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.09         5.51          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.00         0.01         5.12          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.20         0.06         6.40          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             197.00         3.15         6.29         15         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.07         2.77          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.05         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.40         0.14         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.60         0.04         0.32          0          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             654.56        38.04         0.02        191          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             780.48        40.21         0.01        199          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             478.84        35.95         0.11        180          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.83         1.24         0.00          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.10         4.93          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.60         0.11         6.40          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.93         0.11         4.55          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.05         6.23          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.80         0.13         4.73          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.04         4.61          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.00         3.12          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.20         0.09         4.84          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             149.20         2.66         5.97         13         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.02         6.30          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.80         0.01         4.81          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.20         0.03         5.77          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.60         0.05         6.43          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.00         0.15         4.56          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.00         0.28         6.29          1         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.12         6.43          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.14         3.02          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             213.80         3.92         3.19         19         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.20         0.31         4.62          1         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.04         2.63          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.20         0.00         1.41          0          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             663.40        34.50         0.01        172          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             633.80        41.47         0.01        207          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             545.00        31.57         0.01        157          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             102.40         3.22         0.09         16          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.60         0.07         5.26          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.04         6.03          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.80         0.04         5.32          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.20         0.03         6.09          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.00         0.05         6.12          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             196.60         3.09         4.97         15         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.80         0.26         6.04          1         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.80         0.20         6.29          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.00         0.06         4.98          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.03         6.15          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.60         0.15         5.29          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.07         3.36          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.20         0.00         6.40          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             179.20         3.17         4.76         15         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.60         0.56         4.16          2         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.11         5.32          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.00         0.98         5.19          4         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.60         0.12         6.18          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.02         2.98          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.02         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.60         0.10         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.22         0.00          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             126.60         1.72         0.23          8          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             230.60        12.46         0.01         62          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             755.58        51.66         0.05        259          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             882.04        46.61         0.01        233          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             363.33        19.72         0.00         98          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.14         2.41          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.60         0.01         3.39          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.40         0.34         5.61          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.00         5.63          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             148.20         2.73         5.59         13         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.60         0.32         5.19          1         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.05         5.85          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.40         0.10         6.15          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.60         0.14         5.48          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.00         0.02         5.44          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.20         0.12         6.10          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.20         0.25         5.77          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.40         0.12         5.49          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.00         5.65          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.00         0.10         5.68          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             196.20         3.10         5.83         15         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.20         0.05         5.81          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.20         0.05         5.72          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.00         0.19         2.82          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.80         0.00         1.25          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.04         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.02         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         1.43         0.01          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             405.20        16.94         0.02         84          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             648.40        41.50         0.01        207          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             644.60        40.88         0.07        204          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             100.20         7.26         0.00         36          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.60         0.22         5.22          1         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         0.04         5.70          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.00         0.35         6.07          1         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.20         0.46         5.70          2         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             175.20         2.98         6.03         14         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.60         0.32         3.74          1         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.01         4.83          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.18         4.86          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.80         0.51         5.75          2         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.80         0.35         6.42          1         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.60         0.14         5.07          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.60         0.38         2.98          1         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.40         0.19         6.44          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.18         5.65          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             216.20         4.49         5.91         22         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.40         0.45         4.97          2         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.20         0.02         5.72          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.04         6.61          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.00         0.00         1.98          0          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.40         0.05         1.32          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.12         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             130.80         2.24         0.00         11          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.40         0.89         0.02          4          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             473.00        27.52         0.01        137          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             748.21        50.59         0.04        253          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             718.80        41.28         0.01        206          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             297.60        11.81         0.00         59          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             127.20         2.16         5.73         10         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             111.40         1.66         5.75          8         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.20         1.66         5.48          8         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             192.60         2.94         6.28         14         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             100.20         2.33         1.50         11          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.00         1.41         4.07          7         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             114.80         1.35         6.02          6         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.40         0.21         5.65          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.00         0.38         6.03          1         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              93.20         0.85         5.62          4         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.20         0.35         6.00          1         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.60         0.68         5.49          3         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             296.40         4.47         6.07         22         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             118.60         2.71         5.25         13         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.40         0.78         4.53          3         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.32         0.10         5.68          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.20         1.57         1.55          7          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             153.80         1.41         6.07          7         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.20         0.60         5.58          3         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.16         2.87          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.20         0.03         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.80         0.08         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             215.20         4.67         0.01         23          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.60         0.15         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.05         0.34          0          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             690.80        34.02         0.01        170          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1438.72        67.52         0.02        338          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1117.60        49.36         0.02        246          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             113.20         7.83         0.00         39          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.60         0.52         4.63          2         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.00         0.09         6.40          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.05         5.12          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             167.20         2.77         6.43         13         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.80         0.08         3.00          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.60         0.06         5.79          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.00         0.44         2.78          2         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.04         5.81          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.00         0.35         5.11          1         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.80         0.06         5.63          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.00         0.03         6.45          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         0.03         5.29          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.05         6.38          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             181.00         2.95         5.72         14         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.00         0.32         5.09          1         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.40         0.03         6.30          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.20         0.43         5.80          2         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.07         5.75          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.31         2.15          1         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.00         0.00         1.24          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.02         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             105.60         2.36         0.01         11          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.12         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             269.20        11.40         0.00         57          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             596.00        45.04         0.01        225          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             562.60        39.74         0.00        198          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             224.80        13.39         0.10         66          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.40         0.12         5.72          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.60         0.70         5.26          3         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             200.40         3.42         5.66         17         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.00         1.41         2.38          7         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.34         3.46          1         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.60         1.38         6.28          6         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.40         0.03         5.56          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.20         0.27         5.65          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.20         0.04         5.85          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.20         0.05         5.85          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.00         0.55         5.45          2         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.40         0.62         6.36          3         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.00         0.10         5.37          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             266.00         4.98         5.44         24         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.20         0.21         5.79          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.34         0.06         5.72          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.80         1.04         6.00          5         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.80         0.07         5.60          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.34         3.16          1         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.14         0.45          0          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.60         0.03         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             133.60         2.18         0.04         10          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             311.80        16.19         0.02         80          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             788.40        49.83         0.02        249          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             947.11        52.96         0.03        265          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             617.64        27.33         0.01        136          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.80         0.17         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.60         0.26         0.01          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.80         0.07         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             118.80         2.54         0.10         12          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.60         0.13         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.13         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.60         0.03         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.10         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.60         0.01         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             179.84         4.23         0.00         21          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.80         0.04         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.20         0.00         0.07          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.02         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.04         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             114.40         2.90         0.01         14          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.20         0.00         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

