Linux 3.19.5-200.fc21.x86_64 (worker5.novalocal) 	06/02/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.57         0.02         0.71        166       5305

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         0.09          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              86.40         1.24         0.02          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             184.00         2.78         0.01         13          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             170.80         1.95         0.06          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.20        10.90         0.02         54          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.80        14.81         0.07         74          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.80         0.89         0.00          4          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             279.60        17.51         0.05         87          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             538.92        34.61         0.06        173          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             147.09         9.26         0.02         46          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.88         3.65         0.01         18          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             160.40         9.58         0.08         47          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.60         4.29         0.01         21          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             328.80        29.93         0.01        149          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             216.00        14.82         0.00         74          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.40         1.83         0.04          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             253.40        16.26         0.01         81          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             355.80        22.68         0.03        113          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             287.40        18.33         0.01         91          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.69         0.02          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.60         0.00         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             186.20        21.41         0.00        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             161.40        10.21         0.01         51          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             116.60         7.35         0.01         36          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             118.40         5.38        12.71         26         63

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             199.40        22.37        42.68        111        213

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.60        22.18         0.01        110          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.00        17.35         0.00         86          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             197.40        13.67        22.95         68        114

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.80        13.64        22.43         68        112

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.80        11.28         5.04         56         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.51         0.00          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.08         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              99.00         0.99         0.03          4          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.00         0.47         0.01          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.00         0.17        12.06          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.00         0.08        11.86          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.80         0.00        17.26          0         86

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.60         0.03         1.27          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             276.60         5.84         0.01         29          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             202.40         3.96         3.62         19         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.80         0.03        12.01          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.60         0.00        13.76          0         68

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.60         0.00        10.97          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.80         0.00         6.13          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.80         0.59         0.03          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.20         0.00        14.10          0         70

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.00         0.00        13.95          0         69

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.20         0.00        13.69          0         68

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.00        13.13          0         65

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.40         0.00        13.08          0         65

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.20         0.00        13.15          0         65

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.80         0.03         6.28          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.37         0.07          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.20         0.00        17.51          0         87

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.60         0.00        11.47          0         57

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.80         0.00        17.01          0         85

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             163.80         3.21         0.06         16          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             150.00         2.83         0.06         14          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.40         0.00        12.44          0         62

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.40         0.00        18.69          0         93

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.60         0.00        12.44          0         62

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.40         0.28         0.01          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.00         0.00         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.00         0.00        13.73          0         68

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.00         0.00        16.28          0         81

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.00        11.89          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.20         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.80         0.00         7.33          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.80         0.00        15.81          0         79

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.60         0.00        17.25          0         86

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.05         6.97          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.00         0.05         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.00        10.67          0         53

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.60         0.03        10.85          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.80         0.06        16.26          0         81

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         5.41          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.40         0.00        15.12          0         75

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.60         0.00        14.78          0         73

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.00         0.00        11.90          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.20         0.00         6.00          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.20         0.06          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.00         1.81         0.01          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.20         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.40         0.00         0.06          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.40         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.60         0.07         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.00         0.00         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

