Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.34        18.18       141.66    8843614   68920808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.40         0.00       124.80          0        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.60         0.00       237.60          0       1188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.80         0.80       272.00          4       1360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00       130.40          0        652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         9.60          0         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         2.40        61.60         12        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.20         0.80       232.80          4       1164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.00         0.00       225.60          0       1128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20        22.40       202.40        112       1012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.00        26.40       260.80        132       1304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         0.00       240.00          0       1200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.00       119.20          0        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.60         0.00       109.60          0        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         1.60       832.00          8       4160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.00        60.00          0        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.49         0.00       319.36          0       1600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.80        17.60          4         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.40        24.80       160.80        124        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.60         0.00       247.20          0       1236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.00       136.00          0        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        27.20          0        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        15.20          0         76

