Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.81        39.30       140.62   25902282   92682780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00         0.00       116.00          0        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         0.00        36.80          0        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.00        96.00          0        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80         7.20          4         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.40         0.00        52.00          0        260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              85.40         0.80       355.20          4       1776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80         0.00       268.80          0       1344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00      1067.20       170.40       5336        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        11.20          0         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.00         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        16.00          0         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.80        28.80          4        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.40         0.00       283.20          0       1416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.00         0.80       155.20          4        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20         0.00       828.80          0       4144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       134.40          0        672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00        32.80          0        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       134.40          0        672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00        10.40          0         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         0.00        24.80          0        124

