Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.35         1.04        91.62     385734   33972388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.00        92.00          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.80        32.80          4        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.60         0.00       303.20          0       1516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.80         0.00       164.00          0        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.00       101.60          0        508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              69.60         0.00       291.20          0       1456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60         0.00       106.40          0        532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20         0.00        96.00          0        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.40        36.80       188.00        184        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        19.20          0         96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20         0.00       192.80          0        964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       228.80          0       1144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        33.60          0        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       336.00          0       1680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.60         0.00       262.40          0       1312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         0.00        47.20          0        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20         0.00        72.80          0        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60         0.00       206.40          0       1032

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         0.00       132.80          0        664

