Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.59         1.02        93.15     388398   35609780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40         0.00       103.20          0        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        33.60          0        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.48         0.00       284.23          0       1424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.73         0.00       276.55          0       1380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.60         0.00       286.40          0       1432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.20         0.00       252.00          0       1260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.60         0.00       120.80          0        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80        28.00          4        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         0.00        81.60          0        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.18         0.00        53.49          0        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.40         0.00       326.40          0       1632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.40         0.00       123.20          0        616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80         0.00       187.20          0        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       107.20          0        536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.80         0.00       295.20          0       1476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              76.00         0.00       320.80          0       1604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.00         0.00       286.40          0       1432

