Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.85        39.08       140.87   25992362   93694940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         0.00       264.80          0       1324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60         0.00       199.20          0        996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         0.00        91.20          0        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         6.40          0         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40         8.00       204.00         40       1020

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.20       444.00        40.00       2220        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       156.00          0        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40         0.00       175.20          0        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         0.00        84.80          0        424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20         0.00       228.80          0       1144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       128.00          0        640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        29.60          0        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       158.40          0        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40         0.00       881.60          0       4408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         0.00       117.60          0        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00       115.20          0        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.00         0.00       276.00          0       1380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.00        25.60          0        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         2.40        40.00         12        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              71.40         0.00       290.40          0       1452

