Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/28/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.99       151.99        41.19    2178070     590204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20       245.60         7.20       1228         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.81        88.42        31.28       1176        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60         0.00        58.40          0        292

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60         0.00        24.80          0        124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        54.40          0        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60        37.60        90.40        188        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20        49.60        23.20        248        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         1.60        78.40          8        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80         0.00        15.20          0         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.64         0.00        20.78          0        336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         3.20       110.40         16        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00        56.80          0        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.21         0.00        32.07          0        532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.25         2.85        31.87         44        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         1.60        53.60          8        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         1.60        96.00          8        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00       275.20          0       1376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.80        26.40          4        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.97         0.00        20.70          0        500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        25.60          0        128

