Linux 3.19.5-200.fc21.x86_64 (worker3.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.36         1.02         0.80     224109     175937

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             226.20         5.06         0.00         25          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             342.80         4.11         0.03         20          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             303.20         4.92         0.02         24          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.20        25.81         0.01        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.80        20.32         0.00        101          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.60        21.39         0.01        106          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.80        20.28         0.01        101          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.40        21.64         0.02        108          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.60        20.73         0.13        103          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.20        25.59         0.01        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.80        25.80         0.00        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.00        23.84         0.02        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.80        23.80         0.00        118          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.60        23.81         0.01        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.40        21.80         0.01        108          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.00        22.20         0.03        111          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.20        18.88         0.00         94          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.20        22.08         0.03        110          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.80        21.45         0.01        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.80        10.93        22.61         54        113

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.60        16.11        25.02         80        125

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              83.40        22.58         2.90        112         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.80        23.68         0.00        118          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             109.60         7.56        47.67         37        238

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.60        22.60         0.26        112          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.40        23.78         2.65        118         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.60        17.73        11.72         88         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.80         2.00        35.90         10        179

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             904.40        22.18         2.90        110         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             483.60        10.34        30.11         51        150

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             616.40        14.51        17.57         72         87

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1321.60        31.69        22.89        158        114

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1859.40        44.95        27.68        224        138

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             692.00        13.73        51.61         68        258

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             155.20         1.26         4.14          6         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.80         0.06         4.60          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.20         0.00         6.66          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.77         0.00         2.46          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.80         0.03         4.47          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.20         1.34         8.50          6         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.00         0.27         5.74          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.80         0.00         3.16          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.80         0.00         7.18          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.80         0.00         7.30          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.02         3.65          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.20         0.00         3.88          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.60         0.02         7.14          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.00         8.17          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.20         0.00         3.92          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.20         0.20         7.10          1         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         1.27         0.64          6          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.09         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.60         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             915.80        18.67         0.01         93          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             827.00        23.80         0.01        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             570.60        24.38         1.67        121          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             283.60        10.82         0.03         54          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.40         0.01         3.00          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.60         0.02         8.54          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.01         6.30          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.80         0.75         6.74          3         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.80         0.00         9.20          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.00         6.16          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.20         0.03         9.63          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.60         0.00         3.11          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.80         0.01         8.38          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.60         0.00        11.39          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.20         0.00         3.12          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.20         0.00         8.57          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.60         0.02         3.04          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.00         1.48         0.61          7          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.00         1.09         0.00          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1026.40        29.09         0.01        145          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             709.60        25.01         0.03        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             533.60        22.52         1.60        112          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             202.20         5.21         0.14         26          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.00         6.56          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.00         6.10          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.01         6.03          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.80         0.57         5.74          2         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.80         0.14        11.63          0         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.40         0.00         2.89          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.00         0.00        10.82          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.03         5.83          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.00         0.03         7.97          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.80         0.02         7.31          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.80         0.01         5.77          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.20         0.03         9.94          0         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.60         1.17         0.73          5          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.00         0.31         0.01          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             666.00        18.15         0.00         90          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             810.80        30.27         0.04        151          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             714.20        30.88         1.64        154          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.20         1.70         3.08          8         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.03         4.61          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.40         0.02         4.78          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.60         0.05        10.42          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.02         5.28          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              84.00         1.56         8.43          7         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.60         0.03         9.25          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.01         4.49          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.60         0.03         9.38          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.05         4.89          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.60         0.06         9.18          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.80         0.04         4.29          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.80         0.02         9.31          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.60         0.03         2.26          0         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.80         2.02         0.01         10          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.40         0.20         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             708.80        25.25         0.01        126          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             604.40        25.72         0.03        128          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             577.80        29.44         0.00        147          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             159.40         4.25         1.02         21          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.02         7.22          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.00         9.90          0         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         5.10          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.20         0.00         9.30          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.00         2.83          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             111.40         1.65        10.21          8         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.20         0.08         4.77          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.20         0.06         9.88          0         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.04         4.55          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.03         4.54          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.20         0.03         9.06          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.60         0.00         5.17          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.05         4.78          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             796.40        25.24         1.78        126          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             806.00        31.63         0.77        158          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             578.80        27.76         0.01        138          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             198.00         2.90        33.60         14        167

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             101.60         0.63        20.57          3        102

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.60         0.11         7.09          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.54         0.03         7.00          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.40         0.00         3.76          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.20         0.01         9.03          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.01         5.34          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.05         3.87          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             192.60         1.90         9.26          9         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         5.21          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.01         5.93          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.00         0.03         7.38          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.01         5.21          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.00         0.01         9.34          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.19         3.92          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.12         7.47          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             263.00         8.58         0.75         42          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             758.20        32.70         0.01        163          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             533.60        25.61         0.00        128          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             583.60        23.79         0.01        118          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.40         0.16         2.63          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.00         4.65          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.00         0.00         9.17          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.80         0.03         4.71          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.00         5.20          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.00         0.00         9.74          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.00         0.01         4.71          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.00         4.84          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.60         1.32         6.78          6         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.20         0.19         7.28          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.00         0.05         2.69          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.20         0.01        10.65          0         53

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.03         4.62          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.00         5.16          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.60         0.00         4.93          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             572.80        17.51         0.02         87          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             651.40        24.01         1.64        120          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             424.20        16.99         0.74         84          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             181.20         8.59         0.01         42          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             403.80        21.10         0.00        105          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.00         1.37         0.00          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.20         0.05         4.59          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.04         4.35          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.03         6.07          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.80         0.01         7.33          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.00         4.23          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         4.70          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.80         0.12         7.13          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             184.40         2.58         6.05         12         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.20         0.60         5.90          2         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.10         4.42          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.00         0.17         7.18          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.60         0.12         5.88          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.80         0.05         4.31          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.06         5.90          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.40         0.39         6.95          1         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         4.55          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             464.20        16.69         0.56         83          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             184.20        10.10         0.01         50          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             147.00        10.51         0.01         52          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             190.40        16.25         0.00         81          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             469.80        32.51         0.00        162          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             114.00         7.76         0.02         38          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             105.20         1.47         4.36          7         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.80         0.01         8.53          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.60         0.00         4.14          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.60         0.00         4.26          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.80         0.55         9.86          2         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.20         4.43          1         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.01         4.10          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.00         0.05        10.14          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.80         0.03         4.29          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.03         4.06          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.00         0.01        10.09          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             162.40         3.13         4.84         15         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.00         4.00          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.00         0.82         8.35          4         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.20         0.26         4.00          1         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.20         0.33         0.75          1          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             543.00        22.39         0.08        111          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             233.80        14.96         0.00         74          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             128.00         9.43         0.00         47          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              84.80         5.63         0.00         28          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             102.40         7.70         0.01         38          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.20         3.75         0.08         18          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             117.40         6.43         0.01         32          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.80         7.36         0.01         36          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.00         3.46         0.00         17          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         2.77         0.00         13          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.70         4.50         0.01         22          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.48         1.68         0.00          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.73         0.05         4.36          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.20         0.00         2.96          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.80         0.05         4.78          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.80         1.36         4.88          6         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.20         0.00         9.28          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.00         4.90          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.80         0.00         4.50          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         4.44          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.00         9.10          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.00         4.69          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.00         4.74          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.00         0.05         7.01          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.00         6.75          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             111.40         2.31         4.36         11         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.20         0.00         6.64          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             185.20         4.57         5.91         22         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             397.80        14.32         0.74         71          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             268.80        10.51         0.01         52          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             282.00        13.38         0.00         66          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             130.60         6.21         0.00         31          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             175.80         9.04         0.00         45          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             167.80         9.20         0.02         46          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             144.40         8.87         0.02         44          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             260.40        10.45         0.03         52          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.80         0.77         0.01          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.20         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.20         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.03         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.20         2.01         0.01         10          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.00         0.00         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.00         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.20         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.60         0.06         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.00         1.03         0.00          5          0

