Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.02        25.88       140.65   14203578   77202820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         3.20       116.00         16        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       229.60          0       1148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.20         0.00       244.80          0       1224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         0.00        67.20          0        336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20         0.80       116.00          4        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         4.00       167.20         20        836

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60       469.60        85.60       2348        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80        15.20         0.80         76          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         0.00       188.00          0        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         4.00          0         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20         0.80        81.60          4        408

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        60.00          0        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00        41.60          0        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.00         0.00       271.20          0       1356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80         0.00       161.60          0        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.60         0.80       122.40          4        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         0.80        28.00          4        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         0.00        11.20          0         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.60         1.60        78.40          8        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.80         0.80       216.80          4       1084

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00         0.00       218.40          0       1092

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.40         2.40       292.80         12       1464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60         0.00       212.80          0       1064

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.80         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         1.60       144.00          8        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.00         0.00       120.00          0        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60        58.40        26.40        292        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00         8.00          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.05        49.51        54.14        856        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20        51.20       150.40        256        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.40       792.00       268.80       3960       1344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80      1736.80        96.80       8684        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00      2976.80        63.20      14884        316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80      3147.20        40.00      15736        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.60      2277.60        12.00      11388         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60       920.00        13.60       4600         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00      1389.60         4.00       6948         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.78       871.86        34.33       4368        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80      1282.40        12.00       6412         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20       560.00        84.00       2800        420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.00         3.20       127.20         16        636

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40        76.80       210.40        384       1052

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00      1013.60         2.40       5068         12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.00      1772.80       149.60       8864        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20      3207.20        68.80      16036        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.60      4180.00        99.20      20900        496

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40      2336.80        36.00      11684        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00      2569.60        12.00      12848         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00      3208.00        35.20      16040        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.80      1972.00         0.00       9860          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60      1459.20        18.40       7296         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.00      2207.20        31.20      11036        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00      3123.20        10.40      15616         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80       976.00        10.40       4880         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20      1587.20        36.00       7936        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.53      3607.55        34.99      63096        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.00       896.00       207.20       4480       1036

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40         0.00       118.40          0        592

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.80       185.60          4        928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.40         1.60       289.60          8       1448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.00        92.00          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00         0.00       106.30          0       1164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.40         0.80       249.60          4       1248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60         0.00       207.20          0       1036

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.00        47.20       189.60        236        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       211.20          0       1056

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00         0.00       220.80          0       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         1.60        20.80          8        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.75         0.00       135.73          0        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       110.40          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         1.60        13.60          8         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00        96.80          0        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       202.40          0       1012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.00       423.20          0       2116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         0.00       176.00          0        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20         0.00       193.60          0        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.80       117.60          4        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.00       140.80          0        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00       103.20          0        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00        42.40          0        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00       312.00          0       1560

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       110.40          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         0.00       111.20          0        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         2.40       174.40         12        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60         0.00       124.80          0        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         0.80       129.60          4        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.00         0.00       120.80          0        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       330.40          0       1652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         1.60         7.20          8         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         0.00       117.60          0        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.00        67.20          0        336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40         0.00       209.60          0       1048

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00        96.80          0        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.80        70.40          4        352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60       142.40        56.00        712        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00        23.20       342.40        116       1712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.00       144.00          0        720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         0.80       196.00          4        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.40         0.00       254.40          0       1272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         0.00       113.60          0        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         0.00        94.40          0        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.00         0.00       232.80          0       1164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.00         1.60       381.60          8       1908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.40         0.00        70.40          0        352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.20         3.20       286.40         16       1432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60        26.40        82.40        132        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.80         0.00       196.00          0        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.91         0.80       186.83          4        936

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20        27.20       174.40        136        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40         0.80       328.00          4       1640

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.00       117.60          0        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.20         0.00        79.20          0        396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40         0.00       220.80          0       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         0.00       108.00          0        540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40         1.60        92.80          8        464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60         0.80        78.40          4        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80         0.00       110.40          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.40         1.60       491.20          8       2456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.20         0.00       226.40          0       1132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.80        88.00          4        440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         1.60        10.40          8         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60         0.00       227.20          0       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.40         0.00        41.60          0        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.80       120.00          4        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.40         7.20       156.80         36        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         3.20       166.40         16        832

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.00       338.40       489.60       1692       2448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.40        44.00        72.80        220        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.80       131.20          4        656

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.80       113.60          4        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.60         0.00       251.20          0       1256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.20         0.80       298.40          4       1492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.80       163.20          4        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00         0.00       206.40          0       1032

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.80         0.80        63.20          4        316

