Linux 3.19.5-200.fc21.x86_64 (worker3.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.23         0.98         0.77     213357     168269

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.80         0.00         0.09          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.40        12.54         0.10         62          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.60        13.33         0.03         66          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.60        25.80         0.01        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.00        23.33         0.01        116          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.20        21.88         0.00        109          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.00        23.40         0.01        117          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.60        22.73         0.02        113          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              94.60        31.65         0.07        158          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.00        25.00         0.01        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.60        18.53         0.01         92          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.60        22.65         0.01        113          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.80        22.18         0.00        110          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.80        29.23         0.02        146          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.40        26.30         0.01        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.80        24.70         0.03        123          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.40        21.55         0.01        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              88.00        31.26         0.03        156          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              95.00        18.21        32.49         91        162

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              84.60        23.01        12.02        115         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.00        14.86         2.64         74         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.80        20.60         8.22        103         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             152.80        15.22        42.85         76        214

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              85.80        30.76         2.89        153         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.40        16.82         0.01         84          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             118.80        22.54        22.67        112        113

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              91.80        12.91        25.01         64        125

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             729.54        18.83         2.87         94         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             362.40         6.35        47.66         31        238

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1835.80        44.19        30.34        220        151

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1186.60        28.32        20.20        141        100

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1271.40        28.54        51.65        142        258

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             469.40        10.56         1.87         52          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              93.60         0.74         5.72          3         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.00         1.14        11.25          5         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.80         0.10        11.02          0         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             356.40         6.34         2.73         31         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             940.60        18.63         0.45         93          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              74.20         0.15        10.18          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.40         0.11         8.28          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.00         0.07        10.30          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             682.80        11.97         3.28         59         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             492.40         9.20         0.00         45          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             174.00         2.21        10.17         11         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.40         0.19        13.21          0         66

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              82.00         1.07         6.99          5         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             521.20         9.92         0.03         49          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.40         0.05        12.59          0         62

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.20         0.08        13.23          0         66

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.60         0.01         8.62          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1232.00        23.11         1.68        115          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.60         0.09         8.81          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.40         0.14        11.83          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              91.60         2.06        11.83         10         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1409.00        26.20         0.04        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             116.60         0.53        11.55          2         57

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.00         0.04        11.44          0         57

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             218.60         3.17         9.03         15         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             903.60        16.70         0.02         83          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.80         0.10        14.65          0         73

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.20         0.06        14.07          0         70

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             523.60         9.13         5.89         45         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             717.40        13.29         3.81         66         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.80         0.16        11.09          0         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.60         0.12        16.02          0         80

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1245.60        24.40         2.74        121         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             261.20         2.86         7.52         14         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.80         0.07        14.19          0         70

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             190.22         2.67        10.78         13         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1150.60        20.99         0.03        104          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.00         0.24        10.60          1         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.80         0.51        14.68          2         73

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              94.80         0.92         8.34          4         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1366.40        25.81         0.10        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.07         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             157.60         4.43         0.02         22          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.80         0.05         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.15         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.60         0.01         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.60         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.03         0.01          0          0

