Linux 3.19.5-200.fc21.x86_64 (worker8) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.26         1.08         0.71     221924     146023

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             290.80         6.02         0.01         30          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             286.60         3.24         0.03         16          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             325.00        12.00         0.03         60          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.80        17.90         0.01         89          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.80        25.90         0.00        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.80        25.31         0.01        126          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.80        25.50         0.01        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.80        25.30         0.02        126          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.00        24.51         0.12        122          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.20        26.30         0.01        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.80        25.73         0.01        128          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.00        23.98         0.01        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              87.40        26.75         0.02        133          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.60        26.20         0.02        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.00        24.42         0.01        122          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.80        19.17         0.03         95          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.40        27.00         0.00        135          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              74.40        18.46        13.35         92         66

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             106.00        20.26        32.68        101        163

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.80        23.25         4.51        116         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.60        24.71         0.04        123          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             129.40        17.37        45.20         86        226

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              81.20        26.52         1.76        132          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             111.20        18.44        16.22         92         81

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             137.80        22.40        32.54        111        162

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.40        24.05         1.85        120          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.40         3.60         0.00         18          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             256.20         4.01        45.72         20        228

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1976.80        47.99        21.66        239        108

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1371.26        31.93        39.01        159        195

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1650.40        37.85        50.71        189        253

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             629.80        15.86         3.05         79         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.60         0.29        18.47          1         92

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             222.20         1.49        33.44          7        167

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.60         0.30         3.40          1         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.00         8.96          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.00         0.00         8.88          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.02         5.90          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.80         0.00         7.76          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.60         0.16         4.10          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         7.93          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.00         1.48         4.11          7         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.00         0.13         8.57          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         4.82          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.20         0.00         8.39          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.00         8.93          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.00         7.80          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.60         0.00         4.43          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.80         0.00         0.67          0          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.00         0.40         0.01          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             121.60         2.45         0.00         12          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1016.80        21.17         0.00        105          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             920.60        25.19         1.00        125          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             751.20        27.36         1.19        136          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             243.20         8.30         0.01         41          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.03         6.60          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.80         0.00        11.39          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.40         0.00         6.71          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.00         0.00         9.16          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.60         1.09         9.15          5         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.80         0.16         6.47          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.80         0.00         9.37          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.80         0.00         8.99          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.40         0.02         8.92          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.00         8.96          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.20         0.00         8.46          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.20         0.00         3.13          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.00         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             469.20         9.96         0.01         49          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1042.80        29.01         0.00        145          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             743.60        27.11         0.25        135          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             630.20        23.38         0.03        116          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.00         1.26         0.06          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.00         0.00         6.34          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.40         0.00        11.65          0         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.80         0.00         9.40          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.80         0.02         8.70          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             156.60         2.79         9.06         13         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              78.40         0.99         9.44          4         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.80         0.01         8.26          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.20         0.00         8.16          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.00         8.77          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.80         0.05        11.26          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.00         4.91          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.40         0.00         0.81          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             930.20        24.86         0.01        124          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1035.00        36.79         1.23        183          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             735.60        29.24         0.03        146          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.02         2.80          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.60         0.01        11.09          0         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.60         0.00         7.19          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.01         6.71          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         0.00         7.85          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.00         7.73          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.00         0.00        11.13          0         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.01         8.53          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.60         0.42         9.39          2         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.60         0.19         6.04          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.60         0.00         8.04          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.80         0.03        10.40          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.00         0.00         0.12          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1017.00        29.08         0.00        145          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             677.20        28.65         0.96        143          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             803.80        32.77         0.04        163          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.80         0.50         2.66          2         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.20         0.03         9.22          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.80         0.00         8.55          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.00         0.00         7.80          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.40         0.00         6.58          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.00         0.02         9.47          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.20         1.50         9.12          7         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.20         0.20         9.81          1         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.40         0.02         9.79          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.80         0.02         9.20          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.01         9.15          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.40         0.00         5.40          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.20         0.00         0.81          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1151.00        29.91         0.00        149          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             924.20        34.01         0.60        170          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             687.60        27.18         0.04        135          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.40         0.14         4.68          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.01         4.83          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.00         8.72          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.80         0.02         7.59          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.40         0.01        10.15          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.00         0.04         9.55          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.80         0.03         9.08          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              83.00         0.90         9.06          4         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.60         0.04         9.22          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.20         0.04         9.20          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.40         0.01         9.17          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.01         4.73          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.80         0.00         0.79          0          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             526.40        16.05         0.01         80          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             779.80        29.59         0.02        147          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             701.20        31.91         1.29        159          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             399.20        14.62         0.13         73          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.00         0.03         6.54          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.00         6.32          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.00         0.00         8.24          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.20         0.00        10.74          0         53

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.00         0.00         9.14          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              89.40         2.26         9.11         11         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.60         0.15         9.11          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.00         8.28          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.20         0.00         7.89          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.80         0.03         8.53          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.80         0.01         8.05          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.20         0.01         3.61          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.40         0.00         0.08          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             896.00        23.85         0.02        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             786.00        25.14         2.57        125         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             372.00        14.57         0.00         72          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             272.60        12.75         0.00         63          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             428.60        17.02         0.00         85          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.01         8.66          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.80         0.02         9.15          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.20         0.02         8.82          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.60         0.04         6.75          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              99.80         2.41         9.39         12         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              74.20         0.26         9.01          1         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.00         6.89          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.80         0.13         9.09          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.80         0.02         9.05          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.60         0.14         9.12          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.80         0.01        11.05          0         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.00         0.26          0          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.20         0.02         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.71         0.01          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             438.80        14.48         0.87         72          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             234.80         9.25         0.04         46          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             326.40        11.53         0.01         57          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             407.40        20.05         0.00        100          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             727.20        32.80         0.03        163          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             174.80         7.00         0.01         35          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.20         0.01         7.43          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.40         0.00         9.85          0         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.60         0.00         7.93          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.80         0.85        11.14          4         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.00         8.51          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.60         0.01         7.64          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.00         7.98          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.20         0.00         8.50          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.40         0.01        10.14          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.40         0.00         7.52          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.00         0.39        11.07          1         55

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             127.60         3.15         0.03         15          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.59         0.01          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             304.20         6.84         0.00         34          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             630.00        18.76         0.44         93          2

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             411.80        14.53         0.17         72          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             225.20         9.25         0.01         46          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             129.20         6.27         0.00         31          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             121.80         6.55         0.00         32          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.40         4.07         0.00         20          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             150.80         7.66         0.05         38          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             117.20         6.76         0.01         33          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.60         3.86         0.02         19          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.80         3.42         0.00         17          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.47         3.42         0.04         17          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.40         1.63         0.01          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.00         0.00         3.28          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.20         0.00         8.99          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.80         0.01        10.16          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.20         0.00         8.41          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.60         0.00        10.05          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              89.80         2.25         8.69         11         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.20         0.25         8.92          1         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.80         0.00         8.51          0         42

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.40         0.04        10.38          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.00         0.10         8.85          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.20         0.01         8.62          0         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.09         2.08          0         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             336.60        11.47         0.02         57          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             307.80        12.81         0.00         64          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             242.40        11.24         1.20         56          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             298.20        14.57         0.03         72          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             132.60         6.58         0.00         32          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             197.60         9.88         0.00         49          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             186.20        10.63         0.00         53          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             178.00         8.92         0.03         44          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             177.20         8.17         0.01         40          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.40         1.65         0.00          8          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.20         0.11          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.60         0.00         0.14          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.06         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              90.80         2.01         0.08         10          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.00         0.00         0.07          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.60         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.80         0.13         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

