Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.29        17.70       141.54    8568478   68513984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40       998.40       105.60       4992        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00      1049.60        14.40       5248         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40      1024.80        32.00       5124        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00       716.80       199.20       3584        996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.20       921.60       228.80       4608       1144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20       951.20       174.40       4756        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.00      1279.20        95.20       6396        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.20       896.00       300.80       4480       1504

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00      1213.60        19.20       6068         96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80        80.80        79.20        404        396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80        17.60          4         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         2.40        39.20         12        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         1.60       173.60          8        868

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.00         0.00       285.60          0       1428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.00         0.00       153.60          0        768

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.60         0.00       684.00          0       3420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.80       175.20          4        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         1.60          0          8

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00         0.00        43.20          0        216

