Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.03        26.94       140.55   14854414   77489164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         1.60       142.40          8        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.00        12.80          0         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.80       172.00          4        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         3.20        62.40         16        312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              71.80       430.40       223.20       2152       1116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80       171.20       175.20        856        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.00       409.60       176.00       2048        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.60       871.20        65.60       4356        328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.00       841.60         6.40       4208         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20       144.80       157.60        724        788

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         5.60       125.60         28        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.00        42.40          0        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.18         0.00        66.54          0        708

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        27.20          0        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00         0.00        54.40          0        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         8.80       104.00         44        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.39         0.80        25.55          4        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.80         0.00       224.00          0       1120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80         0.80       208.00          4       1040

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.80         0.00       232.00          0       1160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40         0.00       176.80          0        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.00        96.00          0        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00         0.80       156.00          4        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.00       100.00          0        500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       155.20          0        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.40         0.00       183.20          0        916

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.00         0.00       212.00          0       1060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       114.40          0        572

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60         0.00        98.40          0        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80       867.20        41.60       4336        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40      1433.60         8.00       7168         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.38      3032.88        40.25      33756        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.39      2197.44        71.43      23996        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80      1456.00        36.80       7280        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00      1126.40        13.60       5632         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00      1165.60         8.00       5828         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20      2400.00        29.60      12000        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40      2927.20        31.20      14636        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20      1609.60        29.60       8048        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00      3433.60         5.60      17168         28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.60      2231.20        12.80      11156         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00      5428.80        52.80      27144        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00      2765.60        12.00      13828         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00      1924.00         5.60       9620         28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20      1640.80        38.40       8204        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80      1183.20        20.00       5916        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20      5400.00        28.80      27000        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.64      1879.30        25.02      20428        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60        26.40       121.60        132        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.39      1835.99        64.82      31836       1124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.00      2873.60       212.00      14368       1060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80       625.60       113.60       3128        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80      1450.40        36.00       7252        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.05      2616.89        33.40      27896        356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.31      1553.22       119.69      15936       1228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60         0.80       156.00          4        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         0.00       158.40          0        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       160.00          0        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         0.00        44.80          0        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40         0.00       289.60          0       1448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.00        80.00          0        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20         0.00       168.80          0        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.00         0.00        64.00          0        320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.80         0.00        62.40          0        312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.02         0.00        44.81          0        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         1.60       168.00          8        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80         1.60       117.60          8        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.00         0.00       172.00          0        860

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.60         0.00       276.00          0       1380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.60         0.00       236.80          0       1184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.60         0.00       150.40          0        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00         0.00        20.00          0        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.20         0.00       203.20          0       1016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20         0.00       212.80          0       1064

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         2.40       184.80         12        924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20         0.00       159.20          0        796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80         0.00        89.60          0        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20         0.00       197.60          0        988

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       178.40          0        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00         0.00       204.80          0       1024

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.80        28.00          4        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        85.60          0        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20         0.00       246.40          0       1232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40         0.80       152.80          4        764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80         0.00       148.80          0        744

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         6.40       152.00         32        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00         0.00        53.60          0        268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         0.00       137.60          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00         0.00       190.40          0        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.00        24.00        29.60        120        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         0.00        15.20          0         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.40         0.00       320.00          0       1600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.00         1.60       148.00          8        740

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       222.40          0       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.11         0.00       217.17          0       1088

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.80         0.80        95.20          4        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       176.00          0        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         1.60        15.20          8         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.20         0.80       443.20          4       2216

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.00       180.80       101.60        904        508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20        29.60        97.60        148        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       159.20          0        796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60         0.00       158.40          0        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        33.60          0        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       182.40          0        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         0.00       145.60          0        728

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.80       215.20          4       1076

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60         0.00       213.60          0       1068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.80        12.80          4         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.00        78.40          0        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.40         0.00       291.20          0       1456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.80         0.00       125.60          0        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         0.00       163.20          0        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.80         0.00       365.60          0       1828

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80         8.00          4         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40         0.00       215.20          0       1076

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80         0.00        55.20          0        276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60         0.80        73.60          4        368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.20         0.00       220.80          0       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.80       114.40          4        572

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         1.60        56.80          8        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       167.20          0        836

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.60         0.00       212.00          0       1060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        34.40          0        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.00        92.00          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.00         0.00       174.40          0        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.80       118.40          4        592

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80        10.40       188.00         52        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         0.00       108.00          0        540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.80       182.40          4        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.10         0.80       235.53          4       1180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         0.00        59.20          0        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00         1.60        76.00          8        380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       267.20          0       1336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         3.20          0         16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00        30.40          0        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40         0.00       176.80          0        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.80         0.00       240.00          0       1200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60         0.80       168.00          4        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.40         0.00       242.40          0       1212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       291.20          0       1456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        31.20          0        156

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.80         0.00        90.40          0        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        12.00          0         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40        66.40       147.20        332        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.00         0.00       296.00          0       1480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.00         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60         0.80       276.80          4       1384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       155.20          0        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         0.00        87.20          0        436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.80       168.80          4        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80         0.00       149.60          0        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.00         0.00       229.60          0       1148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.00       106.40          0        532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40         0.80       339.20          4       1696

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         8.00          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20         3.20       168.00         16        840

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         0.00       247.20          0       1236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20         0.00        80.00          0        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        32.00          0        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20         0.00       131.20          0        656

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60         0.00       289.60          0       1448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80         0.00        94.40          0        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.00         0.00       108.80          0        544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80         0.00       158.40          0        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00         0.00       200.80          0       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         1.60         7.20          8         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.40         0.00       264.00          0       1320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40         0.80       136.80          4        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00         0.00        64.80          0        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       175.20          0        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60         0.00       195.20          0        976

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00         0.00       334.40          0       1672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.40         0.00        66.40          0        332

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         0.00       136.00          0        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00        71.20          0        356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         7.20          0         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         0.00       138.40          0        692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.60         0.00       249.60          0       1248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.40         0.00       185.60          0        928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.80        94.40          4        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         0.00       137.60          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       209.60          0       1048

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       180.80          0        904

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       116.80          0        584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60         0.00        48.00          0        240

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40         0.00        77.60          0        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.00         0.00       163.20          0        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.40         0.00       186.40          0        932

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.80        36.00          4        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              71.20         0.00       320.80          0       1604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         0.00        73.60          0        368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60         0.00       100.00          0        500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.00       116.00          0        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00       135.20        69.60        676        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              84.43       774.45       253.89       3880       1272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00         0.00       268.80          0       1344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.40         0.00       132.00          0        660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.00         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.20         0.00       155.20          0        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.00          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.20         0.80        60.00          4        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.20         0.00       260.80          0       1304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         0.80        52.00          4        260

