Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.70        39.51       140.30   25570406   90794788

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40         0.00       156.00          0        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00        12.00          0         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40        89.60        25.60        448        128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.20         0.00       253.60          0       1268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.20        77.60       234.40        388       1172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.80        17.60       213.60         88       1068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60        13.60       104.80         68        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00       288.80        26.40       1444        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60       849.60       112.80       4248        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40       704.00       724.80       3520       3624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20       576.80        83.20       2884        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.60      1042.40       160.80       5212        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60       699.20       136.00       3496        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.00       840.00        80.00       4200        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.00       957.60       135.20       4788        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20       122.40       119.20        612        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.60         2.40       296.80         12       1484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.60         0.80        77.60          4        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.87         0.00       297.01          0       1488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60         0.00        89.60          0        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.00       107.20          0        536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.60         0.00       196.00          0        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.00       240.00          0       1200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         0.00       472.80          0       2364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        16.00          0         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         1.60        10.40          8         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         0.00        57.60          0        288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.00       122.40          0        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.60         0.00       115.20          0        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.00       155.20          0        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.80         0.00       113.60          0        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00        92.80          0        464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80         0.00       496.00          0       2480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.40         4.00       236.80         20       1184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         0.00       252.80          0       1264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         0.00        95.20          0        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       145.60          0        728

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80         0.00       147.20          0        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.60         0.00       111.20          0        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        24.00          0        120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40         0.00       127.20          0        636

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.20         0.00       201.60          0       1008

