Linux 3.19.5-200.fc21.x86_64 (worker3.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.02         1.05         0.83     231928     182227

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.02         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.00         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             261.00         5.64         0.01         28          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             322.40         3.70         0.01         18          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             317.60        12.05         0.04         60          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.40        18.06         0.01         90          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.40        16.30         0.00         81          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.00        14.01         0.11         70          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.20        21.82         0.01        109          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.00        22.38         0.00        111          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.60        18.89         0.01         94          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.00        16.65         0.01         83          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.60        19.96         0.01         99          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.00        22.72         0.03        113          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.20        19.81         0.01         99          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.80        16.43         0.06         82          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.20        18.46         0.01         92          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.20        24.31         0.00        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.20        19.70         0.02         98          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.20        18.35         0.01         91          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.60        15.45         0.03         77          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.80        24.00         0.01        120          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.40        20.39         0.02        101          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.60         7.39        19.69         36         98

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             112.80        22.25        27.98        111        139

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              55.00        19.18         2.90         95         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.60        12.23         0.00         61          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              82.20        24.20         6.26        121         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              98.40        15.59        41.43         77        207

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.60        11.21         2.89         56         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             415.60        10.55         0.01         52          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             224.00         4.40        28.24         22        141

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1248.40        30.49        16.62        152         83

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.43         3.49          2         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.60         0.73         2.26          3         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.60         0.59         0.01          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             129.60         1.09         0.01          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.20         0.28         4.72          1         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.03         3.40          0         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.00         0.00         1.50          0          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.40         0.00         4.29          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.05         6.75          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.00         1.38         2.02          6         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.60         0.00         1.29          0          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.20         0.02         3.94          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.60         0.00         7.39          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.80         0.00         2.98          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.80         0.00         3.93          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.80         0.00         3.77          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.60         0.00         3.02          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.15         4.24          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.11         3.23          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.60         0.00         4.07          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.20         0.00         3.83          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.20         0.00         3.89          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.80         0.00         3.84          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.00         0.00         4.00          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.00         0.00         3.73          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.00         7.69          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.14         3.32          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.00         0.00         0.97          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             659.00        13.26         0.00         66          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             814.20        19.15         2.14         95         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             662.80        20.98         0.01        104          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             622.40        23.04         0.03        115          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             259.40         5.60        30.45         28        152

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             126.00         1.07        28.43          5        142

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.05         5.14          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.40         0.00         4.31          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         6.49          0         32

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.40         0.00         0.81          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.00         5.46          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.80         0.00         3.10          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         7.41          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.80         0.02         3.37          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.60         0.00         3.28          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.60         0.00         3.03          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.00         5.76          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.40         0.28         3.97          1         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.60         0.00         6.67          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.40         0.00         4.09          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.39         0.00         1.05          0          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.40         0.00         5.56          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.20         0.00         3.20          0         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.00         6.97          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.00         0.02         3.12          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.01         7.25          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.00         0.00         3.55          0         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.60         0.33         0.99          1          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             613.20        13.11         0.05         65          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             723.80        21.93         0.00        109          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             662.20        26.20         0.00        130          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             478.00        23.21         1.89        116          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.40         0.03         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.03         4.39          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.40         0.04         5.36          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.00         5.30          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.00         0.51         5.32          2         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.80         0.55         0.02          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.80         0.02         4.97          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         5.32          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.60         0.00         5.19          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.01         5.31          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.00         5.11          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.40         0.02         5.42          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.00         5.19          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.60         0.00         5.01          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.40         2.05         5.40         10         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.20         0.23         5.20          1         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.00         0.00         2.63          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.20         0.03         4.91          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.40         0.01         2.69          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.20         0.03         5.28          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         5.34          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.28         0.00          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             708.80        20.62         0.01        103          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             709.00        28.91         0.01        144          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             544.20        27.79         1.44        138          7

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             275.60        12.55         0.09         62          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.00         4.13          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.00         6.08          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              74.20         0.50         4.31          2         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.00         6.04          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.40         0.96         0.02          4          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.80         0.00         4.03          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.00         5.83          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.00         6.18          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.01         4.12          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.40         0.00         2.04          0         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.40         0.01         4.19          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.60         0.00         4.06          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.20         1.45         5.98          7         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.40         0.01         5.10          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.01         5.73          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.40         0.04         4.72          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.00         0.06         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         5.96          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.02         4.35          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.40         0.01         6.28          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.20         0.00         3.98          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              82.60         2.34         0.00         11          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             582.60        20.15         0.01        100          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             634.00        29.59         0.04        147          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             572.60        28.91         0.01        144          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             196.20        10.31         1.80         51          9

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.01         5.40          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              87.20         1.98         0.02          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.01         4.89          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.20         0.04         4.78          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.00         0.67         5.93          3         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.80         0.00         2.66          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.00         5.64          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.40         0.00         2.81          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.40         0.00         2.65          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.00         5.45          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.00         5.04          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.00         6.28          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              57.00         0.07         5.64          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.00         5.40          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.20         0.00         2.70          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.60         1.00         2.63          5         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.80         0.00         5.82          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.80         0.02         4.66          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         5.14          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.80         0.03         5.63          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.00         4.94          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.60         0.00         1.08          0          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             413.97        10.59         0.00         53          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             835.20        28.25         0.01        141          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             678.60        27.26         0.01        136          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             535.80        22.95         0.02        114          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.02         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.20         0.03         3.93          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.00         5.67          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         6.12          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.00         4.15          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         6.04          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.60         0.00         4.22          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.40         1.50         0.02          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.80         0.16         5.60          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.00         5.62          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.20         0.00         4.46          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.00         5.61          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.20         0.00         3.77          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.60         0.00         3.01          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.60         0.00         4.55          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.03         4.25          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.40         1.28         5.76          6         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.40         0.21         5.75          1         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.00         0.10         4.70          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.40         0.04         5.99          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.04         4.18          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.02         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             618.80        18.90         0.00         94          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             629.60        25.54         0.01        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             689.80        31.88         1.67        159          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             243.60        11.56         0.01         57          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              90.80         2.74         0.14         13          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.40         0.02         2.71          0         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.00         0.00         6.84          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.00         5.69          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.40         0.00         5.64          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.80         0.00         2.81          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.00         5.46          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.00         0.00         0.77          0          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.00         6.07          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.60         1.38         5.76          6         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.80         0.02         3.14          0         15

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.20         0.00         6.82          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.00         5.38          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.00         0.01         3.55          0         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.20         0.00         3.83          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.00         0.00         2.94          0         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.00         5.46          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.20         0.00         5.50          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.03         5.21          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.03         5.40          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.00         1.35         5.08          6         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.00         0.00         0.91          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              54.40         1.21         0.00          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             820.40        23.36         0.01        116          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             671.20        29.56         0.01        147          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             669.80        30.84         0.05        154          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.00         3.58         0.01         17          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.03         4.39          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.01         5.74          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.20         1.56         2.29          7         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.80         0.01         2.31          0         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         5.76          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.36         0.02         4.63          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.20         0.00         6.15          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.00         0.00         4.31          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.20         0.00         2.20          0         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.20         0.51         3.63          2         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.03         4.75          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.00         5.78          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              92.00         2.17         4.83         10         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              30.00         0.03         3.79          0         18

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.00         0.00         2.05          0         10

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.80         0.00         4.83          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.00         0.00         5.80          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.80         0.00         4.52          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.00         5.90          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.40         0.05         4.38          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.00         5.77          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.40         1.27         0.01          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.60         0.17         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             698.00        25.35         0.01        126          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             615.60        28.07         0.03        140          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             513.00        28.16         1.32        140          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             198.80         9.20         0.09         46          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.60         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.00         0.00         5.24          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.80         0.00         4.39          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.80         0.00         5.33          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              89.20         2.02         5.18         10         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.20         0.00         5.19          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.00         5.09          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              94.60         1.42         2.65          7         13

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.60         0.00         2.50          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.00         5.15          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.40         0.00         5.11          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.01         4.97          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.20         0.02         2.47          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         4.95          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.60         1.00         4.14          5         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.20         0.21         5.04          1         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.00         5.16          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.00         0.01         5.22          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.00         5.04          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.60         0.00         2.45          0         12

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.03         4.93          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.60         0.00         4.06          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.40         0.00         0.81          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             338.80         8.79         0.00         43          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             773.80        25.53         0.01        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             680.20        28.95         0.02        144          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             568.80        26.82         0.01        134          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.00         0.02         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.03         3.95          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.40         0.02         5.82          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.40         0.00         1.04          0          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.80         0.00         4.13          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.00         6.11          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              67.60         0.66         4.35          3         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.40         0.01         5.72          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.60         0.00         4.63          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.60         0.02         5.60          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.80         0.06         0.99          0          4

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.40         0.00         4.01          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.00         5.83          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.00         4.71          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.80         0.02         5.73          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              85.60         1.74         4.92          8         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.60         0.00         5.90          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.00         0.00         2.34          0         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.00         0.00         4.33          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              13.00         0.00         3.81          0         19

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.40         0.07         4.48          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         0.00         5.71          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.40         0.00         1.11          0          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             179.20         4.58         0.00         22          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             824.00        32.13         0.02        160          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             472.40        28.79         0.00        143          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             321.40        22.11         0.02        110          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.00         6.99         0.02         34          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         1.46         0.04          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.00         0.32         0.00          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              18.20         0.00         0.07          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              19.80         0.24         0.07          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.20         0.21         0.01          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.80         0.00         0.04          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              79.44         1.96         0.04          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.60         0.00         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.40         0.00         0.07          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               9.80         0.07         0.04          0          0

