Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/27/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.44        56.42       150.92   44542594  119145060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         4.00        52.80         20        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.60         0.00       232.00          0       1160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80         0.00       132.80          0        664

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         1.60       200.80          8       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              71.60       541.60       274.40       2708       1372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.00      1033.60        29.60       5168        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.40       750.40       164.00       3752        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20       793.60        90.40       3968        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.40       992.80        17.60       4964         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20       980.00       124.00       4900        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.20       723.20       248.00       3616       1240

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20       744.80       132.00       3724        660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00       823.20        83.20       4116        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.20       657.60       156.80       3288        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80       926.40       614.40       4632       3072

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80       759.20       131.20       3796        656

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80       774.40       100.80       3872        504

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40       753.60       136.00       3768        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00      1039.20       108.80       5196        544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80       295.20       174.40       1476        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60         0.00       191.20          0        956

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.98         0.38       448.71          4       4680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         1.60          0          8

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.00        82.40          0        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       145.60          0        728

