Linux 3.19.5-200.fc21.x86_64 (worker5.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.21         1.08         0.83     224139     172013

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.20         0.00         0.11          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              82.80         1.15         0.00          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             341.40         7.79         0.03         38          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.00        21.90         0.03        109          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.00        21.82         0.01        109          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.40        12.75         0.01         63          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.80        17.96         0.01         89          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.60        25.81         0.02        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.00        25.81         0.06        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.40        23.81         0.08        119          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.80        23.00         0.01        115          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.20        22.70         0.02        113          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.00        20.97         0.01        104          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              80.00        26.15         0.07        130          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              72.80        26.20         0.02        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.40        26.21         0.01        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.40        25.00         0.00        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.00        20.90         0.00        104          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.00        19.09         0.01         95          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.80        12.82         3.25         64         16

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              77.60        16.59        36.69         82        183

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.20        22.15         5.58        110         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              61.80        21.61         0.02        108          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             105.60        26.10        22.67        130        113

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              76.40        11.82        30.06         59        150

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.60        23.19         2.89        115         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.60        17.63         0.00         88          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.60         3.50        17.58         17         87

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1099.60        26.02        30.07        130        150

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             638.00        15.41        14.49         77         72

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.00         0.00        15.85          0         79

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             446.20        10.42        17.98         52         89

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1453.80        34.70        17.69        173         88

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             517.40         9.21        32.96         46        164

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.40         0.07         8.11          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.80         0.00        11.40          0         57

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.20         0.00        10.94          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             201.40         3.38         5.22         16         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             594.80        11.24         0.01         56          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.80         0.01         8.95          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.20         0.16        10.38          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              71.40         2.33        10.27         11         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.00         0.54         1.68          2          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              59.80         1.00         0.01          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.00         0.01         6.01          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              45.40         0.00        11.81          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.60         0.01        11.87          0         59

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.60         0.00        11.23          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.80         0.00        11.38          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.00         0.32         4.73          1         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              15.40         0.00         1.72          0          8

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.40         0.00        10.56          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.40         0.00        15.39          0         76

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.20         0.48         5.37          2         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             254.60         4.73         0.00         23          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.60         0.00        11.40          0         56

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.40         0.02        12.00          0         60

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.02         5.57          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             104.80         1.54         0.04          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.80         0.00        16.47          0         82

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             100.00         2.24        10.66         11         53

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.60         0.22         5.30          1         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.00         5.35          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.80         0.00        15.18          0         75

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.40         0.00        10.59          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             377.20         6.92         0.03         34          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.20         0.01         9.81          0         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.80         0.03         9.63          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              99.20         1.01        10.03          5         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             503.20         9.23         0.03         46          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             138.40         2.69        10.19         13         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.60         0.01        13.42          0         67

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             116.60         1.27        10.86          6         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             278.20         4.91         0.03         24          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              90.20         2.33         0.01         11          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              12.60         0.01         0.05          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.60         0.21         0.00          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.00         0.00         0.09          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.20         0.15         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.80         0.09         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.01          0          0

