Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.49        19.14       142.00    9493150   70417480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20      1069.60       142.40       5348        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20      1024.80        12.00       5124         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.20       896.00       199.20       4480        996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40      1049.60         0.80       5248          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40      1024.80        77.60       5124        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00       716.80       156.80       3584        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.40      1050.40       244.00       5252       1220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.20       846.40       284.80       4232       1424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.37      2351.37        95.43      25724       1044

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20       945.60        61.60       4728        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.60       665.60       225.60       3328       1128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60      1075.20        68.00       5376        340

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.20       819.20       168.80       4096        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00       105.60       215.20        528       1076

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.00         2.40       215.20         12       1076

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.20         0.80       112.80          4        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.00       137.60          0        688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00         9.60          0         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         0.80        59.20          4        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40         0.00       225.60          0       1128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         0.00       323.20          0       1616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         0.00        64.80          0        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       172.80          0        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.60         0.00       242.40          0       1212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.40         0.00       302.40          0       1512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.60         0.00        77.60          0        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.00         0.00       311.20          0       1556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        39.20          0        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.00       102.40          0        512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00         0.00       193.60          0        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60         0.80        86.40          4        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20         0.00       154.40          0        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.40         0.80       310.40          4       1552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       460.80          0       2304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00         6.40          0         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.00         0.80        35.20          4        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20         0.00       149.60          0        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00         0.00        61.60          0        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60         2.40        36.00         12        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.60         0.00       261.60          0       1308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.00         0.00       223.20          0       1116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.80       178.40          4        892

