Linux 3.19.5-200.fc21.x86_64 (worker5.novalocal) 	06/11/2015 	_x86_64_	(2 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.41         1.09         0.84     227544     174825

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.60         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         0.10          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             382.00         7.03         0.00         35          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             341.80         4.28         0.04         21          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             189.40        21.55         0.03        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.60        19.11         0.01         95          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              85.60        20.91         0.02        104          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.20        18.25         0.01         91          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              69.00        26.21         0.00        131          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.20        25.80         0.02        129          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              75.40        23.01         0.11        115          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.80        22.72         0.04        113          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              60.40        22.07         0.01        110          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.20        21.41         0.02        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.80        18.14         0.01         90          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.40        22.53         0.02        112          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              63.40        24.20         0.00        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.40        25.01         0.02        125          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.20        20.60         0.03        102          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.60        18.59         0.04         92          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.20        22.14         0.04        110          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              85.40        11.28        44.04         56        220

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.80        24.00         2.29        120         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              62.00        19.78         0.01         98          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              91.40        12.91        33.97         64        169

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              65.60        12.10        17.87         60         89

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.00        23.81         2.90        119         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.40        18.23         0.00         91          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             125.00        13.58        47.63         67        238

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             161.20         4.13         2.89         20         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1225.80        28.75        36.38        143        181

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1103.20        26.95        10.56        134         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             748.00        17.94         9.32         89         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1656.80        38.91        41.97        194        209

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             893.20        19.72        49.52         98        247

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.60         0.98         0.63          4          3

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             139.60         1.49         0.01          7          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.00         0.26         5.20          1         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.80         0.00         6.65          0         33

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.20         0.02        12.72          0         63

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.00         4.56          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.40         0.15         7.73          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.00         5.37          0         26

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.60         0.00        10.60          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              16.00         0.00         6.13          0         30

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             124.00         2.65         0.03         13          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             542.60        11.04         0.01         55          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             882.20        17.93         0.00         89          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             285.00         5.70         0.01         28          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.00         0.00         4.72          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.80         0.04         4.68          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.00         0.01        10.47          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.20         0.00         9.06          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.20         0.01         9.31          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.40         0.00         4.50          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             101.60         2.35         9.65         11         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              51.20         0.23         4.55          1         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             563.40        10.78         0.02         53          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1168.80        24.24         0.00        121          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             428.20         7.94         0.08         39          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.20         0.01         4.89          0         24

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.40         0.00         9.51          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.40         0.00         5.88          0         29

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         8.84          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.80         0.00         9.39          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              66.80         1.60         9.59          7         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.20         0.00         6.20          0         31

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             501.80         9.71         4.55         48         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1069.00        21.45         0.02        107          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             169.40         3.52         0.00         17          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.40         0.02         9.44          0         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              31.40         0.05         5.70          0         28

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.40         0.01         9.80          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             103.60         2.47         9.82         12         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              64.60         0.26        10.35          1         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.20         0.00         4.76          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              20.00         0.00         5.01          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             410.00         7.80         0.01         38          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1294.80        26.60         0.01        133          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             399.40         7.48         4.04         37         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              17.60         0.00         7.57          0         37

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.60         0.03         9.12          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.00         0.01         5.05          0         25

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              46.00         0.00        13.52          0         67

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              58.20         1.73         4.40          8         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              47.40         0.03         8.94          0         44

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.60         0.02         9.01          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             300.00         5.62         0.03         28          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1273.60        26.03         0.01        130          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             679.00        13.41         0.08         67          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.80         0.00         4.16          0         20

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.60         0.02         7.95          0         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.80         0.00        11.78          0         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              40.00         0.00         7.80          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              73.40         1.78         7.86          8         39

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.20         0.00         7.74          0         38

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.60         0.00        11.78          0         58

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1388.40        26.60         0.02        133          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             962.40        19.77         0.01         98          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.00         0.04         4.54          0         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.00         0.00         4.72          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              33.80         0.01         9.18          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              92.80         1.86         8.77          9         43

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              38.20         0.04        10.96          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.80         0.03         9.39          0         46

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.20         0.03         9.14          0         45

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               8.40         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             870.00        17.38         0.01         86          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1248.40        25.45         0.02        127          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.40         0.42         4.57          2         22

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.60         0.06         8.23          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             111.60         2.51         9.46         12         47

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.80         0.07         8.37          0         41

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              21.60         0.00         4.21          0         21

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.20         0.01        12.43          0         62

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.00         4.69          0         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              29.80         0.01         8.07          0         40

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             650.80        12.60         0.02         62          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1242.80        26.06         0.01        130          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             332.20         6.14         0.10         30          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              84.40         1.73        10.69          8         53

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              35.33         0.09         7.01          0         35

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              27.80         0.00         6.83          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.60         0.01         7.36          0         36

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             122.60         1.69         6.88          8         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              32.00         0.01         7.00          0         34

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              41.60         0.00        10.90          0         54

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.80         0.12         3.53          0         17

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             930.40        18.52         0.01         92          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1301.80        26.57         0.01        132          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              28.80         0.65         0.00          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              44.40         0.01         9.82          0         49

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              34.00         0.00         9.73          0         48

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              37.20         0.00        10.11          0         50

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              43.00         0.04        10.25          0         51

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              39.60         0.02        10.43          0         52

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              26.20         0.01         5.47          0         27

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               6.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             962.20        19.98         0.01         99          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda            1281.00        25.21         4.79        126         23

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.20         0.64         0.04          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.40         0.01         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.03         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              70.60         2.00         0.00          9          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              25.60         0.00         0.15          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              22.60         1.04         0.01          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.60         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              10.80         0.00         0.04          0          0

