Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/27/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.42        56.36       150.89   44410154  118901136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.00        57.60          0        288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.00         2.40        29.60         12        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         6.40          0         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.80       455.20       103.20       2276        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.00       869.60       220.80       4348       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.40       851.20       178.40       4256        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              76.40       845.60       288.00       4228       1440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.60       934.40       220.00       4672       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40       848.80       120.00       4244        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00      1008.00        63.20       5040        316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60       978.40        35.20       4892        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60       927.20        68.80       4636        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00       843.20       488.80       4216       2444

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.80       707.20       213.60       3536       1068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.00       724.80       129.60       3624        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00       868.80       201.60       4344       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.60       808.00       272.00       4040       1360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.40       800.00       203.20       4000       1016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.40        52.00       113.60        260        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.00         0.00       390.40          0       1952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        11.20          0         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         1.60         8.00          8         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40         0.00       223.20          0       1116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.00         0.00       157.60          0        788

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         1.60        32.00          8        160

