Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.39        18.31       141.83    8957738   69403824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         0.00       121.60          0        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.00       110.40          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         1.60       176.00          8        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         1.60        15.20          8         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         0.00       260.00          0       1300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.60         0.00       246.40          0       1232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         0.80       109.60          4        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80       439.20        82.40       2196        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.20      2099.20         9.60      10496         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80      1254.40        46.40       6272        232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.80       915.20        12.00       4576         60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40       995.20        20.00       4976        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.00      1318.40        35.20       6592        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.40      1183.20        27.20       5916        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60      3448.80        90.40      17244        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.00       642.40       267.20       3212       1336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.40         0.00       284.80          0       1424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.40        11.20       174.40         56        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.20        25.60       227.20        128       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00        22.40       228.00        112       1140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.00        15.20       192.80         76        964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         0.80        24.00          4        120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40        12.80       178.40         64        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60         0.80        24.80          4        124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40         0.00       205.60          0       1028

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.00         1.60       530.40          8       2652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         4.00        82.40         20        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.80        12.80        96.80         64        484

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       177.60          0        888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.80        40.00          4        200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.00       141.60          0        708

