Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.48        18.98       141.99    9401174   70338784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         1.60        89.60          8        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.60         0.80        69.60          4        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40       633.60        13.60       3168         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40       796.80       113.60       3984        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.20       793.60       282.40       3968       1412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.40       947.20        91.20       4736        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60       872.80       114.40       4364        572

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.60       820.00       196.00       4100        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60       880.00       122.40       4400        612

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20      1496.80        54.40       7484        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80      2553.60       154.40      12768        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20      2150.40        71.20      10752        356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00      1804.80        62.40       9024        312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.20       950.40       232.00       4752       1160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60       742.40       149.60       3712        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60       870.40       244.00       4352       1220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.40      1049.60       260.00       5248       1300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80        29.60       219.20        148       1096

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.60         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00         0.00       143.20          0        716

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.00        36.80          0        184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.20         2.40        82.40         12        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.40         0.00       240.80          0       1204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.00         0.00       413.60          0       2068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00       134.40          0        672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.60         0.00       235.20          0       1176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80         0.00       193.60          0        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20         0.00       252.00          0       1260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.99         0.80        39.12          4        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00       368.80          0       1844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.80         0.00        83.20          0        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.00       160.80          0        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         9.60        56.80         48        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80         0.00       108.80          0        544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         0.00       212.00          0       1060

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80         0.00       266.40          0       1332

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60         0.00       273.60          0       1368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         0.00        80.00          0        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.00        20.80          0        104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         0.80        73.60          4        368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              63.20         0.00       267.20          0       1336

