Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/26/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.88        38.87       141.05   25999822   94342092

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         0.00       270.40          0       1352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00         0.00        83.20          0        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         1.60          0          8

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.00          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.40         0.00       203.20          0       1016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00        20.00       175.20        100        876

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.20         0.80       288.00          4       1440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.20         0.00       232.80          0       1164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60         0.00       103.20          0        516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60         0.00       508.80          0       2544

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00       140.00          0        700

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.20         0.00       170.40          0        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00        18.40          0         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60         2.40      1333.60         12       6668

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.40         0.00        72.80          0        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.40         0.00       182.40          0        912

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.20         0.00       248.00          0       1240

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.40         0.00       222.40          0       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.20         0.00       205.60          0       1028

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         0.00       471.20          0       2356

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         0.00        72.00          0        360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60         0.00        18.40          0         92

