Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.43         1.03        92.21     387178   34563456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.40         0.00       277.60          0       1388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.00         0.80       232.80          4       1164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20         0.00       329.60          0       1648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        18.40          0         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20         0.80       261.60          4       1308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00        59.20          0        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.80         0.00       192.80          0        964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.20         0.00       228.80          0       1144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80         0.00        86.40          0        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.00         0.00       262.40          0       1312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80         0.00       180.80          0        904

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.40         0.80       154.40          4        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        11.20          0         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00        72.80          0        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.00        56.00          0        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.40         0.00       220.00          0       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       156.80          0        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60         3.20        66.40         16        332

