Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/25/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.87        38.98       140.94   25998590   94015920

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.40         0.00       246.40          0       1232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80         0.80       283.20          4       1416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.20         0.00         0.80          0          4

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00         4.80          0         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80         6.40          4         32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.00       151.20          0        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.80         0.00       224.80          0       1124

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         2.40       273.60         12       1368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.00         0.00       164.00          0        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.60         0.00       216.00          0       1080

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80        44.80          4        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        28.80          0        144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.00      1132.80          0       5664

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.20         0.00       303.20          0       1516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.80       180.00          4        900

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40         0.00       227.20          0       1136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         0.00        82.40          0        412

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        32.00          0        160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         1.60          0          8

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00         4.80          0         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.00         0.00       139.20          0        696

