Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         1.03        91.98     386382   34340920

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.80         0.00       353.60          0       1768

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40         0.00       216.00          0       1080

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.20         0.00       286.40          0       1432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.80         0.00       212.80          0       1064

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.60         0.00        54.40          0        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         8.80          0         44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         0.00        68.80          0        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60         0.00       188.00          0        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00         0.00       244.80          0       1224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.80         0.00       247.20          0       1236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.20         0.00       185.60          0        928

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              76.00         0.00       359.20          0       1796

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.40         0.00        34.40          0        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.00       151.20          0        756

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.00        38.40          0        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.20         0.00       252.80          0       1264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.40         0.00       116.80          0        584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.80         0.00        34.40          0        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.80         0.00       292.00          0       1460

