Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/23/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.31        17.76       141.59    8616558   68678652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         0.00       133.60          0        668

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              73.60         0.00       301.60          0       1508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         1.60       147.20          8        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.00        19.20          0         96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00         9.60          0         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.80         0.00       101.60          0        508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.80         0.00       246.40          0       1232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.00         0.00       264.00          0       1320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         1.60        48.80          8        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         0.00       156.00          0        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.60         0.80       242.40          4       1212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.80         0.00       184.00          0        920

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00         0.00        64.00          0        320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         0.00       625.60          0       3128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.80        35.20          4        176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         0.00       142.40          0        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              73.60         0.00       320.80          0       1604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         0.00       120.80          0        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80         0.00       173.60          0        868

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.20         0.00       292.00          0       1460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.96         0.00       128.54          0        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40         0.00        53.60          0        268

