Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.64         1.01        93.50     388842   35968344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         0.00       113.60          0        568

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        33.60          0        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         0.00       116.80          0        584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.80        83.20          4        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.60         0.00       174.40          0        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.60         0.00       257.60          0       1288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.00       178.40          0        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.80         0.00       344.00          0       1720

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              64.20         0.00       306.40          0       1532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.20         0.00       287.20          0       1436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        33.60          0        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.00       295.20          0       1476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.13         0.00       190.82          0        956

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.00         0.00       196.80          0        984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20         0.80       163.20          4        816

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.80         0.00       272.00          0       1360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20         0.00        56.80          0        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.20         0.00        44.80          0        224

