Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/22/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.62         1.01        93.33     388758   35791960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.00         0.00       120.00          0        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00        80.80          0        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.20         0.00       168.80          0        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.40         0.00        96.00          0        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.80         0.00       262.40          0       1312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.60         0.80        52.80          4        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.00         3.20        92.80         16        464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.40         0.00       283.20          0       1416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20         0.00       209.60          0       1048

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80         0.00        60.00          0        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       152.80          0        764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              60.80         0.00       280.80          0       1404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.40         0.00       196.80          0        984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       104.00          0        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.40         0.00       240.80          0       1204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.60         0.00       206.40          0       1032

