Linux 3.11.10-301.fc20.x86_64 (master.novalocal) 	04/24/2015 	_x86_64_	(4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.19        37.43       140.11   21533286   80591516

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         3.20       160.80         16        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.40         0.00       221.60          0       1108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       162.40          0        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.80         7.20          4         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20         0.00        74.40          0        372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00        11.20          0         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20       107.20       196.80        536        984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.80       198.40          4        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         0.00       174.40          0        872

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.00        95.20          0        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.80         0.00        27.20          0        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         0.00       124.00          0        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.00        16.80          0         84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         0.00        44.80          0        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00        60.00          0        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         0.00        23.20          0        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.60         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       177.60          0        888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.41         0.00       146.28          0       1672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       128.80          0        644

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.00       104.80          0        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.14         0.00       145.21          0       1500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.80         1.60        72.80          8        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.20         0.00       193.60          0        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.76         0.00        95.36          0       1008

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.40         0.00       171.20          0        856

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60      1180.80       100.00       5904        500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.80      1305.60        12.80       6528         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20      1459.20       112.00       7296        560

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.60       947.20       254.40       4736       1272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60      2406.40        96.00      12032        480

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.40      3260.00        67.20      16300        336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.78      2221.53        25.89      97836       1140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.00      4457.60       119.20      22288        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80      2464.80        20.00      12324        100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60      3240.80        50.40      16204        252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60      4521.60         5.60      22608         28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.80      3045.68        80.49      49340       1304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80      1220.80        72.80       6104        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20      1013.60        77.60       5068        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40      1494.40         7.20       7472         36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.00      1028.00        90.40       5140        452

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.20       560.80       183.20       2804        916

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.80         0.00       257.60          0       1288

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00      1566.99        37.13      33424        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.35       862.18        71.09      17804       1468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.20         0.00       237.60          0       1188

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.00         4.00       235.20         20       1176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20         0.00       129.60          0        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        14.37          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         7.20       840.80         36       4204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80         1.60       124.00          8        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         5.60        80.80         28        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.60         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.80         0.00       252.00          0       1260

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       176.80          0        884

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20         0.00       253.60          0       1268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.60         0.00       180.00          0        900

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.00         0.80       157.60          4        788

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         0.00       145.60          0        728

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.20         1.60        44.80          8        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00         0.00       222.40          0       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.00         0.00       244.80          0       1224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        54.40          0        272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.20         2.40        34.40         12        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.60         2.40       263.20         12       1316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         0.00       120.80          0        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         0.00        92.00          0        460

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.20         0.80       180.80          4        904

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        42.40          0        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              68.20         0.00       278.40          0       1392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.80         2.40       240.80         12       1204

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.00         0.00       220.80          0       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         0.00        56.80          0        284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.40         0.80       102.40          4        512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.80         0.00       134.40          0        672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         4.00       208.80         20       1044

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         0.00       104.00          0        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.20         0.00       286.40          0       1432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         0.00        48.80          0        244

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.00         0.80       138.40          4        692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.00         0.00       236.80          0       1184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.20         6.40       256.80         32       1284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60         0.80        85.60          4        428

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         0.00        80.80          0        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.80         0.00        38.40          0        192

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         3.20        94.40         16        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.80         0.00       220.00          0       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00         0.80        45.60          4        228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00         0.00       212.80          0       1064

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80         0.00       226.40          0       1132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.80         0.00       284.00          0       1420

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.80        64.80          4        324

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.60         0.00       216.80          0       1084

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.00        23.20          0        116

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         1.60        29.60          8        148

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.80         0.00       249.60          0       1248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60         0.00       112.80          0        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         2.40       220.00         12       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.40         0.00       214.40          0       1072

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.00         0.00        92.80          0        464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.00        18.40       164.00         92        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20       144.80       136.00        724        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.20         0.00        32.80          0        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00        83.20          0        416

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.00         0.00       253.60          0       1268

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40         0.00       221.60          0       1108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40         0.80       152.80          4        764

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         0.00       222.40          0       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        15.20          0         76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         1.60        76.80          8        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80        24.00       162.40        120        812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.20         0.00        24.00          0        120

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.00         0.00       110.40          0        552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       115.20          0        576

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.00         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.30         0.00       330.54          0       1656

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              55.71         0.00       246.09          0       1228

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         6.40        92.80         32        464

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00         4.00          0         20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.80         0.00       178.40          0        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00         9.60          0         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.80       164.80          4        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40         0.00       112.80          0        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.60         0.00       312.00          0       1560

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.09         0.80       253.89          4       1272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         0.00       149.60          0        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.00        19.20          0         96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.20         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80         0.00       112.80          0        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.00         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.00         0.80       241.60          4       1208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.60         0.00       256.80          0       1284

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.40         0.00       161.60          0        808

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         3.20        34.40         16        172

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80         0.00        30.40          0        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       153.60          0        768

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.20         0.00       307.20          0       1536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.32         0.36       184.53          4       2052

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.20         0.80       156.00          4        780

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       181.60          0        908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00        46.40          0        232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.20         0.00       197.60          0        988

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.60         0.00       192.80          0        964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         0.00        89.60          0        448

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         3.20       116.00         16        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.20         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       120.80          0        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.80         0.80       219.20          4       1096

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.60         0.00       119.20          0        596

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.80       116.80          4        584

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         0.00       130.40          0        652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.40         0.00       267.20          0       1336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00        36.00          0        180

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80         1.60       121.60          8        608

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.00        51.20          0        256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              43.40         0.00       192.00          0        960

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.60         1.60       140.80          8        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.20         0.00       193.60          0        968

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.80         0.80       308.00          4       1540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.00       116.00          0        580

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        27.20          0        136

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.40         0.00       272.00          0       1360

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.20         0.00       105.60          0        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.80         0.00       126.40          0        632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              57.00         0.00       235.20          0       1176

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40         0.00       220.80          0       1104

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.00       181.60          0        908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60         0.00       195.20          0        976

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       153.60          0        768

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.60         0.00       167.20          0        836

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         0.80        84.80          4        424

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.00         0.00       164.00          0        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.20         0.00       216.80          0       1084

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00       192.80          0        964

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.80       164.00          4        820

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.71         0.00       200.40          0       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.80         0.00        74.40          0        372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.00       156.80          0        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.60         0.00        69.60          0        348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.80         0.80        39.20          4        196

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.80         1.60       144.80          8        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.40         0.00       228.00          0       1140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.20         0.00        76.80          0        384

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.00         0.80       279.20          4       1396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.80       164.80          4        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.80        68.80          4        344

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.40         0.80       160.80          4        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.80         0.00       273.60          0       1368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00         0.00        86.40          0        432

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         0.00       154.40          0        772

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.20         0.00        63.20          0        316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.00         0.00       132.80          0        664

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         4.00       124.80         20        624

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.00         0.00       179.20          0        896

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.40         0.00       156.80          0        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.80       160.80          4        804

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.00       130.40          0        652

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.20         0.00       188.80          0        944

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.80       117.60          4        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         0.00       202.40          0       1012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              15.60         0.00        80.80          0        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.60         0.80       270.40          4       1352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.00       102.40          0        512

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.60         0.00        59.20          0        296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.80         0.00       104.00          0        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.20         0.00       221.60          0       1108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       120.00          0        600

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.60         0.80        62.40          4        312

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       177.60          0        888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.00       265.60          0       1328

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.80         0.80       270.40          4       1352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.40         0.00        52.80          0        264

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.20         0.00        77.60          0        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.60        62.40       108.00        312        540

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.40       136.00       120.80        680        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         0.00       112.80          0        564

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              20.20         1.60       221.60          8       1108

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              59.80         0.00       270.40          0       1352

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         1.60        76.00          8        380

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.00         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80         0.00       117.60          0        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.80       136.00          4        680

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60         0.00       144.80          0        724

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       196.80          0        984

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.00       178.40          0        892

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.20         0.00        95.20          0        476

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              38.80         0.00       199.20          0        996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         1.60        87.20          8        436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60         0.00       141.60          0        708

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40         0.00       183.20          0        916

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               3.80         3.20        30.40         16        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       348.00          0       1740

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.20         0.00        79.20          0        396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80         0.00        80.00          0        400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.40         0.00       188.80          0        944

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.60         0.00       188.00          0        940

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               9.40         0.80        72.80          4        364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00        56.00          0        280

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.40         0.00       306.40          0       1532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         1.60         9.60          8         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.20         0.00       307.20          0       1536

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.20         2.40       109.60         12        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.40         0.00        79.20          0        396

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.00         0.00       399.20          0       1996

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.00         0.00       150.40          0        752

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.40         0.00       180.00          0        900

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.20         0.80        60.00          4        300

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.00        98.40          0        492

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20         8.00       152.00         40        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.60         0.80        74.40          4        372

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.20         0.00       111.20          0        556

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.30         0.00       219.56          0       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.40         1.60       272.80          8       1364

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.20         0.00        73.60          0        368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         0.00       226.40          0       1132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.80         0.00        61.60          0        308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         2.40       153.60         12        768

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.60         0.00        97.60          0        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.80       180.80          4        904

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.60         0.00       349.60          0       1748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        12.80          0         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.00        87.20          0        436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.60         2.40       123.20         12        616

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.60         0.00       232.00          0       1160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        13.60          0         68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         0.00       190.40          0        952

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.80         0.00       310.40          0       1552

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.80         1.60       242.40          8       1212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.20         0.00       195.20          0        976

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.40         0.00        63.20          0        316

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80        30.40          4        152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.20         0.00       228.80          0       1144

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.40         0.00       196.00          0        980

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.40         1.60        55.20          8        276

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.40         0.00       136.80          0        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              66.00         0.00       280.80          0       1404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.00         0.00       164.80          0        824

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         0.00        73.60          0        368

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         2.40       247.20         12       1236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         0.80        47.20          4        236

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.00         0.00       135.20          0        676

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.00         0.00       202.40          0       1012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.20         1.60       384.80          8       1924

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.80       117.60          4        588

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.00        97.60          0        488

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              62.60         0.00       304.00          0       1520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.80         0.00       152.00          0        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.80         0.00       100.00          0        500

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.80        11.20          4         56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.80         0.00       269.60          0       1348

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80         0.00       338.40          0       1692

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              11.40         0.80        44.80          4        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.60         0.00       240.00          0       1200

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               6.20         0.00        42.40          0        212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         0.00        32.80          0        164

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              31.20         0.00       170.40          0        852

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.60         0.00        26.40          0        132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.60       129.60       141.60        648        708

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.00       200.80          0       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              42.20         0.00       189.60          0        948

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.60         0.00       160.00          0        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.80       136.80          4        684

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         0.00       148.00          0        740

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20         0.00       179.20          0        896

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              41.20         0.00       176.00          0        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               7.00         0.00       177.60          0        888

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00        50.40          0        252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.40         0.00       261.60          0       1308

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              17.80         0.00        77.60          0        388

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.80        44.80          4        224

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.40         0.00       220.00          0       1100

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              37.60         0.00       200.80          0       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               2.00         0.80       158.40          4        792

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              47.00         0.00       202.40          0       1012

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.40         0.00        18.40          0         92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.35         0.80       140.52          4        704

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              52.60         0.00       226.40          0       1132

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         0.00       153.60          0        768

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.40         0.00        44.00          0        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.60         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       259.20          0       1296

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              16.00         2.40        91.20         12        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.40         0.00       140.00          0        700

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.80         0.00       120.80          0        604

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         0.80        41.60          4        208

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         0.00       105.60          0        528

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.40         0.00       169.60          0        848

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.60         0.00       147.20          0        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              65.40         0.00       418.40          0       2092

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.60         0.00       142.40          0        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.00         0.80        80.80          4        404

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.60         0.00       155.20          0        776

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.00        10.40          0         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.00         0.00       337.60          0       1688

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              56.40         0.00       254.40          0       1272

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.60         0.80       167.20          4        836

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              33.20         0.80       148.80          4        744

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              24.00         0.00       104.00          0        520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        33.60          0        168

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20         0.00       101.60          0        508

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20         0.00       309.60          0       1548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.80         1.60        44.00          8        220

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.60         0.00       160.00          0        800

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              18.00         0.80        93.60          4        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              58.00         1.60       275.20          8       1376

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.00         0.00        78.40          0        392

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.80         0.00       132.00          0        660

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         2.40       109.60         12        548

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.80         0.80       230.40          4       1152

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.00         0.00        17.60          0         88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00         0.80       104.80          4        524

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.20         0.00       203.20          0       1016

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.80         0.00       200.80          0       1004

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.40         0.00       181.60          0        908

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.80         0.00       141.60          0        708

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.00         0.00       222.40          0       1112

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              19.60         0.80       249.60          4       1248

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              13.20         0.00        87.20          0        436

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              32.20         0.00       146.40          0        732

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.60         0.80         9.60          4         48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              29.20         0.00       168.80          0        844

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              30.00         0.00       125.60          0        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.40         0.00       200.00          0       1000

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.60         0.80       251.20          4       1256

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              21.00         0.00       232.00          0       1160

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.60         2.40        46.40         12        232

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00        50.40          0        252

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.40         0.00       172.80          0        864

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        14.40          0         72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.20         0.00       125.60          0        628

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              54.40         0.00       236.80          0       1184

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              36.60         0.00       280.00          0       1400

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              44.20         0.00       213.60          0       1068

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              45.40         0.00       195.20          0        976

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               5.00         0.00        60.80          0        304

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.74         0.00       149.30          0        748

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.40         0.00        10.40          0         52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              10.00         0.00       176.00          0        880

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         0.00        91.20          0        456

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         0.80       132.80          4        664

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              35.60         0.00       156.80          0        784

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              61.40         0.00       288.00          0       1440

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40         0.00       225.60          0       1128

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.60         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              40.40         0.00       198.40          0        992

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               4.80         0.00        28.00          0        140

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               1.20         0.80        16.00          4         80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              25.20         0.00       142.40          0        712

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.00         0.00       242.40          0       1212

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               8.20         1.60        67.20          8        336

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              39.00         0.00       171.20          0        856

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              49.40         0.00       208.80          0       1044

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              27.20         0.80       264.00          4       1320

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              14.00         0.00        93.60          0        468

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.20         0.00       197.60          0        988

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              23.00         0.00       124.00          0        620

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              12.00         0.80        94.40          4        472

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.00         0.00       216.00          0       1080

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              48.40       102.40       209.60        512       1048

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              53.00       370.40       126.40       1852        632

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              50.20        89.60       334.40        448       1672

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.40         2.40       129.60         12        648

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              34.00         0.00       171.20          0        856

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              26.20         0.00       147.20          0        736

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda               0.80         0.80        12.80          4         64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              51.20         0.00       210.40          0       1052

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              28.60         0.00       152.00          0        760

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              22.40         1.60       106.40          8        532

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
vda              46.80         0.00       220.80          0       1104

